<view>
  <scroll-view scroll-y="{{!adshow}}" bindscroll="scroll_Y" scroll-top="{{scrollTop}}" style='height:{{scrollview_h}}px;'>
    <view>
      <!-- 轮播图 -->
      <view class="index-banner" wx:if="{{banner.length > 0}}">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="true" interval="{{interval}}" duration="{{duration}}" current="{{current}}" class="banner-box swiper-box">
          <block wx:for="{{banner}}" wx:key="banner">
            <navigator url="{{item.ad_link}}" hover-class="navigator-hover">
              <swiper-item>
                <image src="{{item.ad_code}}" class="slide-image" />
              </swiper-item>
            </navigator>
          </block>
        </swiper>
      </view>

      <!-- 广告组合start -->
      <block wx:if="{{navigation.length > 0}}">
        <view class="dis-flex nav-warp">
          <view wx:for="{{navigation}}" wx:key="navigation" class="nav-item">
            <image src="{{item.ad_code}}" class="ads-image" data-link="{{item.ad_link}}" bindtap="adsNav" />
          </view>
        </view>
      </block>
      <block wx:if="{{ads.length > 0}}" wx:for="{{ads}}" wx:key="adses">
        <view class="dis-flex nav-warp" wx:if="{{item.type=='ads_7'}}">
          <block wx:for="{{item.ads}}" wx:key="ads_7">
            <view class="ads-7-item" style="height:{{imageSize[item.ad_id].height}}rpx">
              <image src="{{item.ad_code}}" class="ads-image" data-link="{{item.ad_link}}" bindtap="adsNav" bindload="imageLoad" data-index="{{item.ad_id}}" />
            </view>
          </block>
        </view>
        <view class="dis-flex nav-warp" wx:if="{{item.type=='ads_10'}}">
          <block wx:for="{{item.ads}}" wx:key="ads_10">
            <view class="ads-10-item" style="height:{{imageSize[item.ad_id].height/2}}rpx">
              <image src="{{item.ad_code}}" class="ads-image" data-link="{{item.ad_link}}" bindtap="adsNav" bindload="imageLoad" data-index="{{item.ad_id}}" />
            </view>
          </block>
        </view>
      </block>
      <!-- 广告组合end -->
    </view>
  </scroll-view>
  <view class="widget-goTop" bindtap="goTop" wx:if="{{ floorstatus }}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>
</view>

<!-- 弹出广告 -->
<!-- <view class='mask {{adshow? "show" :"hide"}}' catchtouchmove="move"></view>
<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD" bindreset="formReset" report-submit="true">
  <button formType="submit" class="close-btn2"></button>
</form>

<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD2" bindreset="formReset" report-submit="true">
  <button formType="submit" class="mask-img ">
    <image wx:if="{{popup.ad_image}}" src="{{popup.ad_image}}" />
  </button>
  <view class="redpage {{adshow? 'show' :'hide'}}">
    <button formType="button" class="close-btn ">
      <image src="../../images/close2.png" />
    </button>
  </view>
</form> -->