<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/my_tab_home_icon"
        title="@string/tab_1" />
    <tab
        id="@+id/tab_category"
        icon="@drawable/icon_cate"
        title="@string/tab_2" />
    <!--<tab-->
        <!--id="@+id/tab_find"-->
        <!--icon="@drawable/icon_find"-->
        <!--title="@string/tab_3" />-->
    <tab
        id="@+id/tab_cart"
        icon="@drawable/icon_cart"
        title="@string/tab_4" />
    <tab
        id="@+id/tab_my"
        icon="@drawable/icon_my"
        title="@string/tab_5" />
</tabs>