# loong

./: datepicker.rar  git安装使用.md  logo.ai  logo.psd  shop.sql  wxapp_origin.rar  数据库表字典.docx  新建文本文档.txt  记事本.md
android/shop/app/: build.gradle
android/shop/app/src/main/: AndroidManifest.xml
android/shop/app/src/main/java/com/vcvb/chenyu/shop/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  FragmentCart.java  FragmentCategory.java  FragmentFind.java  FragmentHome.java  FragmentMy.java  GoodsDetailActivity.java  LaunchActivity.java  LoadResActivity.java  MainActivity.java  ShopApplication.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/adapter/: BaseRecyclerAdapter.java  BrandGoodsListViewAdapter.java  CYCGridAdapter.java  CYCSimpleAdapter.java  CartRecyclerViewAdapter.java  EvaluateListViewAdapter.java  GoodsDetailViewAdapter.java  GroupedListAdapter.java  HomeRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseGroupRecyclerViewActivity.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/brand/: BrandListActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/constant/: ConstantManager.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/dialog/: ConfirmDialog.java  GoodsAddressDialog.java  GoodsAttrDialog.java  GoodsExplainDialog.java  GoodsFaatDialog.java  LoadingDialog.java  LoadingDialog2.java  LoginDialog.java  OrderAddressDialog.java  OrderBonusDialog.java  OrderCouponsDialog.java  OrderPayDialog.java  OrderReturnCauseDialog.java  SearchFilterDialog.java  SexDialog.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/evaluate/: AskListActivity.java  EvaluateListActivity.java  QuestionsListActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/faat/: BrandListActivity.java  FaatListActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/goods/: CartActivity.java  GoodsActivity.java  GoodsDetailActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/home/: BaseFragment.java  FragmentCart.java  FragmentCategory.java  FragmentFind.java  FragmentHome.java  FragmentMy.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/image/: GlideImageLoader.java  Images.java  RoundImageView.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/javaBean/: BaseBean.java  Bean.java  JavaBean.java  SerializableHashMap.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/login/: LoginActivity.java  RegisterActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/msg/: MessageActivity.java  MessageInfoActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/mycenter/: AddressActivity.java  BrowseActivity.java  CartActivity.java  ModifyAddressActivity.java  MyCollectionActivity.java  OrderActivity.java  UserInfoActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/order/: OrderDetailsActivity.java  OrderListActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/overrideView/: ItemWebView.java  LoadingDialog.java  LoadingDialog2.java  LoginDialog.java  RoundImageView.java  ShopGridLayoutManager.java  ShopLinearLayoutManager.java  ShopRecyclerView.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/pay/: PaySuccessActivity.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/popwin/: PopWin.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/receiver/: AlarmBroadcastReceiver.java  NotificationClickReceiver.java  NotifyPushReceiver.java  Receiver.java
android/shop/app/src/main/java/com/vcvb/chenyu/shop/tools/: HttpUtils.java  (+15 more)
android/shop/app/src/main/res/anim/: dialog_c_enter.xml  dialog_r_enter.xml  dialog_r_exit.xml  fade_in.xml  fade_out.xml
android/shop/app/src/main/res/color/: button.xml
android/shop/app/src/main/res/drawable/: border_morandi.xml  bottom_border.xml  button_morandi_style.xml  button_pink_style.xml  button_red_style.xml  button_white_style.xml  buy_shape.xml  content_br_border.xml  content_trb_border.xml  edit_gray_shape.xml  evaluate_shape.xml  item_bg_selector.xml  loading_shape.xml  lr_border.xml  ltb_corners_all_border.xml  mask_shape.xml  my_tab_home_icon.xml  notice_shape.xml  order_checkbox_style.xml  order_footer_border.xml  order_head_border.xml  order_lr_border.xml  qrcode_shape.xml  red_all_border.xml  right_border.xml  rtb_corners_all_border.xml  search_shape.xml  shape.xml  shape_4_grad_b_white.xml  shape_60_black.xml  shape_60_gray.xml  shape_60_gray_d.xml  shape_60_morandi.xml  shape_60_red.xml  shape_60_white.xml  shape_6_gray_d.xml  shape_6_red.xml  shape_brand.xml  shape_button.xml  shape_button_active.xml  (+15 more)
android/shop/app/src/main/res/drawable-v24/: layout_setup.xml
android/shop/app/src/main/res/layout/: activity_main.xml  address_add.xml  address_item.xml  address_list.xml  address_nodata_item.xml  ads_list.xml  ads_list_1.xml  ads_list_2.xml  ads_list_3.xml  ads_list_4.xml  ads_list_5.xml  ads_list_6.xml  ads_list_7.xml  ads_list_8.xml  banner_slide.xml  brand_all_fragment.xml  brand_fragment.xml  brand_fragment_tab.xml  brand_normal_fragment.xml  brand_store.xml  brand_tab_item.xml  brand_toolbar_item.xml  browse_item.xml  browse_list.xml  browse_nodata_item.xml  browse_title_item.xml  cart.xml  cart_content_have_data.xml  cart_content_have_data_item.xml  cart_content_have_data_long_item.xml  cart_content_have_data_pay.xml  cart_content_have_data_title_item.xml  cart_content_no_data.xml  cart_list.xml  cate_navs_item.xml  cate_navs_sub_item.xml  categroy_ads_item.xml  categroy_default_item.xml  categroy_subtitle_item.xml  categroy_title_item.xml  (+194 more)
android/shop/app/src/main/res/menu/: bottom_navigation_menu.xml
android/shop/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/shop/app/src/main/res/values-v19/: styles.xml
android/shop/app/src/main/res/xml/: bottombar_tabs.xml
(+6066 files in other folders)
