.acc-wrap {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #f3f3f3;
}

.acc-desc-wrap {
  display: flex;
  line-height: 60rpx;
  font-size: 32rpx;
}

.acc-desc {
  flex: 3;
  margin-left: 20rpx;
}

.acc-num {
  flex: 1;
  text-align: right;
  margin-right: 20rpx;
  color: red;
}

.acc-time {
  font-size: 30rpx;
  color: #999;
  margin-left: 20rpx;
  line-height: 60rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.loading image {
  width: 40rpx;
  height: 40rpx;
  animation: rotate 1s linear infinite;
  vertical-align: middle;
  position: relative;
  top: -4rpx;
}