<view class='container'>
  <block wx:if="{{accounts.length > 0}}">
    <block wx:for='{{accounts}}' wx:key="a_id">
      <view class='acc-wrap'>
        <view class='acc-desc-wrap'>
          <view class='acc-desc'>
            <text>{{item.description}}</text>
          </view>
          <view class='acc-num'>
            <text>{{item.num}}</text>
          </view>
        </view>
        <view class='acc-time'>
          <text>{{item.time}}</text>
        </view>
      </view>
    </block>
    <view class="loading title-footer p-r" wx:if="{{loadmore}}">
      <image src="../../../images/loading.png"></image>
      正在载入更多...
    </view>
    <view wx:else>
      <view class="title-footer p-r" wx:if="{{is_more}}">
        <text class="f-24 col-9  cont">下拉加载更多</text>
        <view class="hr"></view>
      </view>
      <view class="title-footer p-r" wx:else>
        <text class="f-24 col-9  cont">我是有底线的</text>
        <view class="hr"></view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="ectouch-notcont">
      <text class="iconfont icon-meiyougengduo"></text>
      <text class="cont">亲，还没有任何记录哦</text>
    </view>
  </block>
</view>