<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
		html,
		body {
			background-color: #efeff4;
		}
		.mui-bar~.mui-content .mui-fullscreen {
			top:88px;
			height: auto;
		}
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		.mui-pull-top-tips .mui-pull-loading {
			margin: 0;
		}
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		.mui-slider-indicator.mui-segmented-control {
			padding:0 10px;
			background-color: #fff;
			border-bottom:1px solid #dddddd;
			border-top:1px solid #dddddd;
			font-size:13px;
		}
		.mui-segmented-control.mui-scroll-wrapper .mui-scroll{ height:38px;}
		.mui-segmented-control.mui-scroll-wrapper .mui-control-item{padding: 0 5px; margin:0 5px;height: 36px;line-height:36px;}
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{border-top:none;border-bottom:1px solid #dddddd;}
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{top:38px;}
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{ color:#dd2727; line-height:36px; border-bottom:2px solid #858585; z-index:1000;}
		.mui-table-view-cell:after{ height:0; }
		.mui-table-view-cell>a:not(.mui-btn){display:-moz-box; 
display:-webkit-box; 
display:box; 
-webkit-box-align: center;
box-align: center;
-webkit-align-items: center;
align-items: center;}
	</style>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">我的收藏</h1>
    <span class="my-collection-delete"></span>  
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->

<div class="mui-content">

  <div class="my-collection-page">
    <span><a class="my-collection-pagelink" href="#">精选推荐</a></span>
    <span><a href="#">超级返</a></span>
  </div> 
   
  <div id="slider" class="mui-slider mui-fullscreen">
      <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
          <div class="mui-scroll">
              <a class="mui-control-item mui-active" href="#item1mobile">服饰</a>
              <a class="mui-control-item" href="#item2mobile">美妆</a>
              <a class="mui-control-item" href="#item3mobile">居家</a>
              <a class="mui-control-item" href="#item4mobile">生活</a>
              <a class="mui-control-item" href="#item5mobile">食品</a>
          </div>
      </div>
      <div class="mui-slider-group">
          <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
              <div id="scroll1" class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div id="item2mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div id="item3mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div id="item4mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div id="item5mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell my-footprints-item">
                            <a href="#">
                                <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
                                <div class="my-footprints-item-r">
                                  <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
                                  <div class="my-footprints-item-tips">
                                    <span>￥<em>128</em></span>
                                    <span class="tmall">天猫价：239元</span>
                                    <span class="details-icon"><img src="images/details-icon.png"></span>
                                  </div>
                                </div>
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
 
</div>
<!--content-end-->
<script src="js/mui.min.js"></script>
<script src="js/mui.pullToRefresh.js"></script>
<script src="js/mui.pullToRefresh.material.js"></script>
<script>
	mui.init();
	(function($) {
		//阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		$('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});
		$.ready(function() {
			//循环初始化所有下拉刷新，上拉加载。
			$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
				$(pullRefreshEl).pullToRefresh({
					down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
								self.endPullDownToRefresh();
							}, 1000);
						}
					},
					up: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.appendChild(createFragment(ul, index, 5));
								self.endPullUpToRefresh();
							}, 1000);
						}
					}
				});
			});
			var createFragment = function(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for (var i = 0; i < count; i++) {
					li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
					fragment.appendChild(li);
				}
				return fragment;
			};
		});
	})(mui);
</script>

</body>
</html>
