<!--index.wxml-->
<view class="container">
  <view class="common-header-xian"></view>

  <form bindsubmit="formSubmit">
  <!--list-->
    <view class="section_recharge">

      <!--输入手机号-s-->
      <view class="section_input dis-box">
        <view class="left col-3"><text>手机号码</text></view>
        <view class="box-flex right">
          <input confirm-type="" name="mobile" maxlength="11" type="number" placeholder="输入手机号码" value="{{mobile}}" />
        </view>
        <view class="right-box">
         <text class="f-26 col-3 t-c col-m">发送验证码(60)</text>
        </view>
      </view>
      <!--输入手机号-e-->
      <!--输入手机号-s-->
      <view class="section_input dis-box">
        <view class="left col-3"><text>验证码</text></view>
        <view class="right">
          <input confirm-type="" name="yanzm"  type="number" placeholder="输入验证码" value="{{mobile}}" />
        </view>
      </view>
      <!--输入手机号-e-->
    </view>
    <view class="padding-box m-top10 ">
      <button class="submit_btn" formType="submit">确定修改</button>
    </view>   
  </form>
</view>