apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vcvb.chenyu.shop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        multiDexKeepProguard file('multidex.pro')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:transition:27.1.1'
    //fixme 网络加载框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:2.0.0'
    //fixme 底部Tabbar框架
    implementation 'com.roughike:bottom-bar:2.3.1'
    //fixme 右划返回框架
    implementation 'com.jude:swipebackhelper:3.1.2'
    //fixme 轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'
    //fixme 下来刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //fixme 加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //fixme 选项卡
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //fixme 字符串类处理框架
    implementation 'org.apache.commons:commons-lang3:3.6'
    //fixme 图片加载框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //fixme 权限判断框架
    implementation "com.github.hotchemi:permissionsdispatcher:2.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"
    //fixme 倒计时框架
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //fixme 自动换行
    implementation 'com.nex3z:flow-layout:1.2.2'
    //fixme 阴影库
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
    //fixme 列表框架
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.1'
    //fixme gif图片加载框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
//    implementation 'com.airbnb.android:lottie:2.2.0'
    //fixme 测试库
    implementation 'com.zxy.android:recovery:0.1.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //fixme 数据持久化框架
    implementation 'xiaofei.library:android-data-storage:1.3.0'

    //fixme android SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //fixme 手势滑动布局
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.android.support:support-v4:20.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //fixme 百度推送
    implementation files('src/main/jniLibs/pushservice-6.5.0.75.jar')

    //fixme Parceler对Bundle数据存取
    annotationProcessor "com.github.yjfnypeu.Parceler:compiler:1.4.0"
    implementation "com.github.yjfnypeu.Parceler:api:1.4.0"

    //fixme PhotoView图片查看
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.bm.photoview:library:1.4.1'

    //fixme 回弹效果控件https://github.com/EverythingMe/overscroll-decor
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //fixme tabLayout导航
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
