<view class='goods-list'>
  <view class='goods-wrap flex' wx:for='{{returnOrder.goods_info}}' wx:key='goods'>
    <view class='goods-img'>
      <image src='{{item.goods_thumb}}'></image>
    </view>
    <view class='goods-info'>
      <view class='goods-title f-34'>
        <text>{{item.goods_name}}</text>
      </view>
      <view class='goods-attr'>
        <text class='price f-30'>￥{{item.goods_price}}</text>
        <text class='num f-30'>×{{item.o_goods_number}}</text>
      </view>
    </view>
  </view>
</view>

<view class='tip'>
  <text class='f-28'>*温馨提示：本次服务由 {{returnOrder.seller.shop_name}} 提供</text>
</view>

<view class='service'>
  <view class='service-title'>
    <text class='f-30 col-7'>服务类型*</text>
  </view>
  <view class='cause-wrap'>
    <text class='service-cause f-30 col-7 {{index==causeId?"active":""}}' wx:for='{{returnOrder.cause}}' wx:key='cause' data-index='{{index}}' bindtap='selectCause'>{{item.name}}</text>
  </view>
</view>

<view class='service' wx:if="{{causeId==2}}">
  <view class='service-title'>
    <text class='f-30 col-7'>换货属性*</text>
  </view>
  <view class='cause-wrap' wx:for='{{returnOrder.attr}}' wx:key='attr'>
    <text class='f-30 col-9'>{{returnOrder.attr[index][0].attr_name}}:　</text>
    <text wx:for-index='i' wx:for='{{item}}' wx:key='gattr' data-index='{{i}}' data-attr='{{index}}' bindtap='selectAttr' class='service-cause f-30 col-7 {{attrId[index][i]==true?"active":""}}'>{{item.attr_value}}</text>
  </view>
</view>


<view class='return-cause'>
  <view class='return-title'>
    <text class='f-30 col-7'>换货原因*</text>
  </view>
  <view class='return-wrap'>
    <picker bindchange="bindPickerChange" value="{{causeindex}}" range="{{return_cause}}">
      <view class="picker f-30">
        当前选择：{{returnOrder.return_cause[causeindex].cause_name}}
      </view>
    </picker>
  </view>
</view>



<view class='goods-num'>
  <view class='num-title'>
    <text class='f-30 col-7'>商品数量 :</text>
  </view>
  <view class="selectNumber">
    <button type="default" class="default  {{num >1  ? '' : ' default-active'}}" bindtap="down">-</button>
    <input type="number" value="{{ num }}" bindinput="import" />
    <button type="default" class="default" bindtap="up">+</button>
  </view>
</view>

<view class='query-desc'>
  <view class='query-title'>
    <text class='f-30 col-7'>问题描述*</text>
  </view>
  <view class='query-wrap'>
    <textarea placeholder='请填写问题描述' auto-height class='f-28 col-6' bindblur="bindTextAreaBlur"></textarea>
  </view>
</view>

<view class='img-desc'>
  <view class='img-title'>
    <text class='f-30 col-7'>图片信息</text>
  </view>
  <view class='img-wrap' bindtap='uploadImg'>
    <block wx:for="{{upload_imgs}}" wx:key='img'>
      <image src='{{item}}'></image>
    </block>
    <image src='{{upload_img}}'></image>
  </view>
  <view class='notice'>
    <text class='f-26 col-7'>为了帮助我们更好的解决问题，请您上次图片</text>
    <text class='f-26 col-7'>注：支持jpg,png格式文件</text>
  </view>
</view>

<view style='height:300rpx'>
  <view class='submit' bindtap='submitData'>
    <text>提交申请</text>
  </view>
</view>