<view class='goods-list'>
  <view class='goods-wrap flex' wx:for='{{returnOrder.goods_info}}' wx:key='goods'>
    <view class='goods-img'>
      <image src='{{item.goods_thumb}}'></image>
    </view>
    <view class='goods-info'>
      <view class='goods-title f-34'>
        <text>{{item.goods_name}}</text>
      </view>
      <view class='goods-attr'>
        <text class='price f-30'>￥{{item.goods_price}}</text>
        <text class='num f-30'>×{{item.o_goods_number}}</text>
      </view>
    </view>
  </view>
</view>

<view class='wrap'>
  <view class='wrap-title'>
    <text class='f-34'>详细信息</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>退换货流水号：</text>
    <text class='f-30 col-m'>{{returnOrder.rorder.return_sn}}</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>申请时间：</text>
    <text class='f-30'>{{returnOrder.rorder.apply_time}}</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>服务类型：</text>
    <text class='f-30' wx:if="{{returnOrder.rorder.back == 1}}">退货</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.exchange == 1}}">换货</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.maintain ==1}}">维修</text>
  </view>
</view>

<view class='wrap'>
  <view class='wrap-title'>
    <text class='f-34'>订单状态</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>订单状态：</text>
    <text class='f-30' wx:if="{{returnOrder.rorder.return_status == 0}}">由用户寄回</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.return_status == 1}}">收到退换货</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.return_status == 2}}">换出商品寄出[分单]</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.return_status == 3}}">换出商品寄出</text>
    <text class='f-30' wx:elif="{{returnOrder.rorder.return_status == 3}}">完成</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>问题描述：</text>
    <text class='f-30'>{{returnOrder.rorder.return_brief}}</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>退货原因：</text>
    <text class='f-30' wx:for="{{returnOrder.return_cause}}" wx:key="cause" wx:if="{{item.cause_id == returnOrder.rorder.cause_id}}">{{item.cause_name}}</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>退货金额：</text>
    <text class='f-30'>{{returnOrder.rorder.should_return}}</text>
  </view>
</view>

<view class='wrap' wx:if="{{returnOrder.rorder.agree_apply != 0}}">
  <view class='wrap-title'>
    <text class='f-34'>退货快递信息</text>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>快递公司：</text>
    <input class='shipping-name f-30 col-6' value='{{returnOrder.rorder.back_shipping_name}}' bindinput="importShippingName"></input>
  </view>
  <view class='wrap-info'>
    <text class='f-30 col-9'>快递单号：</text>
    <input class='shipping-no f-30 col-6' value='{{returnOrder.rorder.back_invoice_no}}' bindinput="importShippingNo"></input>
  </view>
</view>

<view class='wrap' style='border-bottom: 0;' wx:if="{{returnOrder.rimg.img_file}}">
  <view class='wrap-title'>
    <text class='f-34'>图片凭证</text>
  </view>
  <view class='wrap-info img'>
    <image src='{{returnOrder.rimg.img_file}}'></image>
  </view>
</view>

<view class='submit f-34' wx:if='{{returnOrder.rorder.agree_apply == 0 && returnOrder.rorder.return_status != 6}}' style='background: #999;'>
  <text>待同意</text>
</view>
<view class='submit f-34' wx:elif='{{returnOrder.rorder.return_status == 6}}' style='background: #999;'>
  <text>已经拒绝申请</text>
</view>
<view class='submit f-34' wx:elif='{{returnOrder.rorder.refound_status == 1}}' style='background: #999;'>
  <text>已完成退款</text>
</view>
<view class='submit f-34' wx:elif='{{returnOrder.rorder.back_shipping_name}}' style='background: #999;'>
  <text>已提交，等待寄回处理</text>
</view>
<view class='submit f-34' bindtap='submitShipping' wx:elif='{{returnOrder.rorder.agree_apply == 1}}'>
  <text>提交运单</text>
</view>


