page {
  background: #fff;
}

.goods-list, .service, .tip, .return-cause, .goods-num, .query-desc, .img-desc {
  padding: 24rpx;
  border-bottom: 6rpx solid #eee;
}

.goods-title {
  min-height: 100rpx;
}

.goods-wrap {
  display: flex;
}

.goods-img {
  flex: 1;
}

.goods-img image {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #eee;
}

.goods-info {
  flex: 2;
}

.goods-attr {
  display: flex;
}

.price {
  flex: 3;
}

.num {
  flex: 1;
  text-align: right;
}

.cause-wrap {
  margin-top: 24rpx;
  display: flex;
  flex-wrap: wrap;
}

.service-cause {
  color: #999;
  border: 1px solid #999;
  border-radius: 6rpx;
  padding: 8rpx 40rpx;
  margin-right: 24rpx;
  margin-bottom: 12rpx;
}

.service-cause.active {
  color: #292929;
  border: 1px solid #292929;
}

.picker {
  padding: 8rpx 8rpx;
  border: 1rpx solid #eee;
  border-radius: 6rpx;
}

.query-wrap {
  margin-top: 12rpx;
}

.img-wrap {
  margin-top: 12rpx;
  display: flex;
  margin-right: 24rpx;
}

.img-wrap image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.notice {
  margin-top: 12rpx;
  display: flex;
  flex-wrap: wrap;
}

.submit {
  width: 80%;
  height: 80rpx;
  margin: 36rpx auto;
  text-align: center;
  background: #292929;
  color: #fff;
  font-size: 36rpx;
  line-height: 80rpx;
}
