  <view class="container cont-bot {{adshow? 'scrollHide' :''}}">
    <!--首页banner-->
    <view class="index-banner">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner-box swiper-box ">
        <block wx:for="{{banner}}" wx:key="banner">
          <navigator url="{{item.link}}" hover-class="navigator-hover">
            <swiper-item>
              <image src="{{item.pic}}" class="slide-image" />
            </swiper-item>
          </navigator>
        </block>
      </swiper>
      <!--header-bg-->
      <!--搜索框-->
    </view>
    <!--活动-->
    <!--推荐商品列表-->
    <view class="index-goods-list  index-goods-list-box dis-flex" style='margin-top:10rpx'>
      <view class="flex-five list-box b-f" wx:for="{{index}}" wx:key="list" bindtap="siteDetail" data-index="{{index}}">
        <view class="p-r wrap-img clearfix">
          <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
          <view class="bargain-num">{{item.total_num}}人参与</view>
        </view>
        <text class="f-30 title twolist-hidden">{{item.goods_name}}</text>
        <view class='time'>
          <block wx:if="{{activity_over[index]}}">
            <text style="font-size:28rpx;">　活动已结束　</text>
          </block>
          <block wx:else>
            <text>{{count_time[index].hour}}</text>
            <text class='split'>:</text>
            <text>{{count_time[index].min}}</text>
            <text class='split'>:</text>
            <text>{{count_time[index].sec}}</text>
          </block>
        </view>
        <view class="price p-r">
          <view class="f-22 col-9">
            <text class="f-34 col-m">{{item.target_price}} </text>
            <text class="del f-22" style="padding:0">{{item.shop_price}}</text>
          </view>
          <view class="bargain-btn">砍一刀</view>
        </view>
      </view>
    </view>


    <!-- <view class="title-footer p-r">
    <text class="f-24 col-9  cont">我是有底线的</text>
    <view class="hr"></view>
  </view> -->

    <view class="loading title-footer p-r" wx:if="{{isLoading}}">
      <image src="../../images/loading.png"></image>
      正在载入更多...
    </view>

    <view wx:else>
      <view class="title-footer p-r" wx:if="{{isHasMore}}">
        <text class="f-24 col-9  cont">下拉加载更多</text>
        <view class="hr"></view>
      </view>

      <view class="title-footer p-r" wx:else>
        <text class="f-24 col-9  cont">我是有底线的</text>
        <view class="hr"></view>
      </view>
    </view>
  </view>

<view style='height:1px'></view>

<!--悬浮导航-->
<view class="filter-menu {{nav_select?'active':''}}">
  <view class="filter-menu-list ts-5">
    <custom-ul>
      <custom-li bindtap="nav" data-index="home">
        <text class="iconfont icon-home"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="fenlei">
        <text class="iconfont icon-fenlei"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="cart">
        <text class="iconfont icon-cart"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="profile">
        <text class="iconfont icon-profile"></text>
      </custom-li>
      <custom-li class="w"></custom-li>
    </custom-ul>
  </view>
  <view class="filter-menu-title" bindtap='commonNav'></view>
</view>

<!--公用nav-start-->
<view class="dis-box commont-fixed-footer t-c">
  <view class="box-flex li active">
    <image src="../../images/kan_home_active.png" mode="aspectFit"></image>
    <view class="f-24">砍价首页</view>
  </view>
  <view class="box-flex li">
    <navigator url="../bargain/myorder" open-type="redirect" hover-class="none">
      <image src="../../images/user.png" mode="aspectFit"></image>
      <view class="f-24">参与的砍价</view>
    </navigator>
  </view>
  <view class="box-flex li">
    <navigator url="../bargain/order/index" open-type="redirect" hover-class="none">
      <image src="../../images/user_order.png" mode="aspectFit"></image>
      <view class="f-24">砍价订单</view>
    </navigator>
  </view>
</view>
<!--公用nav-end-->
<loading hidden="{{hidden}}">加载中…</loading>




<view class="mask {{adshow? 'show' :'hide'}}"></view>
<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD" bindreset="formReset" report-submit="true">
  <button formType="submit" class="close-btn2 " catchtouchmove="myCatchTouch"></button>
</form>
<view class="redpage {{adshow? 'show' :'hide'}}">


  <button formType="button" class="close-btn ">
    <image src="../../images/close2.png" />
  </button>

</view>
<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD2" bindreset="formReset" report-submit="true">
  <button formType="submit" class="mask-img " catchtouchmove="myCatchTouch">
    <image wx:if="{{dialog_ad_image}}" src="{{dialog_ad_image}}" />
  </button>
</form>