<view class="container p-bottom">
  <view class="common-header-xian"></view>
  <view wx:if="{{list !=''}}">
    <view class="items">
      <view wx:for="{{list}}" wx:key="{{index}}" class="item b-f">
        <view class="collect-box">
          <view class="user-left" bindtap="siteDetail" data-index="{{index}}">
            <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
          </view>
          <view class="user-right">
            <text class="f-30 col-3 twolist-hidden" bindtap="siteDetail" data-index="{{index}}">{{item.goods_name}}</text>
            <text class="price col-m f-32">{{item.shop_price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="ectouch-notcont">
      <text class="iconfont icon-meiyougengduo"></text >
        <text class="cont">亲，您还没有收藏商品哦</text>
    </view>
  </view>
  <!--公用nav-start-->
  <view class="dis-box commont-fixed-footer t-c">
    <view class="box-flex li">
      <navigator url="../bargain/index" open-type="redirect" hover-class="none">
        <image src="../../images/kan_home.png" mode="aspectFit"></image>
        <view class="f-24">砍价首页</view>
      </navigator>
    </view>
    <view class="box-flex li active">
        <image src="../../images/user-active.png" mode="aspectFit"></image>
        <view class="f-24">参与的砍价</view>
    </view>
    <view class="box-flex li">
      <navigator url="../bargain/order/index" open-type="redirect" hover-class="none">
        <image src="../../images/user_order.png" mode="aspectFit"></image>
        <view class="f-24">砍价订单</view>
      </navigator>
    </view>
  </view>
  <!--公用nav-end-->
</view>
<loading hidden="{{hidden}}">加载中…</loading>