/*轮播图更新*/

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 13rpx;
  display: inline-flex;
  height: 13rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #fff;
  border-radius: 13rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #df2e26;
}

/*热门商品*/

.index_sale .price {
  font-size: 30rpx;
  color: #df2e26;
  margin-top: 10rpx;
  display: block;
  text-align: center;
}

.index-title {
  padding: 16rpx 12px;
  border-bottom: 1px solid #f6f6f9;
}

.index-title .title {
  font-size: 30rpx;
  color: #333;
  padding-left: 4rpx;
}

.index-title .icon-shugang {
  font-size: 28rpx;
}

.bargain-btn {
  font-size: 28rpx;
  position: absolute;
  display: inline-block;
  right: 15rpx;
  bottom: 15rpx;
  border-radius: 35rpx;
  color: #fff;
  padding: 7rpx 30rpx;
  background: -webkit-linear-gradient(left bottom, #df2e26, #fc5b9e);
  background: -o-linear-gradient(left bottom, #df2e26, #fc5b9e);
  background: -mos-linear-gradient(left bottom, #df2e26, #fc5b9e);
  background: -moz-linear-gradient(left bottom, #df2e26, #fc5b9e);
  background: linear-gradient(left bottom, #df2e26, #fc5b9e);
}

.bargain-num {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 18rpx;
  font-size: 22rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  color: #fff;
  padding: 5rpx 15rpx;
}

/*拼团*/

/*频道nav*/

.group-tab {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 30rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  border-bottom: 1rpx solid #f6f6f9;
}

.group-tab .tab-item {
  margin: 0 28rpx;
  display: inline-block;
}

.group-tab .tab-item.active {
  color: #df2e26;
  position: relative;
}

.group-tab .tab-item.active:after {
  content: "";
  display: block;
  height: 4rpx;
  width: 52rpx;
  background: #df2e26;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

/*广告位*/

.index-activity-list .left image, .index-activity-list .right .right-top image,
.index-activity-list .right .right-bottom image {
  width: 375rpx;
}

.index-activity-list .li:first-child {
  border-right: 1rpx solid #e4e4e4;
}

.group-list .group-num {
  padding-right: 10rpx;
}

/*子频道*/

.group-channel-list .li .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
  overflow: hidden;
  margin: 0 auto;
}

.group-channel-list .li .img image {
  width: 100rpx;
  height: 100rpx;
}

.m-top-height {
  margin-top: 84rpx;
}

.group-list .right {
  border-right: 1rpx solid #e4e4e4;
}

/*消息提示*/

.index-fixed-box {
  height: 60rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 30rpx;
  left: 15rpx;
  z-index: 30;
  color: #fff;
  line-height: 2.4rem;
  border-radius: 8rpx;
  overflow: hidden;
}

.index-fixed-imgbox {
  width: 65rpx;
}

.index-header-img {
  height: 60rpx;
  width: 60rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.index-header-img image {
  height: 60rpx;
  width: 60rpx;
}

.index-fixed-box .title {
  padding: 0 20rpx 0 10rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  display: block;
}

.index-fixed-box .title .item02 {
  max-width: 125rpx;
  display: block;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.index-fixed-box .title text {
  color: #ccc;
}

/*2018-4-11修改*/

.activity-box {
  width: 680rpx;
  margin: 30rpx auto 0;
  box-shadow: 0 0 40rpx #b7b7b7;
  border-radius: 10rpx;
  overflow: hidden;
}

.activity-box .right  .right-bottom image {
  width: 340rpx;
}

.hot-activity {
  width: 160rpx;
  height: 48rpx;
  position: relative;
  top: 26rpx;
  background: #cd0c02;
  border-radius: 0 28rpx 28rpx 0;
}

.hot-activity-txt {
  line-height: 48rpx;
  width: 160rpx;
  position: absolute;
  z-index: 1;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
}

.hot-activity image {
  width: 184rpx;
  height: 56rpx;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
}

.cont-box2 {
  background: #f1f1f5;
  position: relative;
  margin: 0 24rpx;
  margin-bottom: 60rpx;
  padding: 43rpx 38rpx 22rpx 15rpx;
  box-sizing: border-box;
  height: 250rpx;
}

.cont-num {
  width: 190rpx;
  height: 45rpx;
  position: absolute;
  top: -20rpx;
  left: -5rpx;
}

.cont-num-txt {
  width: 190rpx;
  line-height: 39rpx;
  position: absolute;
  z-index: 1;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}

.cont-num image {
  width: 190rpx;
  height: 45rpx;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
}

.cont-free {
  color: #cd0c02;
  display: inline-block;
  text-align: left;
}

.group-list .item .user-left {
  width: 31%;
  height: 180rpx;
  display: flex;
  justify-content: center;
}

.cont-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  margin-top: 14rpx;
  background: #cd0c02;
  border-radius: 6rpx;
  overflow: hidden;
  position: relative;
}

.cont-inner {
  display: block;
  width: 40%;
  background: #fff;
  border-radius: 6rpx;
  float: left;
  text-align: center;
  padding: 6rpx 0;
  position: relative;
}

.cont-inner::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 16rpx solid #fff;
  border-right: 16rpx solid transparent;
  border-bottom: 16rpx solid transparent;
  border-top: 16rpx solid transparent;
  position: absolute;
  right: -28rpx;
  top: 50%;
  margin-top: -16rpx;
}

.cont-inner-txt1 {
  font-size: 24rpx;
  text-align: center;
  width: 100%;
  display: block;
}

.cont-inner2 {
  display: block;
  width: 50%;
  border-radius: 10rpx;
  float: left;
  text-align: center;
  padding: 6rpx 0;
}

.cont-inner-txt2 {
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  width: 100%;
  display: block;
}

.cont-arrow {
  width: 20rpx;
  height: 34rpx;
  position: absolute;
  top: 50%;
  margin-top: -17rpx;
  right: 32rpx;
}

.cont-arrow image {
  width: 20rpx;
  height: 34rpx;
}

.group-list {
  background: #fff;
  padding-bottom: 1rpx;
}

.twolist-hidden {
  line-height: 34rpx;
  height: 68rpx;
}

.group-title1 {
  width: 100%;
  text-align: center;
  font-size: 33rpx;
  padding-top: 30rpx;
  color: #000;
}

.group-title2 {
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  margin-bottom: 24rpx;
  color: #b3b3b3;
}

.user-right {
  margin-left: 13rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.loading image {
  width: 40rpx;
  height: 40rpx;
  animation: rotate 1s linear infinite;
  vertical-align: middle;
  position: relative;
  top: -4rpx;
}
