<!--pages/sell/sell.wxml-->

<view class='warper'>
  <view class="header1 clearfix">
    <view class="header1-txt">
      <image src='../../images/title.png'></image>
    </view>
  </view>

    <view class="newslist" wx:for="{{indexdata.goods_list}}" wx:key="list" bindtap="siteDetail" data-index="{{index}}">>
      <!--
       <navigator url='' >
       -->
        <image class='news-img1' src='../../images/pic01.jpg'></image>
        <text class="news-txt1">{{item.goods_name}}</text>
        	<text class="news-txt2">销量：{{item.sales_volume}}件</text>
			    <view class="news-txt3">￥{{item.shop_price}}<!--<text>￥{{item.goods_name}}</text>--></view>
          <button class='news-btn1'>免单券开团</button>
     <!-- </navigator>-->
    </view>
</view>



<loading hidden="{{hidden}}">加载中…</loading>

 




<view class="mask {{adshow? 'show' :'hide'}}"></view>
  <form  class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD" bindreset="formReset" report-submit="true" >
		 <button formType="submit" class="close-btn2 "   catchtouchmove="myCatchTouch" ></button>
  </form>
  <view class="redpage {{adshow? 'show' :'hide'}}" >


    <button formType="button" class="close-btn "    >
    <image src="../../images/close2.png"/> 
  </button>

</view>
  <form  class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD2" bindreset="formReset" report-submit="true" >
   <button formType="submit" class="mask-img " catchtouchmove="myCatchTouch" >
      <image wx:if="{{dialog_ad_image}}"   src="{{dialog_ad_image}}"   />
    </button>
  </form>
	


