.header1{
	background: #e42863;
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #d0d0d0;
}
.header1 .header1-btn{
	height: 96rpx;
	width:96rpx;
	text-align: center;
}
.header1 .header1-btn image{
	width: 46rpx;
  height: 46rpx;
	color:#0e0e0e;
	position: relative;
	top: 28rpx;
}
.header1 .header1-txt{
	margin: 0 auto;
	text-align: center;
	color: #fff;
}
.header1 .header1-txt image{
	width: 38%;
  height: 78rpx;
	text-align: center;
	padding-top: 9rpx;
}

.newslist navigator{
	margin-left: 32rpx;
	padding: 32rpx 16rpx 32rpx 0;
	border-bottom: 1px solid #e8e8e8;
	position: relative;
	overflow: hidden;
}
.news-txt1{
	color:#252525;
  width: calc(100% - 198rpx);
	font-size:32rpx;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.news-txt2{
	font-size: 28rpx;
	line-height: 38rpx;
	width: calc(100% - 192rpx);
	color: #999;
	padding-top: 16rpx;
}
.news-img1{
	float: left;
	width: 160rpx;
	margin-right: 32rpx;
	height:192rpx; 
	border:1px solid #ececec;
}
.news-txt3{
	font-size: 28rpx;
	line-height: 48rpx;
	width: calc(100% - 192rpx);
	color: #d35383;
	padding-top: 16rpx;
}
.news-txt3 text{
	color:#999;
	text-decoration: line-through;
}
.news-btn1{
	display: block;
	background-color:#d35383; 
	padding: 0;
	width: 192rpx;
	color:#fff;
  font-size:28rpx;
	text-align: center;
	border-radius: 8rpx;
	position: absolute;
	right:16rpx;
	bottom: 32rpx;
}





 