<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/mainBlack"
        android:gravity="center"
        android:text="@string/no_more"
        android:textColor="@color/mainWhite" />

</android.support.constraint.ConstraintLayout>