<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ads_14_1"
        android:src="@drawable/ads_14_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:id="@+id/ads_14_2"
        android:src="@drawable/ads_14_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/ads_14_1"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"
        android:layout_toEndOf="@id/ads_14_1" />

    <ImageView
        android:id="@+id/ads_14_3"
        android:src="@drawable/ads_14_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/ads_14_2"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"
        android:layout_toEndOf="@id/ads_14_2" />

    <ImageView
        android:id="@+id/ads_14_4"
        android:src="@drawable/ads_14_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/ads_14_3"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"
        android:layout_toEndOf="@id/ads_14_3" />

</RelativeLayout>