<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navs_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBack_morandi">

    <TextView
        android:id="@+id/textView309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/count_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView309"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView309"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixTextColor="@color/white"
        app:timeTextColor="@color/white"
        app:timeTextSize="16sp" />
</android.support.constraint.ConstraintLayout>