<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/banner"
            layout="@layout/banner_slide"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <include
            android:id="@+id/ads_list"
            layout="@layout/ads_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/nav_header"
            layout="@layout/home_header_view"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>