<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/navs_wrap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view67"
        app:layout_constraintEnd_toEndOf="@+id/view67"
        app:layout_constraintStart_toStartOf="@+id/view67"
        app:layout_constraintTop_toTopOf="@+id/view67">

    </com.nex3z.flowlayout.FlowLayout>

</android.support.constraint.ConstraintLayout>