<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentTop="true"
    android:background="#00FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- 返回按钮 -->
        <LinearLayout
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_icon"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:src="@drawable/icon_back_gray" />
        </LinearLayout>

        <!-- 该页面标题 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/title_wrap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="Suspicious0dp">

            </LinearLayout>
        </LinearLayout>

        <!-- 右侧需要添加的内容区域 -->
        <LinearLayout
            android:id="@+id/nav_other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/collection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_icon"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:src="@drawable/icon_love_gray" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_icon"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:src="@drawable/icon_three_points_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view68"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_d" />
    </LinearLayout>
</LinearLayout>