<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foot_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_footer_border">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:layout_constraintBottom_toBottomOf="@+id/after_sale"
        app:layout_constraintEnd_toStartOf="@+id/after_sale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/after_sale"
        app:suffixDay="天"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixSecond=""
        app:suffixTextColor="@color/colorBack_morandi"
        app:timeTextColor="@color/colorBack_morandi"
        app:timeTextSize="12sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdownView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:isConvertDaysToHours="true"
        app:isHideTimeBackground="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:layout_constraintBottom_toBottomOf="@+id/countdownView"
        app:layout_constraintEnd_toEndOf="@+id/countdownView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countdownView"
        app:layout_constraintTop_toTopOf="@+id/countdownView"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixSecond=""
        app:suffixTextColor="@color/colorBack_morandi"
        app:timeTextColor="@color/colorBack_morandi"
        app:timeTextSize="12sp" />

    <TextView
        android:id="@+id/take_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_skip"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/take_goods"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/look_express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_skip"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/look_express"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/take_goods"
        app:layout_constraintEnd_toStartOf="@+id/take_goods"
        app:layout_constraintTop_toTopOf="@+id/take_goods" />

    <TextView
        android:id="@+id/after_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_skip"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/sale_after"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/look_express"
        app:layout_constraintEnd_toStartOf="@+id/look_express"
        app:layout_constraintTop_toTopOf="@+id/look_express" />


</android.support.constraint.ConstraintLayout>