<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView182"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="@string/consignee"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView207"
        app:layout_constraintStart_toStartOf="@+id/textView207"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/collect_address"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView182" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView182"
        app:layout_constraintStart_toEndOf="@+id/textView182"
        app:layout_constraintTop_toTopOf="@+id/textView182" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView183"
        app:layout_constraintStart_toEndOf="@+id/textView183"
        app:layout_constraintTop_toTopOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView207"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView207"
        app:layout_constraintTop_toTopOf="@+id/textView207" />

    <ImageView
        android:id="@+id/imageView128"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/letter_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView186"
        app:srcCompat="@drawable/letter_line" />

    <TextView
        android:id="@+id/textView274"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/logistics_track"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView207"
        app:layout_constraintTop_toBottomOf="@+id/imageView128" />

</android.support.constraint.ConstraintLayout>