page {
  background: #f2f2f2;
}

.slide-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
  background: #fff;
}

/*banner*/

.banner-box {
  height: 750rpx;
}

.user-orderJtou {
  color: #999;
  font-size: 26rpx;
  position: absolute;
}

.goods-fixed-icon text {
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  display: block;
}

/*分享*/

.goods-sharing-icon {
  font-size: 42rpx;
  color: #666;
}

/*优惠券*/

.goods-coupons-box .image {
  display: inline-block;
  width: 96rpx;
  height: 36rpx;
  position: absolute;
  top: 50%;
  margin-top: -21rpx;
}

.goods-coupons-box .image image {
  width: 100%;
  height: 100%;
  display: block;
  margin-top: 5rpx;
}

.goods-coupons-box .text {
  padding-left: 110rpx;
  color: #333;
}

.faat {
  display: flex;
  width: 100%;
  height: 90rpx;
}

.faat-title {
  z-index: 1;
  color: #fff;
  line-height: 90rpx;
  padding-left: 40rpx;
  flex: 10;
}

.faat image {
  width: 100%;
  height: 90rpx;
  position: absolute;
}

.faat-act {
  padding-left: 20rpx;
}

.faat-time {
  padding: 10rpx;
  flex: 4;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.goods-title {
  display: flex;
  flex-flow: wrap;
  width: 100%;
}

.goods-name {
  width: 100%;
  line-height: 40rpx;
  text-align: center;
  margin-top: 20rpx;
}

.money-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 10;
  text-align: center;
}

.money-box {
  margin-top: 30rpx;
}

.money-box .del {
  line-height: 80rpx;
}

.tb-lr-center {
  height: 120rpx;
  position: absolute;
  right: 20rpx;
}

.money-box .del {
  margin-left: 0;
}

.common-title-box .l-title {
  width: 80rpx;
}

.b-line {
  width: 710rpx;
  height: 1px;
  background: #ddd;
  margin-left: 20rpx;
}

.goods-coupon-cont coupons-li .max-right.active {
  background: #ccc;
  color: #efefef;
}

.goods-service {
  font-size: 32rpx;
  display: flex;
}

.goods-service .wrap .iconfont {
  font-size: 22rpx;
  border: 1rpx solid #df2e26;
  border-radius: 5rpx;
  color: #df2e26;
}

.goods-service .wrap {
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}

/* cyc */

.bonus {
  position: fixed;
  z-index: 10;
  bottom: 230rpx;
  right: 30rpx;
}

.bonus image {
  width: 120rpx;
  height: 160rpx;
}

.bonus-action {
  position: fixed;
  width: 650rpx;
  height: 870rpx;
  z-index: 12;
  margin: auto;
  left: 50rpx;
  top: -870rpx;
  border-radius: 5rpx;
  justify-content: center;
  flex-direction: column;
}

.bonus-show {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5000;
  left: 0;
  top: 0;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.bonus-action .bonus_bg {
  position: absolute;
  width: 650rpx;
  height: 870rpx;
  z-index: -1;
}

.bonus-show .bonus_bg {
  position: absolute;
  width: 100%;
  height: 590rpx;
  z-index: -1;
}

.j-center {
  display: flex;
  justify-content: center;
}

.t-center {
  text-align: center;
  margin: auto;
}

.com-logo {
  height: 200rpx;
}

.com-logo image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 80rpx;
  border-radius: 5rpx;
  border: 2rpx solid #ffe2b1;
}

.com-logo .close-bt {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 0;
}

.com-title {
  height: 50rpx;
}

.com-title text {
  font-size: 35rpx;
  color: #ffe2b1;
}

.com-info {
  height: 50rpx;
}

.com-info text {
  margin: auto;
  font-size: 28rpx;
  color: #ffe2b1;
}

.com-tip {
  height: 150rpx;
}

.com-tip text {
  margin: auto;
  font-size: 45rpx;
  color: #ffe2b1;
}

.com-open-bt {
  height: 400rpx;
}

.bonus-action .com-open-bt image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  margin-left: auto;
  margin-right: auto;
}

.info-logo {
  height: 200rpx;
}

.info-logo image {
  width: 130rpx;
  height: 130rpx;
  margin-top: 70rpx;
  border-radius: 5rpx;
  border: 2rpx solid #ffe2b1;
}

.info-logo .close-bt {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 0;
}

.info-title {
  height: 70rpx;
}

.info-title text {
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
}

.info-info {
  height: 60rpx;
}

.info-info text {
  margin: auto;
  font-size: 28rpx;
  color: #000;
}

.info-money {
  height: 100rpx;
}

.info-money .money {
  font-size: 88rpx;
  font-weight: bold;
}

.info-money .yuan {
  font-size: 30rpx;
}

.info-tip {
  margin-top: 50rpx;
  height: 50rpx;
}

.info-tip text {
  margin: auto;
  font-size: 30rpx;
  color: #4e71b6;
}

.info-time {
  height: 50rpx;
}

.info-time text {
  margin: auto;
  font-size: 30rpx;
  color: #000;
}

.wrap-bt {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 375rpx;
}

.info-close {
  height: 200rpx;
}

.wrap-bt .share {
  height: 74rpx;
  line-height: 74rpx;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
}

.info-close text {
  background: #d85940;
  color: #000;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  background: #f8f8f8;
  border: 2rpx solid #e5e2e2;
}

.form-submit-bt {
  background: rgba(0, 0, 0, 0.0);
  border-width: 0;
  padding: 0;
  border: none;
}

.form-submit-bt::after {
  border: 0;
}

.goods-comment-box {
  display: flex;
}

.user-comment {
  margin-left: 30rpx;
}

.tip-goods-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tip-goods {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.tip-goods image {
  width: 26rpx;
  height: 26rpx;
}

.tip-goods text {
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #666;
}

.goods-cont .store-img image {
  width: 100rpx;
  height: 100rpx;
  border: 0;
}

.right {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  width: 85%;
  justify-content: space-between;
}

.into-store {
  padding: 5rpx;
  color: #999;
}

.scroll-bar {
  display: flex;
  white-space: nowrap;
}

.btds {
  width: 710rpx;
  height: 1px;
  margin-left: 20rpx;
  border-bottom: 1rpx dashed #999;
}

.comment-wrap {
  width: 400rpx;
  display: inline-block;
  background: #fafafa;
  margin: 20rpx;
  padding: 20rpx;
  vertical-align: top;
}

.comment-wrap .title {
  display: flex;
  align-items: center;
}

.user-logo image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.user-name {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #666;
}

.comment-cont {
  color: #999;
  font-size: 26rpx;
  height: 80rpx;
}

.comment-cont text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  height: 80rpx;
}

.order-number {
  background: #292929;
}

.cart_product_price {
  color: #000;
}

.cartypeitem.cur {
  background: #aaa;
  border: 1rpx solid #aaa;
}

.bargain-mol .footer {
  background: #292929;
  margin: auto;
  margin-bottom: 20rpx;
  width: 90%;
}

.video-goods {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  left: calc(375rpx - 64rpx);
  bottom: calc(375rpx - 64rpx);
  z-index: 9;
}

.cont-box {
  display: flex;
  flex-wrap: wrap;
}
