<import src="../../common/common.wxml" />
<block wx:if="{{true}}">
  <view class="container p-bottom">
    <view class="common-header-xian"></view>
    <!-- 发货地址-s -->
    <view class="b-f">
      <view class="flow-checkout-header dis-box">
        <text class="iconfont icon-dingwei1"></text>
        <view class="flow-header-left">
          <view class="flow-checkout-admin f-30 col-3">
            <text>{{order.order[0].consignee}}</text>
            <text>{{order.order[0].mobile}}</text>
            <text class="col-m"></text>
          </view>
          <view class="flow-checkout-address">
            <text>{{order.order[0].mapprovince.region_name}}</text>
            <text>{{order.order[0].mapcity.region_name}}</text>
            <text>{{order.order[0].mapdistrict.region_name}}</text>
            <text>{{order.order[0].address}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 发货地址-e -->

    <!--商品列表-s-->
    <view wx:for="{{order.order}}" wx:key="orders" class="flow-list m-top20">
      <view class="header">
        <text class="iconfont icon-dianpu2"></text>
        <text class="shop_name">{{item.order_sn}}</text>
      </view>
      <view class="checkout_list" wx:for="{{item.order_goods}}" wx:for-index="index" wx:key="checkList">
        <navigator url="../goods/index?objectId={{item.goods_id}}">
          <view class="dis-flex flow-shopList" data-index="{{index}}">
            <view class="flow-list-left">
              <image src="{{item.original_img}}" mode="aspectFit"></image>
            </view>
            <view class="flow-list-right box-flex">
              <text class="f-30 col-3 twolist-hidden m-top20">{{item.goods_name}}</text>
              <view>
                <text class="f-26 col-7">{{item.goods_attr}}</text>
              </view>
              <view class="flow-list-cont">
                <text class="flow-cont">{{item.shop_price_format}}</text>
                <text class="small">×{{item.o_goods_number}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <view class="flow-num-box b-f">
        <text>共 {{item.total.number}}件商品,合计：</text>
        <text class="flow-money col-m">￥{{item.total.price}}</text>
      </view>
    </view>
    <!--商品列表-e-->

    <!--发票-s-->
    <block wx:if="{{can_invoice == 1}}">
      <view class="flow-distribution dis-flex b-f {{coupons_list!=''?'':'m-top20'}}" bindtap="cascadePopup">
        <view class="flow-distribution-left pl-12">
          <text class="flow-dis col-7">发票信息</text>
          <block wx:if="{{invoiceType == 0}}">
            <block wx:if="{{inv_payee == '单位'}}">
              <text class="cont-text">{{unitName}}</text>
            </block>
            <block wx:if="{{inv_payee == '个人'}}">
              <text class="cont-text ">{{inv_payee}}</text>
            </block>
          </block>
          <block wx:if="{{invoiceType == 1}}">
            <text class="cont-text">增值发票</text>
          </block>
          <block wx:if="{{invoiceType ==undefined && inv_payee == undefined}}">
            <text class="cont-text ">选择发票类型</text>
          </block>
        </view>
        <view class="flow-distribution-right pr-12 p-r">
          <text class="iconfont icon-xiangyoujiantou"></text>
        </view>
      </view>
    </block>
    <!--发票-e-->

    <!-- 合计-s-->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">订单金额{{total.goods_amount < total.price ? "(促销价)":""}}:</text>
        <view class="flex-five t-r">
          <text class="col-m">{{total.goods_amount}}</text>
        </view>
      </view>
      <block wx:if="{{total.shipping_fee}}">
        <view class="dis-flex flow-all-list-cont">
          <text class="flex-five col-7">快递费用：</text>
          <text class="flex-five col-m t-r">+￥{{total.shipping_fee}}</text>
        </view>
      </block>
      <block wx:if="{{total.tax}}">
        <view class="dis-flex flow-all-list-cont">
          <text class="flex-five col-7">税费：</text>
          <text class="flex-five col-m t-r">+￥{{total.tax}}</text>
        </view>
      </block>
      <block wx:if="{{total.coupons}}">
        <view class="dis-flex flow-all-list-cont">
          <text class="flex-five col-7">优惠券：</text>
          <text class="flex-five col-m t-r">-￥{{total.coupons}}</text>
        </view>
      </block>
      <block wx:if="{{total.bonus}}">
        <view class="dis-flex flow-all-list-cont">
          <text class="flex-five col-7">红包：</text>
          <text class="flex-five col-m t-r">-￥{{total.bonus}}</text>
        </view>
      </block>
      <block wx:if="{{total.total}}">
        <view class="dis-flex flow-all-list-cont">
          <text class="flex-five col-7">实付款：</text>
          <text class="flex-five col-m t-r">￥{{total.total}}</text>
        </view>
      </block>
    </view>
    <!-- 合计-e -->

    <!--btn-s-->
    <view class="flow-fixed-footer b-f m-top10 {{isIphoneX?'iphonex-class':''}}">
      <view class="dis-flex chackout-box">
        <view class=" chackout-right" catchtap="shiped" data-id="{{order.order[0].order_id}}" wx:if="{{order.order[0].shipping_status < 2}}">
          <text class="flow-btn">确认收货</text>
        </view>
        <view class=" chackout-right" catchtap="back" wx:else>
          <text class="flow-btn">返回</text>
        </view>
      </view>
    </view>
    <!--btn-e-->
    <view class="t_product" animation="{{animationData}}">
      <view class="invoice_list">
        <view class="header">发票类型</view>
        <view class="invoice-box">
          <view class="list" id="top-nav-bar-{{!hiddenOrder ? true : 0}}">
            <text bindtap="toOrder" id="0">普通发票</text>
          </view>
          <view class="list {{vat_invoice!='' ? '' : 'active'}}" id="top-nav-bar-{{!hiddenAddress ? true : 0}}">
            <text bindtap="{{vat_invoice!='' ? 'toAddress' : 'toAddressTs'}}" id="1">增值发票</text>
          </view>
        </view>
        <!--普通发票-->
        <view hidden="{{hiddenOrder}}" class="order">
          <text class="cont">电子发票是税务局认可的有效凭证，其法律效力、基本用途及使用规定</text>
          <view class="invoice-box invoice-box-user">
            <view class="list" id="top-nav-bar-{{!hiddenUser ? true : 0}}">
              <text bindtap="userList" id="个人">个人</text>
            </view>
            <view class="list" id="top-nav-bar-{{!hiddenUnit ? true : 0}}">
              <text bindtap="unitList" id="单位">单位</text>
            </view>
          </view>
          <!--内容-->
          <view hidden="{{hiddenUnit}}" class="Unit">
            <view class="section_input dis-box">
              <view class="left col-3">
                <text>单位名称</text>
              </view>
              <view class="right">
                <input confirm-type="" name="unitName" type="text" placeholder="输入单位名称" value="{{unitName}}" bindinput="unitNameInput" />
              </view>
            </view>
            <view class="section_input dis-box">
              <view class="left col-3">
                <text>识别码</text>
              </view>
              <view class="right">
                <input confirm-type="" name="headingCode" type="number" placeholder="请输入纳税人识别码" value="{{headingCode}}" bindinput="unitNumInput" />
              </view>
            </view>
          </view>
          <view class="user-invoice">
            <view class="header-user">发票内容</view>
            <view class="page-section">
              <view class="weui-cells weui-cells_after-title">
                <radio-group bindchange="radioChange" name="radio">
                  <label class="weui-cell weui-check__label" wx:for="{{userInvoice}}" wx:key="{{item.value}}">
                    <view class="weui-cell__hd">
                      <radio value="{{item}}" color='#ff495e' />
                    </view>
                    <view class="weui-cell__bd">{{item}}</view>
                  </label>
                </radio-group>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--增值发票-->
      <view hidden="{{hiddenAddress}}" class="address">

      </view>
      <view class="padding-box m-top20 profile-btn">
        <button bindtap="cascadeDismiss">确 定</button>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <template is="loading" />
</block>