<view class="container m-b5">
  <view class="common-header-xian"></view>
  <!--订单分类-->
  <view class=" goods-detail-box">
    <view class="header f-28 col-3 dis-box">
      <view class='box-flex {{current == 1?"active":""}}' data-index="1" catchtap="bindHeaderTap">全部订单</view>
      <view class='box-flex {{current == 2?"active":""}}' data-index="2" bindtap="bindHeaderTap">待付款</view>
      <view class='box-flex {{current == 3?"active":""}}' data-index="3" bindtap="bindHeaderTap">待发货</view>
      <view class='box-flex {{current == 4?"active":""}}' data-index="4" bindtap="bindHeaderTap">待收货</view>
      <view class='box-flex {{current == 5?"active":""}}' data-index="5" bindtap="bindHeaderTap">待评价</view>
      <!-- <view class="commont-nav-more" bindtap='navMore'>
        <text class="iconfont icon-xiangyoujiantou user-orderJtou-1 {{showViewNav?'':'user-orderJtou-2'}}"></text>
      </view> -->
    </view>
    <!--更多nav-->
    <view class="comment-more-nav dis-box {{showViewNav?'active':''}}">
      <view class="box-flex">
        <view class="btn" bindtap='bargainNav'>
          <text class="iconfont icon-daojianfu"></text>
          <text class="f-26">我的砍价</text>
        </view>
      </view>
      <view class="box-flex">
        <view class="btn" bindtap='groupNav'>
          <text class="iconfont icon-shehuituanti"></text>
          <text class="f-26">我的拼购</text>
        </view>
      </view>
      <view class="box-flex"></view>
    </view>
    <!--遮罩层-->
    <view class="bargain-commont-bg hide{{showViewNav?'show':''}}">
    </view>

    <view class="wrapper">
      <view wx:if="{{orders!=''}}">
        <scroll-view class="list" scroll-y="true" style="height:{{scrollHeight}}px;" scroll-top="{{scrollTop}}" bindscrolltolower="loadMore">
          <block wx:for="{{orders}}" wx:key="order">
            <view class="m-top20">
              <view class="order-box b-f">
                <view class="order-header dis-flex">
                  <view class="flex-3">
                    <text class="title">订单号：{{item.order_sn}}</text>
                  </view>
                  <view class="flex-1">
                    <text class="cont f-22 col-6">{{item.add_time_date}}</text>
                  </view>
                </view>
              </view>
              <view class="order-box order-img_list b-f" wx:for="{{item.order_goods}}" wx:key="goods" wx:for-index="goods_key" wx:for-item="order_goods">
                <view class="order-shop dis-flex">
                  <view class="order-list-box dis-flex" bindtap="orderDetail" data-index="{{index}}">
                    <view class="left">
                      <view class="dis-flex">
                        <view class="order-shop-left flex-1">
                          <image src="{{order_goods.original_img}}"></image>
                        </view>
                        <view class="order-shop-right flex fd flex-4">
                          <view>
                            <text class="f-30 twolist-hidden">{{order_goods.goods_name}}</text>
                          </view>
                          <view>
                            <text class="f-24 col-6">{{order_goods.goods_attr}}</text>
                            <text class="f-24 faat-tip" wx:if="{{order_goods.is_promote == 1 && item.current_time < order_goods.promote_end_date}}">促销</text>
                            <text class="f-24 faat-tip" wx:if="{{item.extension_code == 'sec_kill'}}">秒杀</text>
                            <text class="f-24 faat-tip" wx:if="{{item.extension_code == 'team_buy'}}">团购</text>
                          </view>
                          <view>
                            <text class="f-28 col-m">{{order_goods.shop_price_format}}</text>
                            <text class="f-24 del">{{order_goods.market_price_format}}</text>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="right p-r">
                      <text class="goods-number">×{{order_goods.o_goods_number}}</text>
                    </view>
                  </view>
                </view>
              </view>
              <view class="order-box b-f">
                <view class="order-btn dis-flex">
                  <view class="order-left">
                    <view class="text">合计：
                      <text class="col-m">￥{{item.goods_amount}}</text>
                    </view>
                  </view>
                  <view class="order-right">
                    <view class="dis-flex">
                      <block wx:if="{{item.pay_status == 0 && item.shipping_status == 0 && item.comment_status == 0}}">
                        <view class="flex-box">
                          <view class="btn-default" bindtap='cancel_order' data-id="{{item.order_id}}">取消</view>
                        </view>
                        <view class="">
                          <form bindsubmit="pay_order" report-submit="true" data-id="{{item.order_id}}">
                            <view class="btn-main form_id">
                              <button form-type="submit">立即支付</button>
                            </view>
                          </form>
                        </view>
                      </block>

                      <block wx:if="{{item.pay_status == 2 && item.shipping_status == 0 && item.order_status == 1 && item.comment_status == 0}}">
                        <view class="flex-box">
                          <view class="btn-default" bindtap='againBuy' data-id="{{item.order_id}}">再次购买</view>
                        </view>
                      </block>

                      <block wx:if="{{item.pay_status == 2 && item.shipping_status == 1 && item.order_status == 1 && item.comment_status == 0}}">
                        <view class="flex-box">
                          <view class="btn-default m-left10" bindtap='afterSaleOrder' data-id="{{item.order_id}}">查看物流</view>
                          <view class="btn-default" bindtap='confirmOrder' data-id="{{item.order_id}}">确认收货</view>
                        </view>
                      </block>

                      <block wx:if="{{item.pay_status == 2 && item.shipping_status == 2 && item.order_status == 1 && item.comment_status == 0}}">
                        <view class="flex-box">
                          <view class="btn-default m-left10" bindtap='againBuy' data-id="{{item.order_id}}">再次购买</view>
                          <view class="btn-default" bindtap='evaluate' data-id="{{item.order_id}}">评价</view>
                        </view>
                      </block>
                      
                      <block wx:if="{{item.pay_status == 2 && item.shipping_status == 2 && item.order_status == 1 && item.comment_status == 1}}">
                        <view class="flex-box">
                          <view class="btn-default m-left10" bindtap='againBuy' data-id="{{item.order_id}}">再次购买</view>
                          <view class="btn-default" bindtap='againEvaluate' data-id="{{item.order_id}}">追评</view>
                        </view>
                      </block>

                      <!-- <block wx:if="{{item.order_status == 4 || item.order_status == 8}}">
                        <view class="flex-box">
                          <view class="btn-default" bindtap='cancel_order' data-id="{{item.order_id}}">售后</view>
                        </view>
                      </block> -->
                      
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view wx:else>
        <view class="ectouch-notcont">
          <view class="img">
            <image src="../../images/no_content.png" mode="aspectFit" />
          </view>
          <text class="cont">亲，您还没有订单信息哦！</text>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{bottomloading!=''}}">
    <view class="f-28 col-3 viewshow {{bottomloading}} ">
      <view class="dis-box">
        <view class="loadEffect">
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
        </view>
        <view class="cont f-28 col-7">加载更多...</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="title-footer p-r" wx:if="{{is_more == false && viewBox == true}}">
      <text class="f-24 col-9  cont">没有更多了</text>
      <view class="hr"></view>
    </view>
  </block>
</view>