<view class='v-goods'>
  <video src='{{goods_vedio_url}}' controls autoplay="true">
  </video>
</view>
<view class="store-header goods-cont p-r m-top4 b-f">
  <view class='tip-goods-wrap'>
    <view class='goods-wrap'>
      <view class='tip-goods' wx:if="{{goodsCont.goods_info.is_shipping == 1}}">
        <image src='../../../images/hook_black.png'></image>
        <text>包邮</text>
      </view>
      <view class='tip-goods' wx:if="{{goodsCont.goods_info.is_promote == 1}}">
        <image src='../../../images/hook_black.png'></image>
        <text>促销</text>
      </view>
      <view class='tip-goods' wx:if="{{goodsCont.goods_info.is_reality == 1}}">
        <image src='../../../images/hook_black.png'></image>
        <text>正品保障</text>
      </view>
      <view class='tip-goods' wx:if="{{goodsCont.goods_info.is_return == 1}}">
        <image src='../../../images/hook_black.png'></image>
        <text>15天包退换</text>
      </view>
      <view class='tip-goods' wx:if="{{goodsCont.goods_info.is_fast == 1}}">
        <image src='../../../images/hook_black.png'></image>
        <text>48小时内发货</text>
      </view>
    </view>
    <view class='share-wrap'>
      <view>
        <button open-type="share" class='get-user'>
          <text class="iconfont icon-fenxiang  goods-sharing-icon"></text>
        </button>
      </view>
    </view>
  </view>
</view>
<block wx:if="{{goodsComment!=''}}">
  <view class="goods_comment_box b-f">
    <scroll-view scroll-x="true" class='scroll-bar'>
      <block wx:for="{{goodsComment}}" wx:key="goodsComment">
        <view class='comment-wrap'>
          <view class='title'>
            <view class='user-logo'>
              <image src="{{item.user_picture}}"></image>
            </view>
            <view class='user-name'>
              <text>{{item.user_name}}</text>
            </view>
          </view>
          <view class='comment-cont'>
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</block>

<view class='btn-back' bindtap='back_nav'>
  <text>查看详情</text>
</view>