{
  "pages": [
    "pages/index/index",
    "pages/index/test",
    "pages/group/index",
    "pages/group/goods",
    "pages/group/wait",
    "pages/group/rank",
    "pages/group/user/list",
    "pages/group/channel",
    "pages/group/order/index",
    "pages/group/order/detail",
    "pages/group/sell",
    "pages/bargain/index",
    "pages/bargain/goods",
    "pages/bargain/myorder",
    "pages/bargain/order/index",
    "pages/bargain/order/detail",
    "pages/category/index",
    "pages/category/product_list",
    "pages/goods/index",
    "pages/cashgoods/index",
    "pages/goods/comment",
    "pages/goods/speak",
    "pages/flow/index",
    "pages/flow/done",
    "pages/flow/checkout",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/comment_list",
    "pages/order/comment_detail",
    "pages/user/index",
    "pages/user/help",
    "pages/user/collect",
    "pages/user/collect_shop",
    "pages/user/coupons",
    "pages/user/speak",
    "pages/user/history",
    "pages/user/profile/index",
    "pages/user/profile/edit_mobile",
    "pages/address/index",
    "pages/address/detail",
    "pages/address/create",
    "pages/invoice/create",
    "pages/invoice/detail",
    "pages/invoice/update",
    "pages/store/index",
    "pages/ordertip/index",
    "pages/bonus/index",
    "pages/search/index"
  ],
  "subPackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/webview/cusservice",
        "pages/account/index",
        "pages/userreal/index",
        "pages/accdetail/index",
        "pages/bonus/index",
        "pages/gvideo/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#F1F1F5",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "米时购物",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "borderStyle": "black"
  },
  "tabBar": {
    "color": "#292929",
    "selectedColor": "#292929",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "images/cate.png",
        "selectedIconPath": "images/cate-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/search/index",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-active.png",
        "text": "搜索",
        "selected": true
      },
      {
        "pagePath": "pages/flow/index",
        "iconPath": "images/flow.png",
        "selectedIconPath": "images/flow-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png",
        "text": "我的"
      }
    ],
    "position": "bottom"
  },
  "debug": false
}