
Listen 443
SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on 
SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
#SSLSessionCache         "dbm:c:/Apache24/logs/ssl_scache"
SSLSessionCache        "shmcb:c:/Apache24/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost www.labang360.com:443>

DocumentRoot "c:/wamp64/www"
ServerName www.labang360.com:443
ServerAdmin admin@example.com
ErrorLog "C:/wamp64/logs/error.log"
TransferLog "C:/wamp64/logs/access.log"

SSLEngine on

SSLCertificateFile "c:/wamp64/cert/public.crt"

SSLCertificateKeyFile "c:/wamp64/cert/214194108010103.key"

SSLCertificateChainFile "c:/wamp64/cert/chain.crt"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "C:/wamp64/bin/apache/apache2.4.23/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog "C:/wamp64/bin/apache/apache2.4.23/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
