<view class="container m-b5 cont-bot" style="{{tabbar.isIpx ? 'padding-bottom:130rpx;':'padding-bottom:120rpx;'}}">
  <!--header-s-->
  <view class="user-header">
    <view class="user-bg-box">
      <button class='get-user' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view class="p-r">

          <view class="header-img-box">
            <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/user.png'}}" />
          </view>

        </view>
        <view>
          <text class="user-admin onelist-hidden">{{userInfo.nickName ? userInfo.nickName : '点击登录'}}</text>
        </view>
      </button>
    </view>
  </view>
  <!--header-e-->
  <!--orderList-s-->
  <view>
    <view class="user-order">
      <view class="user-order-cont dis-flex">
        <view class="flex-box p-r">
          <navigator url="../order/index?id=0" hover-class="navigator-hover">
            <text class="iconfont icon-form orderListIcon "></text>
            <text class="listCont">全部订单</text>
            <block wx:if="{{orderNum.all_num > 0}}">
              <text class="user-tag p-a">{{orderNum. all_num}}</text>
            </block>
          </navigator>
        </view>
        <view class="flex-box p-r">
          <navigator url="../order/index?id=1" hover-class="navigator-hover">
            <text class="iconfont icon-daifukuan orderListIcon "></text>
            <text class="listCont">待付款</text>
            <block wx:if="{{orderNum.no_paid_num> 0}}">
              <text class="user-tag p-a">{{orderNum.no_paid_num}}</text>
            </block>
          </navigator>
        </view>
        <view class="flex-box p-r">
          <navigator url="../order/index?id=2" hover-class="navigator-hover">
            <text class="iconfont icon-daishouhuo orderListIcon "></text>
            <text class="listCont">待收货</text>
            <block wx:if="{{orderNum.no_received_num > 0}}">
              <text class="user-tag p-a">{{orderNum.no_received_num}}</text>
            </block>
          </navigator>
        </view>
        <view class="flex-box p-r">
          <navigator url="../order/comment_list" hover-class="navigator-hover">
            <text class="iconfont icon-daipingjia orderListIcon "></text>
            <text class="listCont">待评价</text>
            <block wx:if="{{orderNum.no_evaluation_num > 0}}">
              <text class="user-tag p-a">{{orderNum.no_evaluation_num }}</text>
            </block>
          </navigator>
        </view>
        <view class="flex-box p-r">
          <navigator url="../order/index?id=3" hover-class="navigator-hover">
            <text class="iconfont icon-templatedefault orderListIcon "></text>
            <text class="listCont">退/换货</text>
            <block wx:if="{{orderNum.return_num > 0}}">
              <text class="user-tag p-a">{{orderNum.return_num }}</text>
            </block>
          </navigator>
        </view>
      </view>
    </view>
    <!--orderList-e-->

  </view>
  <view class="dis-box user-list cont-box b-f m-top20">
    <view class="box-flex li t-c">
      <!-- <navigator url="../../packageA/pages/account/index" hover-class="none"> -->
      <navigator url="javascript:;" hover-class="none">
        <text class="f-w f-32 col-m">{{user.funds.user_money}}</text>
        <!-- <text class="iconfont icon-favorites f-34 col-6"></text> -->
        <view class="f-26 col-7 m-top4">用户余额</view>
      </navigator>
    </view>
    <view class="box-flex li t-c">
      <navigator url="../../pages/bonus/index" hover-class="none">
        <text class="f-w f-32 col-m">{{user.funds.bonus_count}}</text>
        <!-- <text class="iconfont icon-favorites f-34 col-6"></text> -->
        <view class="f-26 col-7 m-top4">红包 </view>
      </navigator>
    </view>
    <view class="box-flex li t-c">
      <navigator url="javascript:;" hover-class="none">
        <text class="f-w f-32 col-m">{{user.funds.pay_points}}</text>
        <!-- <text class="iconfont icon-youhuiquan f-34 col-6"></text> -->
        <view class="f-26 col-7 m-top4">积分</view>
      </navigator>
    </view>
    <view class="box-flex li t-c">
      <navigator url="../user/coupons" hover-class="none">
        <text class="f-w f-32 col-m">{{user.funds.coupons_count}}</text>
        <!-- <text class="iconfont icon-youhuiquan f-34 col-6"></text> -->
        <view class="f-26 col-7 m-top4">优惠券</view>
      </navigator>
    </view>
  </view>
  <view class="dis-box user-list cont-box b-f m-top20">
    <view class="box-flex li t-c">
      <navigator url="../user/collect" hover-class="navigator-hover">
        <text class="f-w f-30 col-3">{{user.funds.goods_count}}</text>
        <!-- <text class="iconfont icon-favorites f-34 col-6"></text> -->
        <view class="f-26 col-6 m-top4">商品收藏</view>
      </navigator>
    </view>
    <view class="box-flex li t-c">
      <navigator url="../user/collect_shop" hover-class="navigator-hover">
        <text class="f-w f-30 col-3">{{user.funds.store_count}}</text>
        <!-- <text class="iconfont icon-favorite f-34 col-6"></text> -->
        <view class="f-26 col-6 m-top4">店铺关注</view>
      </navigator>
    </view>
    <view class="box-flex li t-c">
      <navigator url="../user/history" hover-class="navigator-hover">
        <text class="f-w f-30 col-3">{{user.funds.history}}</text>
        <!-- <text class="iconfont icon-youhuiquan f-34 col-6"></text> -->
        <view class="f-26 col-6 m-top4">浏览足迹</view>
      </navigator>
    </view>
  </view>
  <view class="dis-flex user-list user-list-service cont-box b-f m-top20">
    <view wx:for="{{userService}}" wx:key="userService" class="flex-four li t-c">
      <navigator url="{{item.link}}" hover-class="navigator-hover">
        <text class="iconfont icon-{{item.icon}}  common-icon" style="color:{{item.color}}"></text>
        <view class="f-26 col-6 m-top4">{{item.name}}</view>
      </navigator>
    </view>
  </view>

  <!--推荐商品列表-->
  <view class="title-hrbg">
    <text class="cont"> <text class="iconfont icon-huo col-m"></text>实时推荐最新</text>
    <view class="hr"></view>
  </view>
  <view class="index-list">
    <view class="index-goods-list dis-flex b-f">
      <block wx:for="{{recommend}}" wx:key="recommend">
        <view class="flex-five list-box" bindtap="siteDetail" data-index="{{index}}">
          <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
          <text class="title f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
          <text class="description">{{item.goods_brief}}</text>
          <view class='sale-info'>
            <text class="price f-32 fc-4f">￥{{item.shop_price}}</text>
            <view class='sale'>
              <text class='sales_volume f-28 fc-99'>{{item.sales_volume}}</text>
              <image src='../../images/normal.png'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="phone-go" wx:if="{{phone == ''}}">
  <view class="img">
    <image class="k-pic" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/user.png'}}" />
  </view>
  <view class="cont f-28">为了您的账号资金安全，请验证手机号</view>
  <view class="footer f-28 col-3">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='share-f'>验证手机号</button>
  </view>
  <view class="cont f-28 col-7">米时 — 全球品牌工厂直销</view>
</view>
<view class="bargain-commont-bg" wx:if="{{phone == ''}}"></view>