<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/topview_withdraw_detail" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/my_white" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="20dp">
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp">
                <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/public_theme_color_normal" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginTop="5dp" />
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/icon_succeed" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                <TextView android:textSize="16dp" android:textColor="@color/public_theme_color_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_schedule1" />
                <TextView android:textSize="14dp" android:textColor="@color/filter_text_color" android:id="@+id/tv_withdraw_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="15dp">
            <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/view_color" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp">
                <TextView android:textSize="16dp" android:textColor="@color/my_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/oval_gray" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:text="@string/yuan_unit" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                <TextView android:textSize="16dp" android:textColor="@color/new_textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_schedule2" />
                <TextView android:textSize="14dp" android:textColor="@color/filter_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/withdraw_schedule2_tips" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="11dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/withdraw_submit_tips" />
</LinearLayout>
