<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_search" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaTopView android:id="@+id/return_success_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x8c01" android:layout_marginTop="20dp" android:src="@drawable/icon_return_success" />
            <TextView android:textSize="16dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_apply_succeed" />
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401">
                    <TextView android:textSize="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_apply_type" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/return_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401">
                    <TextView android:textSize="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_apply_time" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/apply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaDashedLineView app:background="@color/white" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_marginTop="15dp" app:lineOrientation="0" app:dashGapWidth="3dp" app:dashWidth="3px" app:dashLineWidth="2px" app:dashLineColor="@color/my_dark" />
            <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp">
                <TextView app:textSize="16dp" app:textColor="@color/my_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/return_process" app:background="@drawable/shape_black_stroke_white_bg_corner" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x2301" app:text="@string/return_check_process" />
                <TextView app:textSize="16dp" app:textColor="@color/my_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/return_list" app:background="@drawable/shape_black_stroke_white_bg_corner" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x2301" app:layout_marginLeft="20dp" app:text="@string/return_change_return" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
