<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:orientation="vertical" app:id="@+id/ll_search" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaTopView app:id="@+id/orderlist_topview" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaXListView app:id="@+id/trade_list" app:background="#eeeeee" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="-10dp" app:divider="#eeeeee" app:dividerHeight="10dp" app:headerDividersEnabled="false" app:footerDividersEnabled="false" />
            <com.ecjia.component.view.ECJiaErrorView app:id="@+id/null_pager" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
