<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/return_detail_topview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" />
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_sn" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/service_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/my_red" android:id="@+id/return_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="10dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_order_sn" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/order_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="10dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/process_ll" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_audit_progress" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:maxLines="1" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_right_arrow" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_reason_1" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/return_description" />
                <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/description" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" />
                <com.ecjia.hamster.module.goodsReturn.ECJiaWidthChangeAbleRecyclerView android:id="@+id/image_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:overScrollMode="never" />
                <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/apply_time" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="" />
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_return_refused" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_long_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="10dp" />
                <LinearLayout android:orientation="horizontal" android:background="@color/my_white" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
                    <TextView android:textSize="14dp" android:textColor="@color/TextColorBlack" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/return_refused_reason" />
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/tv_return_refused" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="@color/line_long_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/return_fee_detail_ll" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/return_fee_detail" android:background="@drawable/shape_white_bg_corner" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:text="@string/return_refund_details" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
