<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:orientation="vertical" app:id="@+id/fl_search_top" app:background="#ffdddddd" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
            <FrameLayout app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="0.85">
                <EditText app:textSize="@dimen/list_item_small" app:textColorHint="#aaaaaa" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/et_search_input" app:background="@drawable/shape_search_edit_bg" app:paddingLeft="30dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:hint="@string/search_order" app:singleLine="true" app:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="10dp" app:src="@drawable/searcher_new_search_icon" />
            </FrameLayout>
            <TextView app:textSize="@dimen/title_right_textsize" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_search_cancel" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/dialog_cancel" app:layout_weight="0.18" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
        <View app:id="@+id/order_search_empty" app:background="#a0000000" app:layout_width="match_parent" app:layout_height="match_parent" />
        <com.ecjia.component.view.ECJiaErrorView app:id="@+id/null_pager" app:background="@color/color_gray" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
        <com.ecjia.component.view.ECJiaXListView app:id="@+id/order_search_list" app:background="#00000000" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-10dp" app:divider="#eeeeee" app:dividerHeight="10dp" />
    </FrameLayout>
</LinearLayout>
