<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:orientation="vertical" app:id="@+id/ll_search" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaTopView app:id="@+id/orderlist_topview" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaXListView app:id="@+id/trade_list" app:background="#eeeeee" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="30dp" app:divider="#eeeeee" app:dividerHeight="10dp" app:headerDividersEnabled="false" app:footerDividersEnabled="false" />
            <FrameLayout app:id="@+id/order_list_search" app:background="#ffdddddd" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
                <TextView app:textSize="@dimen/title_right_textsize" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_search_cancel" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/dialog_cancel" />
                <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/order_list_searchlayout_bg" app:background="@drawable/shape_searchview_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" />
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/order_list_searchlayout_in" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:src="@drawable/searcher_new_search_icon" />
                    <TextView app:textSize="@dimen/list_item_small" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/search_order" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/shopcar_go_home_layout" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
                <ImageView app:id="@+id/error_image" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:src="@drawable/default_image_ix" />
                <TextView app:textSize="14dp" app:textColor="#999999" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/error_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/order_no_result" />
                <TextView app:textSize="16dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shopcar_go_home" app:background="@drawable/selector_shopcar2_buttom" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2301" app:layout_marginTop="20dp" app:minWidth="110dp" app:text="@string/shopcar_add" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
