<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_search" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaTopView android:id="@+id/return_list_topview" android:background="@color/public_theme_color_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" />
        <FrameLayout android:id="@+id/order_list_search" android:background="#ffdddddd" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_search_cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dialog_cancel" />
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_list_searchlayout_bg" android:background="@drawable/shape_searchview_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_list_searchlayout_in" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/searcher_new_search_icon" />
                <TextView android:textSize="@dimen/list_item_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品名称/服务单号" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaXListView android:id="@+id/return_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
            <com.ecjia.component.view.ECJiaErrorView app:id="@+id/no_info" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/return_no_list" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
