<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/new_good_distance" app:layout_width="match_parent" app:layout_height="match_parent">
    <include app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/top_view" />
    <com.ecjia.component.view.ECJiaXListView app:id="@+id/mobile_listview" app:layout_width="match_parent" app:layout_height="match_parent" app:divider="0x0" app:headerDividersEnabled="false" app:footerDividersEnabled="false" app:overScrollMode="never" />
    <com.ecjia.component.view.ECJiaErrorView app:id="@+id/mobile_null_pager" app:background="@drawable/new_good_distance" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
</LinearLayout>
