<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/suggest_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/ll_my_suggest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/suggest_topview">
        <ScrollView android:id="@+id/sc_invite" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:background="@drawable/my_suggest_banner" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ll_share_qr" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0xaa01">
                    <ImageView android:id="@+id/iv_share_qr" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                </LinearLayout>
                <TextView android:textSize="14dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/my_invitation_code" />
                <TextView android:textSize="22dp" android:textColor="@color/my_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_invitation_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" />
                <EditText android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/et_invitation" android:background="@drawable/shape_suggest_edit" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:minHeight="55dp" />
                <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_invite" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:minWidth="100dp" android:text="@string/invite" />
                <TextView android:textSize="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/invitation_tips" />
                <TextView android:textSize="14dp" android:textColor="@color/filter_text_color" android:id="@+id/tv_invitation_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
