<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_search" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_search_top" android:background="@drawable/searcher_new_header_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_back" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/header_back_arrow" android:scaleType="centerInside" />
            <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/list_item_small" android:textColorHint="#aaaaaa" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/et_search_input" android:background="@drawable/shape_search_edit_bg" android:paddingLeft="30dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:hint="@string/search_input" android:singleLine="true" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/searcher_new_search_icon" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/title_right_textsize" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_search_cancel" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_cancel" />
    </FrameLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaXListView android:id="@+id/good_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" />
        <FrameLayout android:id="@+id/null_pager" android:background="@drawable/new_good_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:src="@drawable/null_normal" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/null_search" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
