<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/top_view" />
    <ScrollView android:id="@+id/context_item" android:background="@drawable/new_good_distance" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ecjia.component.view.ECJiaMyGraygapView android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_detail_status" />
                <TextView android:textColor="@color/my_red" android:id="@+id/order_paystatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15dp" android:id="@+id/order_paytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="15dp" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ListView android:id="@+id/order_goods" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0.1dp" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_goodslist" android:background="@drawable/selecter_newitem_press" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6e01">
                    <com.ecjia.component.view.ECJiaHorizontalListView android:id="@+id/balance_horilistview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="15dp" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_consultation" android:background="@drawable/selector_white_stroke_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp">
                        <ImageView android:background="@drawable/icon_consult" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" />
                        <TextView android:textSize="16dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="10dp" android:text="@string/consult_order" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_right_textsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/detail_receive_info" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:text="@string/detail_receiver" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:id="@+id/order_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:id="@+id/order_user_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:text="@string/detail_receive_address" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:id="@+id/order_user_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:text="@string/detail_remarks" />
                    <TextView android:textColor="#666666" android:id="@+id/tv_postscript" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_right_textsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/detail_detail_info" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_title" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_fapiao" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_code" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_fapiao_code" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tradeitem_number" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_item_sno" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tradeitem_time" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_createtime" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/shippingtime_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_ship_time" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_shippingtime" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_cost" />
                    <TextView android:textSize="15dp" android:textColor="@color/my_red" android:id="@+id/order_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_right_textsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/detail_price_info" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_goods_fee" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_goods_cost" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥10.00" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_ship_expense" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_traffic_cost" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥10.00" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_score_offset" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_jifen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥0.00" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_redpaper_offset" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_hongbao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥0.00" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_rebate_cash" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_youhui" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥0.00" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="15dp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goodetail_fapiao" />
                    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_fapiao" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="￥0.00" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_balance_realpay" />
                    <TextView android:textSize="15dp" android:textColor="@color/my_red" android:id="@+id/order_goods_totalcost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/buttom_item" android:background="#cccccccc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_waitpay_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <TextView android:textSize="@dimen/list_item_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_remove" android:background="@drawable/selector_order_remove" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="4dp" android:text="@string/balance_cancel" />
            <TextView android:id="@+id/order_empty" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_white_stroke_corner_unpress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/order_buy_again" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/selector_order_paynow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/create_comment" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_pay" android:background="@drawable/selector_order_paynow" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:text="@string/order_paynow" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_waitship_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <TextView android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="4dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_white_stroke_corner_unpress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/order_buy_again" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_waitship_back_change" android:background="@drawable/selector_order_paynow" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="4dp" android:text="@string/profile_back_change" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_waitship_buyagain" android:background="@drawable/shape_white_stroke_corner_unpress" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:text="@string/order_buy_again" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_shiped_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <TextView android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="4dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_white_stroke_corner_unpress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/order_buy_again" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_checkshipinfo" android:background="@drawable/shape_white_stroke_corner_unpress" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/check_shipinfo" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_confirm_received" android:background="@drawable/selector_order_paynow" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:text="@string/tradeitem_receive" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/order_finished_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <TextView android:id="@+id/order_finished_empty" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_finished_back_change" android:background="@drawable/shape_white_bg_corner" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="4dp" android:text="@string/profile_back_change" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_createcomment" android:background="@drawable/shape_white_bg_corner" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/create_comment" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/order_finished_buyagain" android:background="@drawable/selector_order_paynow" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="4dp" android:text="@string/order_buy_again" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
