<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/addredpaper_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <ImageView android:background="@drawable/add_paper_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:textSize="@dimen/list_item_title" android:textColorHint="@color/line_long_dark" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/add_red_paper_input" android:background="@drawable/shape_redpaper_input" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_margin="15dp" android:hint="@string/add_paper_hint" android:lines="1" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/add_redpaper_ok" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:minWidth="100dp" android:text="@string/mypurse_add_text" />
        <View android:id="@+id/buttom_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf01" />
    </LinearLayout>
</LinearLayout>
