<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/filter_left_empty" android:background="#00000000" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="2.0" />
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="9.0"
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:id="@+id/filter_topview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
                <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_back" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/specification_dismiss" />
                    <TextView android:textSize="@dimen/title_textsize" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/goodlist_screen" />
                </FrameLayout>
            </LinearLayout>
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/filter_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/null_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/error_image" android:background="@drawable/null_normal" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_marginBottom="40dp" />
                <TextView android:textSize="14dp" android:textColor="#999999" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goodlist_no_screen" />
            </LinearLayout>
            <ExpandableListView android:id="@+id/goodlist_filterlist" android:background="@drawable/new_nothing_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/selecter_newitem_press" android:groupIndicator="0x0" android:childIndicatorLeft="0dp" android:childDivider="0x0" android:divider="0x0" android:footerDividersEnabled="false" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_filter_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
                <TextView android:textSize="17dp" android:textColor="#333333" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/filter_clear" android:background="#f4f4f4" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/goodlistmeun_clear" android:layout_weight="1.0" />
                <TextView android:textSize="17dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/filter_sure" android:background="@color/public_theme_color_normal" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="match_parent" android:text="@string/dialog_ensure" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
