<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/withdrawal_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="8dp">
        <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="5dp" android:text="@string/youmoney" />
        <TextView android:textSize="16dp" android:textColor="@color/my_red" android:id="@+id/user_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="￥0.00" />
        <TextView android:textSize="@dimen/list_item_title" android:textColor="#999999" android:id="@+id/choose_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="" />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc01" />
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/TextColorBlack" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_bank_info" android:background="@color/my_white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" />
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
        <TextView android:textSize="@dimen/dp_25" android:textColor="@color/TextColorBlack" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/yuan_unit" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <EditText android:textSize="@dimen/dp_25" android:textColor="@color/TextColorBlack" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/input_money" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:maxLength="10" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/TextColorHint" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/input_money_hint" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/input" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
        </FrameLayout>
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/public_theme_color_normal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_withdraw_all" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="20dp" android:text="@string/withdraw_all_money" />
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="@string/remark_input" />
        <EditText android:textSize="@dimen/list_item_title" android:textColorHint="#66999999" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/information_context" android:background="@drawable/shap_remark_edit" android:padding="7dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:maxLines="6" android:maxLength="100" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="@dimen/title_textsize" android:textColor="@color/actionsheet_gray" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/withdrawal_ok" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:minWidth="100dp" android:text="@string/outapply" />
    <TextView android:textSize="11dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/withdraw_submit_tips" />
</LinearLayout>
