<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/new_good_distance" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView app:id="@+id/invitation_topview" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="@+id/iv_win_reward1" app:background="@drawable/win_reward1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" />
            <ImageView app:id="@+id/iv_win_reward2" app:background="@drawable/win_reward2" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" />
            <ImageView app:id="@+id/iv_win_reward3" app:background="@drawable/win_reward3" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" />
            <ImageView app:id="@+id/iv_win_reward4" app:background="@drawable/win_reward4" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" />
            <ImageView app:id="@+id/iv_win_reward5" app:background="@drawable/win_reward5" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
