<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_search" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/fl_search_top" android:background="@drawable/searcher_new_header_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_back" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/header_back_arrow" android:scaleType="centerInside" />
            <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/list_item_small" android:textColorHint="#aaaaaa" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/et_search_input" android:background="@drawable/shape_search_edit_bg" android:paddingLeft="30dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:hint="@string/search_input" android:singleLine="true" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/searcher_new_search_icon" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/title_right_textsize" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_search_cancel" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_cancel" />
    </LinearLayout>
    <FrameLayout android:id="@+id/search_null" android:background="@drawable/new_good_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:src="@drawable/null_normal" />
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/search_no_history" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp">
        <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/hot_search_horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
                        <TextView android:textSize="15dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hot_search" />
                        <HorizontalScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                            <LinearLayout android:orientation="horizontal" android:id="@+id/hot_search_tablayout" android:layout_width="match_parent" android:layout_height="match_parent" />
                        </HorizontalScrollView> />
                    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
                    <LinearLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.ecjia.component.view.ECJiaFlowLayout android:id="@+id/hot_search_flowlayout" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/fl_search_notnull" android:layout_width="match_parent" android:layout_height="wrap_content"
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_good" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                            <TextView android:textSize="15dp" android:id="@+id/tv_first2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/search_good_history" android:layout_centerVertical="true" />
                            <TextView android:textSize="15dp" android:id="@+id/tv_good_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/zero_history" android:layout_toRightOf="@+id/tv_first2" android:layout_centerVertical="true" />
                            <LinearLayout android:orientation="horizontal" android:id="@+id/clean_good_history" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/search_del" />
                                <TextView android:textSize="13dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/clean_good_history" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
                        <ListView android:id="@+id/lv_good_history" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_shop" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                            <TextView android:textSize="15dp" android:id="@+id/tv_first1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/search_seller_history" android:layout_centerVertical="true" />
                            <TextView android:textSize="15dp" android:id="@+id/tv_seller_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/zero_history" android:layout_toRightOf="@+id/tv_first1" android:layout_centerVertical="true" />
                            <LinearLayout android:orientation="horizontal" android:id="@+id/clean_seller_history" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/search_del" />
                                <TextView android:textSize="13dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/clean_seller_history" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
                        <ListView android:id="@+id/lv_seller_history" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_search_type" android:background="#e6ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_type_goods" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="30dp" android:layout_marginRight="20dp">
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_banner_good" />
                <TextView android:textSize="@dimen/list_item_mid" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_content_goods" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="20" />
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_banner" />
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_type_sellers" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="30dp" android:layout_marginRight="20dp">
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_banner_seller" />
                <TextView android:textSize="@dimen/list_item_mid" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_content_sellers" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="20" />
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_banner" />
            </LinearLayout>
            <View android:id="@+id/banner_blank" android:background="#99000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
