<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_view" android:background="@drawable/login_defaultbg" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/reset_password_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_back_arrow" />
            <TextView android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password" />
        </FrameLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/shape_login_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/log_in_key_icon" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginLeft="5dp" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:textColorHint="#dddddd" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/edit_password" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:hint="@string/please_input_new_password" android:password="true" android:singleLine="true" />
                <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reset_show_pwd" android:background="@drawable/login_checkbox_showpwd" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="5dp" android:button="0x0" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/shape_login_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="20dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/log_in_key_icon" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginLeft="5dp" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:textColorHint="#dddddd" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/edit_password2" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:hint="@string/please_sure_new_password" android:password="true" android:singleLine="true" />
                <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reset_show_pwd2" android:background="@drawable/login_checkbox_showpwd" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="5dp" android:button="0x0" />
            </FrameLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reset_password_sure" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="20dp" android:minWidth="100dp" android:text="@string/dialog_ensure" />
    </LinearLayout>
</LinearLayout>
