<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView app:id="@+id/goodslist_navbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:id="@+id/viewPager_parent" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaGoodsViewPager app:id="@+id/viewPager" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent">
                        <ImageView app:id="@+id/consult_button" app:padding="4dp" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/icon_goods_detail_service" />
                        <TextView app:textSize="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/goodsdetail_consult" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent">
                        <ImageView app:id="@+id/collection_button" app:padding="4dp" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/item_info_collection_disabled_btn" />
                        <TextView app:textSize="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/collect" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent">
                        <FrameLayout app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/good_detail_shopping_cart" app:padding="4dp" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/new_shopping_cart_icon" />
                            <TextView app:textSize="7dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shopping_cart_num" app:background="@drawable/shape_main_collectnumbg" app:layout_width="UNKNOWN_DATA_0xc01" app:layout_height="UNKNOWN_DATA_0xc01" app:text="0" />
                        </FrameLayout>
                        <TextView app:textSize="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/cart" />
                    </LinearLayout>
                    <TextView app:textSize="16dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/add_to_cart" app:background="@drawable/selector_new_addtocart" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="match_parent" app:text="@string/gooddetail_shoppingcart" app:layout_weight="0.3" />
                    <TextView app:textSize="16dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/buy_now" app:background="@drawable/selector_buynow" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="match_parent" app:text="@string/gooddetail_buy" app:layout_weight="0.3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.ecjia.component.view.ECJiaErrorView app:id="@+id/no_goods_undercarriage" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
    </FrameLayout>
</LinearLayout>
