<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/topic_detail_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/topic_top_item" android:background="@color/public_theme_color_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_back_arrow" />
        <TextView android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_text" android:layout_width="UNKNOWN_DATA_0xe601" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/topic_top_category" android:background="@drawable/top_category" android:padding="6dp" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="15dp">
            <ImageView android:background="@drawable/top_category" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <com.ecjia.component.view.ECJiaXListView android:id="@+id/topic_detail_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
        <include android:id="@+id/null_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/null_shop" />
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_big_item" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0800b8"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                <RelativeLayout android:id="@+id/tab_item_one" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/public_theme_color_normal" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tab_item_one_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_good" android:editable="false" />
                    </LinearLayout>
                    <View android:id="@+id/tab_item_one_line" android:background="@color/public_theme_color_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_item_two" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.9" android:layout_centerInParent="true">
                        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tab_item_two_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popularity" android:editable="false" />
                    </LinearLayout>
                    <View android:id="@+id/tab_item_two_line" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_item_three" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.9" android:layout_centerInParent="true">
                        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tab_item_three_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expensive" android:editable="false" />
                    </LinearLayout>
                    <View android:id="@+id/tab_item_three_line" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_item_four" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.9" android:layout_centerInParent="true">
                        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tab_item_four_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheapest" android:editable="false" />
                    </LinearLayout>
                    <View android:id="@+id/tab_item_four_line" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
