<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/topiclist_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.ecjia.component.view.ECJiaXListView android:id="@+id/topic_list" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/white" android:dividerHeight="15dp" />
    <include android:id="@+id/null_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/null_shop" />
</LinearLayout>
