<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:background="#ffffffff" iview:layout_width="match_parent" iview:layout_height="match_parent">
    <include iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x2d01" layout="@layout/top_view" />
    <LinearLayout iview:background="#000000" iview:layout_width="match_parent" iview:layout_height="match_parent"
        <LinearLayout iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:orientation="vertical" iview:id="@+id/share_qrcode_white_bg" iview:background="#ffffffff" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginLeft="30dp" iview:layout_marginRight="30dp"
            <LinearLayout iview:orientation="horizontal" iview:id="@+id/share_qrcode_white_bg_head" iview:layout_width="match_parent" iview:layout_height="wrap_content">
                <ImageView iview:id="@+id/share_qrcode_white_bg_head_logo" iview:background="@drawable/ecmoban_logo" iview:layout_width="UNKNOWN_DATA_0x4601" iview:layout_height="UNKNOWN_DATA_0x4601" iview:layout_margin="20dp" />
                <LinearLayout iview:orientation="vertical" iview:id="@+id/share_qrcode_white_bg_head_text" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="match_parent" iview:layout_marginTop="20dp" iview:layout_marginRight="20dp" iview:layout_marginBottom="20dp" iview:layout_weight="1.0">
                    <TextView iview:textSize="17dp" iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/shareqrcode_appname" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x1401" iview:layout_marginTop="10dp" iview:text="@string/app_name" iview:singleLine="true" />
                    <com.ecjia.component.view.ECJiaAutoReturnView iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/shareqrcode_shopname" iview:visibility="visible" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x1" iview:layout_marginBottom="5dp" iview:layout_weight="1.0" iview:ar_size="14" iview:ar_maxLines="2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="match_parent" iview:layout_height="wrap_content"
                <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/shareqrcode_center" iview:layout_width="match_parent" iview:layout_height="match_parent" iview:layout_marginLeft="20dp" iview:layout_marginRight="20dp">
                    <ImageView iview:id="@+id/shareqrcode_qrcode" iview:layout_width="match_parent" iview:layout_height="match_parent" iview:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/share_qrcode_white_bg_bottom" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x3c01" iview:layout_marginBottom="0dp">
                <TextView iview:textSize="13dp" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/shareqrcode_attention" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
