<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_stroke_corner_unpress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_editheadpicture_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/new_textColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editheadpicture_title" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/comment_upload_pic_tips" />
            <View android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        </LinearLayout>
        <TextView android:textSize="@dimen/title_right_textsize" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editheadpicture_take_photo" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/take_photo" />
        <View android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <TextView android:textSize="@dimen/title_right_textsize" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editheadpicture_from_photos" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/from_photos" />
    </LinearLayout>
    <TextView android:textSize="@dimen/title_right_textsize" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editheadpicture_cancle" android:background="@drawable/shape_white_stroke_corner_unpress" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="@string/button_cancel" />
</LinearLayout>
