<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/return_process_topview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801">
            <ImageView android:id="@+id/return_status_image" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" />
            <TextView android:textSize="15dp" android:textColor="@color/my_black" android:id="@+id/return_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801">
            <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_pwd_true" android:text="服务单号：" />
            <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/return_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801">
            <TextView android:textSize="14dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_pwd_true" android:text="申请时间：" />
            <TextView android:textSize="14dp" android:textColor="@color/my_black" android:id="@+id/apply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
        <LinearLayout android:orientation="vertical" android:id="@+id/finished_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13dp" android:textColor="@color/my_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="您的售后服务单已完成，感谢您对我们的支持与理解!" />
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
        </LinearLayout>
        <ListView android:id="@+id/return_process_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:divider="0x0" android:layout_weight="1.0" android:overScrollMode="never" />
        <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/cancel_ll" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
            <TextView android:textSize="14dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cancel" android:background="@drawable/shape_white_bg_corner" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:text="@string/return_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
