<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_view" />
    <LinearLayout android:orientation="vertical" android:id="@+id/payment_onlineitem" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="#999999" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shipping_text" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/payment_Online" />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <ListView android:id="@+id/payment_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="0x106000d" android:divider="0x0" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/payment_uplineitem" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="#999999" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/payment_Offline" />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <ListView android:id="@+id/payment_list1" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="0x106000d" android:divider="0x0" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    </LinearLayout>
</LinearLayout>
