<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/top_view" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/new_textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="@string/yue_user" />
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/new_textColor" android:id="@+id/yue_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" />
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/new_textColor" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/yue_money" />
        <EditText android:textSize="@dimen/list_item_title" android:textColor="@color/new_textColor" android:textColorHint="#cccccc" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/yue_money" android:background="#ffffff" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/yue_inputhint" android:maxLength="10" android:layout_weight="1.0" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/yue_choosetype" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <TextView android:textSize="17dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/yue_choosedtype" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" />
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <ImageView android:id="@+id/yue_showlist" android:background="@drawable/search_showchild" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <ListView android:id="@+id/yue_listview" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="0x0" android:dividerHeight="0dp" />
    <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
    <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rechange_ok" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:minWidth="100dp" android:text="@string/yue_ok" />
</LinearLayout>
