<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_goodlist_top" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <include android:id="@+id/null_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="200dp" layout="@layout/null_goods" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.ecjia.component.view.ECJiaXListView android:id="@+id/goods_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:dividerHeight="0dp" />
                    <include android:id="@+id/top_view" layout="@layout/shoplist_titleview" />
                    <include android:id="@+id/stick_toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0800b8" android:layout_marginTop="@dimen/top_view_height" layout="@layout/shop_filter_toolbar2" />
                    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="35dp" android:layout_marginBottom="35dp">
                        <ImageView android:id="@+id/good_list_shopping_cart" android:background="@drawable/shape_circle_bg" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/new_footer_shoppingcart_active_icon" />
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/shopping_cart_num_bg_one" android:background="@drawable/shape_main_collectnumbg" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:minWidth="10dp">
                            <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shopping_cart_num" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@+id/goodslist_bg" android:background="@drawable/new_good_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_custommenu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" /> />
</FrameLayout>
