<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/service_sold_topview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" />
    <ScrollView android:background="#ffffff" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
                <ImageView android:id="@+id/goods_image" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp">
                    <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/goods_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
                        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401">
                            <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_price" />
                            <TextView android:textSize="13dp" android:id="@+id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401">
                            <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_number" />
                            <TextView android:textSize="13dp" android:id="@+id/goods_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/connect_seller" android:background="@drawable/shape_black_stroke_white_bg_corner" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/return_contact_seller" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_service_type" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/service_fix" android:background="@drawable/shape_black_stroke_white_bg" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/return_repair" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/service_return" android:background="@drawable/shape_black_stroke_white_bg" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="10dp" android:text="@string/return_return" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/return_apply_number" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_black_stroke_white_bg_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView android:textSize="20dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/goods_reduce" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="－" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <View android:background="@color/my_black" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
                    <TextView android:textSize="14dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/goods_apply_number" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="10" />
                    <View android:background="@color/my_black" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
                    <TextView android:textSize="20dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/goods_plus" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="+" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </LinearLayout>
                <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/reason_ll" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
                    <TextView android:textSize="15dp" android:textColor="@color/my_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_reason" />
                    <TextView android:textSize="15dp" android:textColor="@color/my_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_right_arrow" />
                </LinearLayout>
                <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
                <LinearLayout android:orientation="vertical" android:padding="10dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_description" />
                    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
                    <EditText android:textSize="13dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/service_desc" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="110dp" android:hint="请在此处描述详细问题" android:maxLength="500" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0/500" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_upload_photos" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <com.ecjia.hamster.module.goodsReturn.ECJiaWidthChangeAbleRecyclerView android:id="@+id/image_recyclerview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x5a01" />
                    <RelativeLayout android:id="@+id/image_0" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001">
                        <ImageView android:textSize="@dimen/list_item_mid" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imageView" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/upload_pic" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="为了帮助我们更好的解决问题，请上传照片，最多5张。" />
            </LinearLayout>
            <RelativeLayout android:background="@color/color_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
                <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/next" android:background="@drawable/shape_public_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:layout_marginBottom="15dp" android:text="@string/return_next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
