<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15dp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/compontent_num" />
        <TextView android:textSize="15dp" android:textColor="@color/my_red" android:id="@+id/goods_promote_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_min" android:background="@drawable/selector_shopcar_min" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:text="—" />
        <TextView android:enabled="false" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_editNum" android:background="@drawable/shopping_cart_edit_choose_num_bg_new" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="1" android:singleLine="true" android:numeric="integer|signed|decimal" />
        <TextView android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_sum" android:background="@drawable/selector_shopcar_max" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:text="+" />
    </LinearLayout>
    <TextView android:textColor="#ff0000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/good_total_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="000" />
</LinearLayout>
