<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="match_parent"
    <LinearLayout iview:orientation="vertical" iview:id="@+id/item_left" iview:background="#ffffff" iview:layout_width="match_parent" iview:layout_height="wrap_content">
        <View iview:background="@drawable/new_good_distance" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0xf01" />
        <View iview:background="@color/line_long_dark" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x40000031" />
        <View iview:id="@+id/address_isdefault" iview:background="@drawable/shopping_checkout_color_bar" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x501" />
        <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="horizontal" iview:id="@+id/address_manage_item_layout" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x5001"
            <LinearLayout iview:orientation="vertical" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="match_parent" iview:layout_weight="1.0"
                <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x2301">
                    <TextView iview:textSize="16dp" iview:ellipsize="end" iview:id="@+id/address_manage_item_name" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="wrap_content" iview:layout_marginLeft="15dp" iview:layout_marginTop="3dp" iview:lines="1" />
                    <TextView iview:textSize="16dp" iview:id="@+id/address_mobile" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="wrap_content" iview:layout_marginTop="3dp" iview:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x2d01" iview:layout_marginBottom="5dp">
                    <TextView iview:textSize="10dp" iview:textColor="#ffffff" iview:id="@+id/andress_isdefault" iview:background="@drawable/shape_public_bg" iview:paddingLeft="4dp" iview:paddingTop="1dp" iview:paddingRight="4dp" iview:paddingBottom="1dp" iview:visibility="gone" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="15dp" iview:layout_marginTop="5dp" iview:text="@string/is_default" />
                    <View iview:id="@+id/address_view" iview:visibility="gone" iview:layout_width="UNKNOWN_DATA_0x101" iview:layout_height="match_parent" iview:layout_marginLeft="13dp" />
                    <com.ecjia.component.view.ECJiaAutoReturnView iview:id="@+id/address_manage_item_detail" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="2dp" iview:layout_marginRight="6dp" iview:ar_color="#999999" iview:ar_size="14" iview:ar_maxLines="2" iview:ar_content="" />
                </LinearLayout>
            </LinearLayout>
            <View iview:background="#efefef" iview:layout_width="UNKNOWN_DATA_0x40000031" iview:layout_height="match_parent" iview:layout_marginTop="15dp" iview:layout_marginBottom="15dp" />
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/address_edit" iview:layout_width="UNKNOWN_DATA_0x3c01" iview:layout_height="UNKNOWN_DATA_0x5001">
                <ImageView iview:layout_width="UNKNOWN_DATA_0x1401" iview:layout_height="UNKNOWN_DATA_0x1401" iview:src="@drawable/address_item_edit" iview:tint="@color/public_theme_color_normal" />
            </LinearLayout>
        </LinearLayout>
        <View iview:id="@+id/address_manage_lastline" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x40000031" />
    </LinearLayout>
    <LinearLayout iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:orientation="vertical" iview:id="@+id/item_right" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x5001"
        <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="wrap_content">
            <View iview:background="@drawable/new_good_distance" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0xf01" />
            <View iview:background="@color/line_long_dark" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x40000031" />
        </LinearLayout>
        <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x1" iview:layout_weight="1.0"
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/address_setdefault" iview:background="#cccccc" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="match_parent" iview:layout_weight="1.0">
                <TextView iview:textColor="#666666" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:text="@string/manage2_set" iview:drawableLeft="#cccccc" />
            </LinearLayout>
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/address_delete" iview:background="@color/public_theme_color_normal" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="match_parent" iview:layout_weight="1.0">
                <TextView iview:textColor="#ffffff" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:text="@string/collect_delete" iview:drawableLeft="#ffaacc" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
