<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <View android:background="#000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" />
        <ImageView android:background="@drawable/searcher_new_header_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/change_password_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_back_arrow" />
        <TextView android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_change_password" />
    </FrameLayout>
    <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/log_in_user_name_icon" />
            <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/change_password_old" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:hint="@string/please_input_old_password" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </FrameLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="30dp" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/log_in_user_name_icon" />
            <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/change_password_new" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:hint="@string/please_input_new_password" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </FrameLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="30dp" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/log_in_key_icon" />
            <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/change_password_new2" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:hint="@string/please_sure_new_password" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </FrameLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="忘记密码？" />
    </LinearLayout>
    <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/change_password_sure" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:minWidth="100dp" android:text="@string/dialog_ensure" />
</LinearLayout>
