<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/location_city" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
        <TextView android:textSize="16dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/local_city_text" android:background="@drawable/selecter_newitem_press" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="15dp" android:text="" />
        <ProgressBar android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/city_progressBar" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="10dp" style="?unknown_attr_ref: 1010288" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/hot_city_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/hot_city" />
        <com.ecjia.component.view.ECJiaMyGridView android:orientation="vertical" android:id="@+id/hot_topview" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:listSelector="0x0" android:numColumns="UNKNOWN_DATA_0x3" />
    </LinearLayout>
</LinearLayout>
