<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:background="@drawable/new_nothing_bg" iview:layout_width="match_parent" iview:layout_height="wrap_content">
    <View iview:id="@+id/collect_top_line" iview:background="#ffcccccc" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x66666731" />
    <LinearLayout iview:orientation="vertical" iview:id="@+id/collect_item" iview:layout_width="match_parent" iview:layout_height="wrap_content"
        <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x7801"
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/collect_check_item" iview:visibility="gone" iview:layout_width="wrap_content" iview:layout_height="match_parent">
                <CheckBox iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/collect_item_del" iview:focusable="false" iview:focusableInTouchMode="false" iview:clickable="false" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="10dp" style="@style/CustomCheckboxTheme" />
            </LinearLayout>
            <LinearLayout iview:orientation="horizontal" iview:id="@+id/collect_rightitem" iview:layout_width="wrap_content" iview:layout_height="match_parent"
                <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="wrap_content" iview:layout_height="match_parent">
                    <ImageView iview:id="@+id/collect_img" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp" iview:src="@drawable/default_image" iview:scaleType="centerCrop" />
                </LinearLayout>
                <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent"
                    <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent" iview:layout_marginRight="25dp" iview:layout_weight="1.0">
                        <com.ecjia.component.view.ECJiaAutoReturnView iview:ellipsize="end" iview:id="@+id/collect_goodname" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x3201" iview:maxLines="2" iview:ar_color="#111111" iview:ar_size="15" iview:ar_maxLines="2" iview:ar_content="@string/collect_goods_info" />
                        <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp">
                            <TextView iview:textSize="15dp" iview:textColor="@color/my_red" iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/collect_goodprice" iview:layout_width="wrap_content" iview:layout_height="match_parent" />
                            <LinearLayout iview:orientation="horizontal" iview:id="@+id/ll_goodlist_mb" iview:background="@drawable/shape_mobile_buy" iview:visibility="gone" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="15dp">
                                <ImageView iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:layout_width="UNKNOWN_DATA_0x1101" iview:layout_height="UNKNOWN_DATA_0x1101" iview:src="@drawable/mobile_buy_icon" />
                                <TextView iview:textSize="12dp" iview:textColor="@color/my_red" iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/tv_saving" iview:layout_width="wrap_content" iview:layout_height="match_parent" iview:layout_marginLeft="2dp" iview:layout_marginRight="2dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView iview:textSize="@dimen/list_item_small" iview:textColor="@color/my_dark" iview:id="@+id/collect_market_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp" />
                        <LinearLayout iview:orientation="horizontal" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginLeft="5dp">
                            <TextView iview:textColor="#ff888888" iview:id="@+id/collect_ratingnum" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="10dp" iview:text="(100)" />
                        </LinearLayout>
                    </LinearLayout>
                    <View iview:id="@+id/collect_short_line" iview:background="@color/line_long_dark" iview:visibility="visible" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View iview:id="@+id/collect_buttom_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x66666731" />
</LinearLayout>
