<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#00ffffff" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/iv_userhead_business" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="30dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/consult_business_point" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="5dp" android:layout_marginTop="22dp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/list_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_chatcontent_business" android:background="@drawable/shape_consult_background_business" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:minHeight="30dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
