<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_shopping_edit" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="wrap_content">
        <FrameLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_upload_cancel" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/cancel" />
            <TextView android:textSize="@dimen/title_textsize" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_upload_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/upload_idcard_front" />
        </FrameLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <FrameLayout android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_upload_photo" android:layout_width="UNKNOWN_DATA_0xba01" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_sample" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x4101" android:src="@drawable/icon_sample" />
        </FrameLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/title_right_textsize" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_take_photo" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/take_photo" />
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
            <TextView android:textSize="@dimen/title_right_textsize" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_take_album" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/from_photos" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
