<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="match_parent">
        <include app:id="@+id/buttom_toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0800c4" layout="@layout/gooddetail_toolbar" />
        <FrameLayout app:id="@+id/webview_item" app:background="#ffffff" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
            <WebView app:id="@+id/my_web" app:layout_width="match_parent" app:layout_height="match_parent" />
            <com.ecjia.component.view.ECJiaErrorView app:orientation="vertical" app:id="@+id/no_webview" app:background="#ffffff" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout app:id="@+id/property_item" app:background="#ffffff" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
            <ListView app:id="@+id/property_list" app:layout_width="match_parent" app:layout_height="wrap_content" app:divider="0x0" app:headerDividersEnabled="false" app:overScrollFooter="#00000000" />
            <com.ecjia.component.view.ECJiaErrorView app:orientation="vertical" app:id="@+id/no_features" app:background="#ffffff" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
