<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/new_good_distance" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaScrollView_Main app:id="@+id/main_sc" app:background="#ffffff" app:focusableInTouchMode="false" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <FrameLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_head" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801">
                <ImageView app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/mine_user_bg" app:scaleType="centerCrop" />
                <FrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="50dp">
                    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_user" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/shape_wihte_bg_oval" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3d01" app:layout_height="UNKNOWN_DATA_0x3d01" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" />
                        <com.ecjia.component.imagecircle.ECJiaCircleImage app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_user_image" app:background="@drawable/shape_wihte_bg_oval" app:padding="1px" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:src="@drawable/profile_no_avarta_icon_light" app:scaleType="centerInside" app:cropToPadding="true" />
                        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="16dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_user_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" />
                            <TextView app:textSize="13dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_user_level" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="18dp" app:textColor="#ffffff" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_login" app:background="@drawable/selector_mine_login" app:paddingLeft="10dp" app:paddingTop="6dp" app:paddingRight="10dp" app:paddingBottom="6dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/signin_or_register" />
                    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/mine_lottery" app:background="@drawable/shape_minefragment_signin" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1701" app:layout_height="UNKNOWN_DATA_0x1701" app:layout_marginLeft="12dp" app:src="@drawable/new_member_gift" />
                        <TextView app:textSize="14dp" app:textColor="#ffffff" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="10dp" app:text="@string/new_member_gift" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3c01">
                <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_collection_goods" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
                        <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/my_black" app:id="@+id/mine_collection_goods_num" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="0" />
                        <TextView app:textSize="15sp" app:textColor="@color/my_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="@string/mine_collection_goods" />
                    </LinearLayout>
                </RelativeLayout>
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/line_short_dark" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="UNKNOWN_DATA_0x1e01" />
                <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_collection_shop" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
                        <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/my_black" app:id="@+id/mine_collection_shop_num" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="0" />
                        <TextView app:textSize="15sp" app:textColor="@color/my_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="@string/mine_collection_shop" />
                    </LinearLayout>
                </RelativeLayout>
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/line_short_dark" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="UNKNOWN_DATA_0x1e01" />
                <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_history" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
                        <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/my_black" app:id="@+id/mine_history_num" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="0" />
                        <TextView app:textSize="15sp" app:textColor="@color/my_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:text="@string/mine_history" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_order_ll" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/mine_icon_ordrers" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/main_check_order" />
                <TextView app:textSize="@dimen/list_item_small" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/mine_order_attention" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4401"
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_order_waitpay" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mine_icon_waitpay" />
                        <TextView app:textSize="9sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_order_waitpay_num" app:background="@drawable/shape_main_collectnumbg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:text="1" />
                    </FrameLayout>
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1001" app:text="@string/profile_obligation" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_order_waitship" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mine_icon_waitship" />
                        <TextView app:textSize="9sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_order_waitship_num" app:background="@drawable/shape_main_collectnumbg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:text="1" />
                    </FrameLayout>
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1001" app:text="@string/profile_readyforshipment" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_order_shipped" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mine_icon_shipped" />
                        <TextView app:textSize="9sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_order_shipped_num" app:background="@drawable/shape_main_collectnumbg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:text="1" />
                    </FrameLayout>
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1001" app:text="@string/profile_forthegoods" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_order_finished" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mine_icon_finished" />
                        <TextView app:textSize="9sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_order_finished_num" app:background="@drawable/shape_main_collectnumbg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:text="1" />
                    </FrameLayout>
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1001" app:text="@string/profile_await_comment" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_order_back" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="UNKNOWN_DATA_0x2301">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mine_icon_return" />
                        <TextView app:textSize="9sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_order_back_num" app:background="@drawable/shape_main_collectnumbg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:text="1" />
                    </FrameLayout>
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1001" app:text="@string/profile_back_change" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_wallet" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/mine_icon_wallet" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/purse_mypurse" />
                <TextView app:textSize="@dimen/list_item_small" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/mine_wallet_attention" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4401"
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_wallet_balance_ll" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <TextView app:textSize="@dimen/list_item_mid" app:textColor="#050505" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_wallet_balance" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2301" app:text="0" />
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/mine_wallet_balance" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_wallet_redpaper_ll" app:background="@drawable/selecter_newitem_press" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <TextView app:textSize="@dimen/list_item_mid" app:textColor="#050505" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_wallet_redpaper" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2301" app:text="3" />
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/mine_wallet_redpaper" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mine_wallet_integral_ll" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                    <TextView app:textSize="@dimen/list_item_mid" app:textColor="#050505" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_wallet_integral" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2301" app:text="1000000" />
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#666666" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/mine_wallet_integral" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_address" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/mine_icon_address" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/main_address" />
                <TextView app:textSize="13dp" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="50dp" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_changepassword" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/mine_icon_changps" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/customer_change_password" />
                <TextView app:textSize="13dp" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_Extension" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/icon_new_user_extension" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/mine_Extension" />
                <TextView app:textSize="13dp" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="50dp" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_ceremony" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/icon_new_user_bonus" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/mine_ceremony" />
                <TextView app:textSize="13dp" app:textColor="#999999" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/myfind_suggest" app:background="@drawable/selecter_newitem_press" app:focusableInTouchMode="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01" app:measureWithLargestChild="false">
                    <ImageView app:background="@drawable/icon_find_suggest_white" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                    <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/main_suggest" />
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" />
                    <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
                </LinearLayout>
                <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="50dp" />
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_help" app:background="@drawable/selecter_newitem_press" app:focusableInTouchMode="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01" app:measureWithLargestChild="false">
                    <ImageView app:background="@drawable/icon_find_help" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                    <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/main_help" />
                    <TextView app:textSize="@dimen/list_item_small" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" />
                    <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
                </LinearLayout>
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_official_service" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
                <ImageView app:background="@drawable/mine_icon_care" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/setting_service" />
                <TextView app:textSize="@dimen/list_item_small" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_official_phone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="50dp" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/mine_official_website" app:background="@drawable/selecter_newitem_press" app:focusableInTouchMode="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01" app:measureWithLargestChild="false">
                <ImageView app:background="@drawable/mine_icon_website" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginLeft="15dp" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#050505" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="20dp" app:text="@string/setting_website" />
                <TextView app:textSize="@dimen/list_item_small" app:textColor="#000000" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mine_official_siteurl" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:maxLines="1" app:layout_weight="1.0" />
                <ImageView app:background="@drawable/header_right_arrow" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" />
            </LinearLayout>
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
            <com.ecjia.component.view.ECJiaMyListView app:id="@+id/fragment_mine_help_list" app:layout_width="match_parent" app:layout_height="wrap_content" app:divider="0x0" />
            <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
        </LinearLayout>
    </com.ecjia.component.view.ECJiaScrollView_Main>
    <com.ecjia.component.view.ECJiaTopView app:id="@+id/mine_topview" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f08008d">
        <com.ecjia.component.imagecircle.ECJiaCircleImage app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/user_image_top" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:layout_marginRight="48dp" app:src="@drawable/profile_no_avarta_icon_light" app:scaleType="centerInside" app:cropToPadding="true" />
    </com.ecjia.component.view.ECJiaTopView>
</FrameLayout>
