<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent">
    <View iview:id="@+id/goods_item_top" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x501" />
    <LinearLayout iview:orientation="horizontal" iview:id="@+id/ll_both_item" iview:layout_width="match_parent" iview:layout_height="wrap_content"
        <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="match_parent" iview:layout_marginBottom="5dp"
            <LinearLayout iview:orientation="vertical" iview:id="@+id/ll_goods_item_left" iview:background="@drawable/selector_newitem_rad_press" iview:layout_width="UNKNOWN_DATA_0x1" iview:layout_height="wrap_content" iview:layout_marginLeft="5dp" iview:layout_marginRight="2.5dp" iview:layout_weight="1.0"
                <LinearLayout iview:orientation="vertical" iview:id="@+id/ll_goods_img_left" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0xb401">
                    <com.ecjia.component.view.ECJiaSelectableRoundedImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/goods_img_left" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/default_image" app:scaleType="centerCrop" app:sriv_left_top_corner_radius="3dp" app:sriv_right_top_corner_radius="3dp" app:sriv_left_bottom_corner_radius="3dp" app:sriv_right_bottom_corner_radius="3dp" app:sriv_border_color="#ffffff" />
                </LinearLayout>
                <com.ecjia.component.view.ECJiaAutoReturnView app:ellipsize="end" app:id="@+id/goodlist_goodname_left" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="5dp" app:ar_color="#111111" app:ar_size="14" app:ar_maxLines="2" app:ar_content="@string/collect_goods_info" />
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="14dp" app:textColor="@color/my_red" app:id="@+id/goodlist_shop_price_left" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginBottom="5dp" />
                    <LinearLayout app:orientation="horizontal" app:id="@+id/ll_goodlist_mb_left" app:background="@drawable/shape_mobile_buy" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp">
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:src="@drawable/mobile_buy_icon" />
                        <TextView app:textSize="12dp" app:textColor="@color/my_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_saving_left" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView app:textSize="@dimen/list_item_small" app:textColor="@color/my_dark" app:id="@+id/goodlist_origin_price_left" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginBottom="5dp" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/ll_goods_item_right" app:background="@drawable/selector_newitem_rad_press" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="2.5dp" app:layout_marginRight="5dp" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:id="@+id/ll_goods_img_right" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xb401">
                    <com.ecjia.component.view.ECJiaSelectableRoundedImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/goods_img_right" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/default_image" app:scaleType="centerCrop" app:sriv_left_top_corner_radius="3dp" app:sriv_right_top_corner_radius="3dp" app:sriv_left_bottom_corner_radius="3dp" app:sriv_right_bottom_corner_radius="3dp" app:sriv_border_color="#ffffff" />
                </LinearLayout>
                <com.ecjia.component.view.ECJiaAutoReturnView app:ellipsize="end" app:id="@+id/goodlist_goodname_right" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="5dp" app:ar_color="#111111" app:ar_size="14" app:ar_maxLines="2" app:ar_content="@string/collect_goods_info" />
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="14dp" app:textColor="@color/my_red" app:id="@+id/goodlist_shop_price_right" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginBottom="5dp" />
                    <LinearLayout app:orientation="horizontal" app:id="@+id/ll_goodlist_mb_right" app:background="@drawable/shape_mobile_buy" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp">
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:src="@drawable/mobile_buy_icon" />
                        <TextView app:textSize="12dp" app:textColor="@color/my_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_saving_right" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView app:textSize="@dimen/list_item_small" app:textColor="@color/my_dark" app:id="@+id/goodlist_origin_price_right" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
