<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <RelativeLayout android:id="@+id/tabOne_item" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabone_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_goodsdetail" android:editable="false" android:layout_centerInParent="true" />
        <View android:id="@+id/line_one" android:background="@color/my_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="#cccccc" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" />
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabTwo_item" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabtwo_text" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_goodsparamas" android:editable="false" android:layout_centerInParent="true" />
        <View android:id="@+id/line_two" android:background="@color/my_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
