<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp"
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_groupbuy_item" android:background="@drawable/selector_raditem_press" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0">
            <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fl_groupbuy_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a999921">
                <com.ecjia.component.view.ECJiaSelectableRoundedImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/iv_groupbuy" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/default_image" app:scaleType="centerCrop" app:sriv_left_top_corner_radius="8dp" app:sriv_right_top_corner_radius="8dp" app:sriv_border_color="#ffffff" />
                <TextView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/icon_groupbuy_list" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="5dp" app:layout_marginRight="5dp" />
                <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/ll_groupbuy_time" app:background="#60000000" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01">
                    <TextView app:textSize="15dp" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_groupbuy_time_day" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" app:layout_weight="1.0" />
                    <LinearLayout app:orientation="horizontal" app:paddingLeft="5dp" app:paddingRight="40dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.3">
                        <TextView app:textSize="13dp" app:textColor="@color/new_textColor" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_groupbuy_time_hour" app:background="@drawable/shape_group_buy_time" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" app:maxLength="2" />
                        <TextView app:textSize="13dp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content" app:text=":" app:layout_weight="1.0" />
                        <TextView app:textSize="13dp" app:textColor="@color/new_textColor" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_groupbuy_time_min" app:background="@drawable/shape_group_buy_time" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" app:maxLength="2" />
                        <TextView app:textSize="13dp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content" app:text=":" app:layout_weight="1.0" />
                        <TextView app:textSize="13dp" app:textColor="@color/new_textColor" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_groupbuy_time_sec" app:background="@drawable/shape_group_buy_time" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" app:maxLength="2" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView app:textSize="14dp" app:textColor="#111111" app:ellipsize="end" app:id="@+id/tv_groupbuy_goods_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginTop="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="3dp" app:maxLines="2" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="5dp">
                <TextView app:textSize="15dp" app:textColor="@color/my_red" app:id="@+id/tv_groupbuy_goods_price" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" />
                <TextView app:textSize="@dimen/list_item_small" app:textColor="@color/my_dark" app:id="@+id/tv_groupbuy_goods_origin_price" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View app:id="@+id/bottom_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xf01" />
</LinearLayout>
