<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:background="@drawable/new_nothing_bg" iview:layout_width="match_parent" iview:layout_height="wrap_content">
    <View iview:id="@+id/goodlist_top_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout iview:orientation="horizontal" iview:id="@+id/goodlist_item" iview:background="@drawable/selecter_newitem_press" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x7801"
        <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="wrap_content" iview:layout_height="match_parent">
            <ImageView iview:id="@+id/goodlist_img" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp" iview:src="@drawable/default_image" iview:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaAutoReturnView iview:ellipsize="end" iview:id="@+id/goodlist_goodname" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x3201" iview:layout_marginRight="20dp" iview:maxLines="2" iview:ar_color="#111111" iview:ar_size="15" iview:ar_maxLines="2" iview:ar_content="@string/collect_goods_info" />
            <TextView iview:textSize="15dp" iview:textColor="@color/my_red" iview:id="@+id/grouplist_promoteprice" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp" />
            <TextView iview:textSize="@dimen/list_item_small" iview:textColor="@color/my_dark" iview:id="@+id/grouplist_shopprice" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>
    <View iview:id="@+id/goodlist_bottom_line" iview:background="@color/line_long_dark" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
</LinearLayout>
