<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:id="@+id/consult_goods" android:background="#ffffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/consult_goods_img" android:background="#dddddd" android:padding="1px" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_margin="10dp" android:src="@drawable/default_image" android:scaleType="centerCrop" android:cropToPadding="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@+id/consult_goods_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="3" android:layout_weight="1.0" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901">
                <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/consult_goods_price" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_weight="1.0" />
                <TextView android:textSize="13dp" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/consult_goods_sendurl" android:background="@drawable/shape_public_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="3dp" android:minWidth="80dp" android:text="@string/consult_sendlink" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
