<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@+id/event_item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ecjia.component.view.ECJiaMyListView android:id="@+id/lv_event" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:divider="#00000000" />
    </LinearLayout>
</LinearLayout>
