<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    <LinearLayout android:orientation="vertical" android:id="@+id/home_bigimg_item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/new_good_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <ImageView android:id="@+id/home_bigimg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:scaleType="fitXY" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/smallimg_parentitem" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:id="@+id/home_smallimg_item1" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/adsense_item1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13dp" android:ellipsize="end" android:id="@+id/adsense_text1" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" />
                <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/home_smallimg1" android:layout_width="UNKNOWN_DATA_0x3501" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" />
            </LinearLayout>
            <View android:background="#dddddd" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/adsense_item2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13dp" android:ellipsize="end" android:id="@+id/adsense_text2" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" />
                <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/home_smallimg2" android:layout_width="UNKNOWN_DATA_0x3501" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/home_smallimg_item2" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/adsense_item3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13dp" android:ellipsize="end" android:id="@+id/adsense_text3" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" />
                <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/home_smallimg3" android:layout_width="UNKNOWN_DATA_0x3501" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" />
            </LinearLayout>
            <View android:background="#dddddd" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/adsense_item4" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="13dp" android:ellipsize="end" android:id="@+id/adsense_text4" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" />
                <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/home_smallimg4" android:layout_width="UNKNOWN_DATA_0x3501" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
