<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:id="@+id/category_suggest_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="#ededed" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <View android:background="@color/filter_text_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />
            </FrameLayout>
            <FrameLayout android:background="#ededed" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                    <ImageView android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:src="@drawable/suggest_down" />
                    <TextView android:textColor="@color/filter_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_suggest" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="为你推荐" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
