<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/groupgood_item" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:background="@drawable/selecter_raditem_press_withsto" android:layout_width="UNKNOWN_DATA_0x8201" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8201" android:layout_marginBottom="3dp">
            <com.ecjia.component.view.ECJiaSelectableRoundedImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/img_groupgood" app:padding="0.6dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8201" app:src="@drawable/default_image" app:scaleType="centerCrop" app:cropToPadding="true" app:sriv_left_top_corner_radius="8dp" app:sriv_right_top_corner_radius="8dp" app:sriv_border_color="#ffffff" />
            <TextView app:textSize="10dp" app:textColor="@color/white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/homefragment_hot_des" app:background="#99999999" app:layout_width="match_parent" app:layout_height="wrap_content" app:lines="1" />
        </FrameLayout>
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="5dp">
            <TextView app:textSize="13dp" app:ellipsize="end" app:id="@+id/group_good_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="" app:lines="2" />
            <TextView app:textColor="#ffff0000" app:id="@+id/goods_promoteprice" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <TextView app:textSize="14dp" app:textColor="#555555" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:text="0.00" />
            <TextView app:textSize="12dp" app:textColor="#999999" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/goods_shopprice" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="￥0.00" app:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <View app:id="@+id/right_empty" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="match_parent" />
</LinearLayout>
