<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="UNKNOWN_DATA_0x40000031"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/home_bigimg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="UNKNOWN_DATA_0x7f08005d"
            android:background="@drawable/new_good_distance"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/home_bigimg"
            android:layout_width="match_parent"
            android:layout_height="UNKNOWN_DATA_0x1"
            android:layout_weight="1.0"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smallimg_parentitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

    <LinearLayout
        android:id="@+id/home_smallimg_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

    <LinearLayout
        android:id="@+id/adsense_item1"
        android:layout_width="UNKNOWN_DATA_0x1"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="1.0"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adsense_text1"
            android:layout_width="UNKNOWN_DATA_0x1"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:lines="2"
            android:padding="10dp"
            android:textSize="13dp" />

        <com.ecjia.component.imagecircle.ECJiaCircleImage
            android:id="@+id/home_smallimg1"
            android:layout_width="UNKNOWN_DATA_0x3501"
            android:layout_height="UNKNOWN_DATA_0x3501"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="UNKNOWN_DATA_0x40000031"
        android:layout_height="match_parent"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/adsense_item2"
        android:layout_width="UNKNOWN_DATA_0x1"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="1.0"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adsense_text2"
            android:layout_width="UNKNOWN_DATA_0x1"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:lines="2"
            android:padding="10dp"
            android:textSize="13dp" />

        <com.ecjia.component.imagecircle.ECJiaCircleImage
            android:id="@+id/home_smallimg2"
            android:layout_width="UNKNOWN_DATA_0x3501"
            android:layout_height="UNKNOWN_DATA_0x3501"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout><View
android:background="#dddddd"
android:layout_width="match_parent"
android:layout_height="UNKNOWN_DATA_0x40000031" /><LinearLayout
android:orientation="horizontal"
android:id="@+id/home_smallimg_item2"
android:layout_width="match_parent"
android:layout_height="wrap_content"<LinearLayout
android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
android:orientation="horizontal"
android:id="@+id/adsense_item3"
android:layout_width="UNKNOWN_DATA_0x1"
android:layout_height="wrap_content"
android:layout_weight="1.0">
<TextView
    android:textSize="13dp"
    android:ellipsize="end"
    android:id="@+id/adsense_text3"
    android:padding="10dp"
    android:layout_width="UNKNOWN_DATA_0x1"
    android:layout_height="wrap_content"
    android:lines="2"
    android:layout_weight="1.0" />

<com.ecjia.component.imagecircle.ECJiaCircleImage
    android:id="@+id/home_smallimg3"
    android:layout_width="UNKNOWN_DATA_0x3501"
    android:layout_height="UNKNOWN_DATA_0x3501"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp" />
</LinearLayout><View
android:background="#dddddd"
android:layout_width="UNKNOWN_DATA_0x40000031"
android:layout_height="match_parent" /><LinearLayout
android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
android:orientation="horizontal"
android:id="@+id/adsense_item4"
android:layout_width="UNKNOWN_DATA_0x1"
android:layout_height="wrap_content"
android:layout_weight="1.0">
<TextView
    android:textSize="13dp"
    android:ellipsize="end"
    android:id="@+id/adsense_text4"
    android:padding="10dp"
    android:layout_width="UNKNOWN_DATA_0x1"
    android:layout_height="wrap_content"
    android:lines="2"
    android:layout_weight="1.0" />

<com.ecjia.component.imagecircle.ECJiaCircleImage
    android:id="@+id/home_smallimg4"
    android:layout_width="UNKNOWN_DATA_0x3501"
    android:layout_height="UNKNOWN_DATA_0x3501"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp" />
</LinearLayout></LinearLayout></LinearLayout></LinearLayout>
