<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601"
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_groupbuy_item" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.2">
                <TextView android:textSize="@dimen/list_item_small" android:ellipsize="end" android:id="@+id/tv_home_groupbuy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:maxLines="2" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp">
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_red" android:ellipsize="end" android:id="@+id/tv_home_groupbuy_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:singleLine="true" />
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/filter_text_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_home_groupbuy_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="￥0.00" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="15dp" android:layout_weight="1.0">
                <ImageView android:id="@+id/iv_home_groupbuy" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x9601" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
