<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@+id/return_item_ll" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01">
                <TextView android:textSize="14dp" android:textColor="@color/my_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_sn" />
                <TextView android:textSize="14dp" android:textColor="@color/my_dark" android:id="@+id/return_sn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="14dp" android:textColor="@color/my_red" android:id="@+id/return_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/seller_ll" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" android:src="@drawable/icon_shop" />
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/seller_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/right_arrow" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/header_right_arrow" />
                </LinearLayout>
                <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_trade_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/goods_detail" android:background="#f9f9f9" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01">
                <ImageView android:id="@+id/goods_image" android:background="@color/line_long_dark" android:padding="0.6dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/default_image" android:scaleType="centerCrop" android:cropToPadding="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp">
                    <TextView android:textSize="13dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/goods_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                        <TextView android:textSize="13dp" android:textColor="@color/my_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_apply_time" />
                        <TextView android:textSize="13dp" android:textColor="@color/my_black" android:id="@+id/apply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/return_detail" android:background="@drawable/selector_public_black_stroke_white_bg_corner" android:padding="5dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/dp_10" android:text="@string/return_check_detail" android:maxLines="1" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/return_fee_detail" android:background="@drawable/selector_public_black_stroke_white_bg_corner" android:padding="5dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/dp_10" android:text="@string/return_refund_details" android:maxLines="1" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cancel" android:background="@drawable/selector_public_black_stroke_white_bg_corner" android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/dp_10" android:text="@string/return_cancel" android:maxLines="1" />
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/process" android:background="@drawable/selector_public_black_stroke_white_bg_corner" android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/dp_10" android:text="@string/return_check_process" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <View android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe01" />
    </LinearLayout>
</LinearLayout>
