<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/favour_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp">
                <TextView android:textSize="10dp" android:textColor="#ee2a29" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/favour_type" android:background="@drawable/shape_home_topline_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" />
                <TextView android:textSize="12dp" android:textColor="@color/my_black" android:id="@+id/favour_type_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1.0" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/favour_to_look_around" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01">
                    <TextView android:textSize="12dp" android:textColor="#ee2a29" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/favour_to_look_around_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去逛逛" />
                    <ImageView android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/header_right_arrow" android:tint="@color/public_theme_color_normal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/item_favour_goods" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View android:background="@color/line_long_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
