<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/goodsdetail_redpaper_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_favour_name" android:background="@drawable/shape_colorf5a415_2rad" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginLeft="15dp" android:layout_marginTop="11dp" android:minWidth="18dp" android:text="活动" />
    <TextView android:textSize="12dp" android:textColor="@color/new_textColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_favour_content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="55dp" android:layout_weight="1.0" />
</LinearLayout>
