<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/shop_car_item_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/shop_car_item_view1" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@+id/shopcar_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6e01"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_check_item" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="match_parent">
                <CheckBox android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shop_car_item_check" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="@style/CustomCheckboxshopcarTheme" />
            </LinearLayout>
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_image" android:background="#dddddd" android:padding="1px" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_margin="10dp" android:src="@drawable/default_image" android:scaleType="centerCrop" android:cropToPadding="true" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14dp" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/shop_car_item_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="14dp" android:textColor="@color/my_red" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shop_car_item_total" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:text="￥0" android:layout_weight="1.0" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0"
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/shopcar_item_edit" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:textSize="16dp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_min" android:background="@drawable/selector_shopcar_min" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:text="—" />
                        <TextView android:textSize="12dp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_editNum" android:background="@drawable/shopping_cart_edit_choose_num_bg_new" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="0" android:singleLine="true" />
                        <TextView android:textSize="16dp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_car_item_sum" android:background="@drawable/selector_shopcar_max" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:text="＋" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/bottom_line" android:background="@color/line_long_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="45dp" />
    </LinearLayout>
</FrameLayout>
