<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2f01">
        <ImageView android:id="@id/icon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="10dp" />
        <TextView android:textSize="15dp" android:id="@+id/name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x6901" android:layout_height="match_parent">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/unsupport" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="10dp" />
                <ImageView android:id="@+id/check_false" android:background="@drawable/address_nusetdefault" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/support" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/check" android:background="@drawable/address_setdefault" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:button="0x0" />
                <ImageView android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="10dp" android:src="@drawable/icon_function_drag" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@+id/middle_line" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="50dp" />
</LinearLayout>
