<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:background="@drawable/new_nothing_bg" iview:layout_width="match_parent" iview:layout_height="wrap_content">
    <View iview:id="@+id/goodlist_top_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout iview:orientation="horizontal" iview:id="@+id/goodlist_item" iview:background="@drawable/selecter_newitem_press" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x7801"
        <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:background="@color/line_long_dark" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp">
            <ImageView iview:id="@+id/goodlist_img" iview:layout_width="UNKNOWN_DATA_0x6301" iview:layout_height="UNKNOWN_DATA_0x6301" iview:src="@drawable/default_image" iview:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaAutoReturnView iview:ellipsize="end" iview:id="@+id/goodlist_goodname" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x3201" iview:layout_marginTop="10dp" iview:layout_marginRight="20dp" iview:maxLines="2" iview:ar_color="#111111" iview:ar_size="15" iview:ar_maxLines="2" iview:ar_content="@string/collect_goods_info" />
            <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp">
                <TextView iview:textSize="15dp" iview:textColor="@color/my_red" iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/goodlist_shop_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" />
                <LinearLayout iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="horizontal" iview:id="@+id/ll_goodlist_mb" iview:background="@drawable/shape_mobile_buy" iview:visibility="visible" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="15dp">
                    <ImageView iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:layout_width="UNKNOWN_DATA_0x1001" iview:layout_height="UNKNOWN_DATA_0x1001" iview:src="@drawable/mobile_buy_icon" />
                    <TextView iview:textSize="12dp" iview:textColor="@color/my_red" iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/tv_saving" iview:layout_width="wrap_content" iview:layout_height="match_parent" iview:layout_marginLeft="2dp" iview:layout_marginRight="2dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView iview:textSize="15dp" iview:textColor="@color/my_dark" iview:id="@+id/goodlist_promote_price" iview:visibility="visible" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>
    <View iview:id="@+id/goodlist_buttom_margin_line" iview:background="@color/line_long_dark" iview:visibility="visible" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" iview:layout_marginLeft="120dp" />
    <View iview:id="@+id/goodlist_buttom_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
</LinearLayout>
