<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/homefragment_mb_item" android:background="@drawable/selecter_raditem_press_withsto" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fl_mb" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="UNKNOWN_DATA_0x8e01">
            <com.ecjia.component.view.ECJiaSelectableRoundedImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/homefragment_mb_img" app:padding="0.6dp" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/default_image" app:scaleType="centerCrop" app:cropToPadding="true" app:sriv_left_top_corner_radius="8dp" app:sriv_right_top_corner_radius="8dp" app:sriv_border_color="#ffffff" />
            <TextView app:textSize="10dp" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/homefragment_mb_des" app:background="#99999999" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:lines="1" />
        </FrameLayout>
        <TextView app:textSize="13dp" app:textColor="@color/my_dark" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/homefragment_mb_name" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:maxLines="1" />
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="5dp">
            <TextView app:textSize="15dp" app:textColor="#ffff0000" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/homefragment_mb_price" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="match_parent" app:maxWidth="110dp" app:singleLine="true" />
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1201" app:layout_marginLeft="10dp" app:src="@drawable/mobile_buy_icon" />
            <TextView app:id="@+id/homefragment_mb_marketprice" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:singleLine="true" app:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
