<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_balance_goods_multiple" android:background="@color/my_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_balance_goods1" android:background="@color/line_long_dark" android:padding="0.6dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:src="@drawable/default_image" />
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fl_balance_goods_num1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginTop="5dp">
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_oval_red_stroke" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" />
            <TextView android:textSize="11dp" android:textColor="@color/my_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_num1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_balance_goods2" android:background="@color/line_long_dark" android:padding="0.6dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:src="@drawable/default_image" />
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fl_balance_goods_num2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginTop="5dp">
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_oval_red_stroke" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" />
            <TextView android:textSize="11dp" android:textColor="@color/my_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_num2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_balance_goods_right" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_balance_goods3" android:background="@color/line_long_dark" android:padding="0.6dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:src="@drawable/default_image" />
            <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fl_balance_goods_num3" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginTop="5dp">
                <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/shape_oval_red_stroke" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" />
                <TextView android:textSize="11dp" android:textColor="@color/my_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_num3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" />
            </FrameLayout>
        </FrameLayout>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/balance_goods_more" />
        <TextView android:textSize="@dimen/list_item_small" android:textColor="@color/new_textColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_all_num" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
    </LinearLayout>
</LinearLayout>
