<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/message_date" android:background="@drawable/shape_message_date" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="3dp" android:text="2018-07-25" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/message_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp">
            <com.ecjia.component.imagecircle.ECJiaCircleImage android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/ecmoban_logo" android:scaleType="centerCrop" />
            <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1.0">
                <ImageView android:background="@drawable/message_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" />
                <TextView android:textSize="14dp" android:textColor="@color/my_dark" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/message_content" android:background="@drawable/shape_message_item" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
            </FrameLayout>
            <TextView android:textSize="14dp" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/message_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="5dp" android:layout_marginRight="15dp" android:text="08:37" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
