<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <View android:id="@+id/touch_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_view_left" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="5dp" android:minWidth="40dp">
            <TextView android:textSize="@dimen/title_right_textsize" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/top_view_left_text" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:minWidth="40dp" android:text="@string/top_clean" />
            <com.ecjia.component.imagecircle.ECJiaCircleImage android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_view_left_photo" android:padding="2dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/profile_no_avarta_icon" />
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_view_left_back" android:padding="10dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" />
        </FrameLayout>
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/top_view_title_image" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:scaleType="centerInside" android:minWidth="40dp" />
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/top_view_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:singleLine="true" />
            <android.support.design.widget.TabLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tabLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:tabIndicatorColor="@color/white" app:tabMode="1" app:tabGravity="1" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@color/white" app:tabSelectedTextColor="@color/white" />
        </FrameLayout>
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/top_view_right" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginRight="5dp" app:minWidth="40dp">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/top_view_right_image" app:padding="8dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" />
            <TextView app:textSize="@dimen/title_right_textsize" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/top_view_right_text" app:paddingLeft="5dp" app:paddingRight="15dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:minWidth="40dp" app:text="@string/top_clean" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
