<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/common_bg" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@+id/balance_user" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1.5">
                        <ImageView android:id="@+id/receiver_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/receiver_name" android:adjustViewBounds="true" android:maxHeight="20dp" />
                        <TextView android:textSize="@dimen/list_item_title" android:textStyle="bold" android:textColor="@color/my_black" android:id="@+id/balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="80dp" android:layout_toRightOf="@+id/receiver_name_icon" android:layout_alignBottom="@+id/receiver_name_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_weight="1.0">
                        <ImageView android:id="@+id/receiver_phone_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/receiver_phone" android:adjustViewBounds="true" />
                        <TextView android:textSize="@dimen/list_item_title" android:textStyle="bold" android:textColor="@color/my_black" android:id="@+id/balance_phoneNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="80dp" android:layout_toRightOf="@+id/receiver_phone_icon" android:layout_alignBottom="@+id/receiver_phone_icon" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@drawable/line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301">
                    <ImageView android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="15dp" android:src="@drawable/icon_address" />
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/new_textColor" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/balance_address" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/header_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="@drawable/shopping_checkout_color_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:orientation="vertical" android:id="@+id/balance_distance" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_balance_goods_area" android:background="@color/my_white" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_balance_goods_single_item" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01">
                <ImageView android:id="@+id/iv_balance_goods_single" android:background="@color/line_long_dark" android:padding="1px" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginLeft="10dp" android:src="@drawable/default_image" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="15dp"
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/tv_balance_goods_single_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="2" />
                        <TextView android:textSize="@dimen/list_item_ssmall" android:textColor="@color/filter_text_color" android:ellipsize="end" android:id="@+id/tv_balance_goods_single_spec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401">
                        <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_red" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_single_fee" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_balance_goods_single_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_balance_goods" />
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:id="@+id/balance_pay" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/payment_and_shipping" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/balance_pay_type" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:hint="@string/please_select" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_mid" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/balance_dis_type" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:hint="@string/please_select" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_dis" android:background="@drawable/selecter_newitem_press" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_shipping" />
                <TextView android:textSize="@dimen/list_item_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="@string/please_select" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <View android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <View android:id="@+id/invoice_line" android:background="@color/line_short_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_invoice" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:id="@+id/tv_invoice" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_bill" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/balance_invoice_message" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:lines="1" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_remark" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/remark_remark" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_remark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:lines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#a3a3a3" android:id="@+id/balance_remark_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
                <ImageView android:id="@+id/iv_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <View android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_goods" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_list" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#a3a3a3" android:id="@+id/balance_goods_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="4" />
                <ImageView android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginRight="20dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_redPaper" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:id="@+id/tv_redPaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_redpocket" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/balance_red_icon" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" />
                    <TextView android:textSize="10dp" android:textColor="#ffffff" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_redpager_status" android:background="@drawable/shape_public_red_corner_bg" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" />
                </FrameLayout>
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/balance_redPaper_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0" />
                <ImageView android:id="@+id/iv_redpager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_integral" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:id="@+id/tv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_exp" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/balance_red_icon" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" />
                    <TextView android:textSize="10dp" android:textColor="#ffffff" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_integral_status" android:background="@drawable/shape_public_red_corner_bg" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" />
                </FrameLayout>
                <TextView android:textSize="@dimen/list_item_mid" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/balance_integral_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0" />
                <ImageView android:id="@+id/iv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/header_right_arrow" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/balance_moreitem_body" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <View android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_goodcast" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:id="@+id/tv_cast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_forall" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_red" android:id="@+id/balance_cast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="￥0.00元" />
            </LinearLayout>
            <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_freigh" />
                <ImageView android:id="@+id/iv_shipping_fee_detail" android:padding="5dp" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@drawable/icon_reward_tips" android:tint="@color/view_color" />
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_red" android:id="@+id/balance_fees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="+￥0.00元" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/balance_goback" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_return" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#33cc33" android:id="@+id/balance_goback_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="-￥0.00元" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/bonus_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/detail_redpaper_offset" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#33cc33" android:id="@+id/balance_bonus_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="-￥0.00元" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/integral_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/detail_score_offset" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#33cc33" android:id="@+id/balance_integral_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="-￥0.00元" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/invoice_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/line_short_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="15dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/balance_invoicefee" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_red" android:id="@+id/invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="+￥0.00元" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
        <View android:background="@color/common_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <View android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/new_textColor" android:ellipsize="end" android:id="@+id/balance_address2" android:background="#f3d5b4" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</ScrollView>
