<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/login_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_defaultbg" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ecjia.component.view.ECJiaTopView android:id="@+id/login_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <RelativeLayout android:id="@+id/user_img_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
                <com.ecjia.component.imagecircle.ECJiaCircleImage android:id="@+id/user_head_img" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/profile_no_avarta_icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/shape_login_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="15dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/log_in_user_name_new_icon" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="15dp" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:textColorHint="#dddddd" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/login_name" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="@string/login_username2" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/shape_login_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/log_in_key_new_icon" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="15dp" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:textColorHint="#dddddd" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/login_password" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="5dp" android:hint="@string/login_password" android:password="true" android:singleLine="true" android:layout_weight="1.0" />
                <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/login_show_pwd" android:background="@drawable/login_checkbox_showpwd" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="15dp" android:button="0x0" />
            </LinearLayout>
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <TextView android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/login_getpassword" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:text="@string/login_forget_pwd" />
            </LinearLayout>
            <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/login_login" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:minWidth="100dp" android:text="@string/login" />
            <View android:id="@+id/buttom_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf01" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_outer_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <View android:background="@drawable/login_left_line" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1400021" android:layout_weight="1.0" />
                <TextView android:textSize="16dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/outer_login" />
                <View android:background="@drawable/login_right_line" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1400021" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/qq_login" android:background="@drawable/selector_qq_login" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="30dp" />
                <ImageView android:id="@+id/wx_login" android:background="@drawable/selector_wx_login" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
