<?xml version="1.0" encoding="utf-8"?>
<com.ecjia.hamster.adaptercell.FourGoodItemCell xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/home_promote" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <include android:id="@+id/good_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/new_good_title" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/newgood_item_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_weight="0.5">
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/gooditem_borderline" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="UNKNOWN_DATA_0x8e01">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gooditem_photo1" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x8c01" android:src="@drawable/default_image" android:scaleType="centerInside" />
                        <TextView android:textSize="13dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/index_hot_icon" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/hotselling_recommend" />
                    </FrameLayout>
                    <TextView android:id="@+id/new_good_info1" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp" android:text="" android:lines="2" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/new_shop_price1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥100.00" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="0.5">
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/gooditem_borderline" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="UNKNOWN_DATA_0x8e01">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gooditem_photo2" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x8c01" android:src="@drawable/default_image" android:scaleType="centerInside" />
                        <TextView android:textSize="13dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/index_hot_icon" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/hotselling_recommend" />
                    </FrameLayout>
                    <TextView android:id="@+id/new_good_info2" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp" android:text="" android:lines="2" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/new_shop_price2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥100.00" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/newgood_item_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_weight="0.5">
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/gooditem_borderline" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="UNKNOWN_DATA_0x8e01">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gooditem_photo3" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x8c01" android:src="@drawable/default_image" android:scaleType="centerInside" />
                        <TextView android:textSize="13dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/index_hot_icon" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/hotselling_recommend" />
                    </FrameLayout>
                    <TextView android:id="@+id/new_good_info3" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp" android:text="" android:lines="2" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/new_shop_price3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥100.00" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="0.5">
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/gooditem_borderline" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="UNKNOWN_DATA_0x8e01">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gooditem_photo4" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x8c01" android:src="@drawable/default_image" android:scaleType="centerInside" />
                        <TextView android:textSize="13dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/index_hot_icon" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/hotselling_recommend" />
                    </FrameLayout>
                    <TextView android:id="@+id/new_good_info4" android:layout_width="UNKNOWN_DATA_0x8e01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp" android:text="" android:lines="2" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/new_shop_price4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥100.00" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <View android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
    </LinearLayout>
</com.ecjia.hamster.adaptercell.FourGoodItemCell>
