<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/choose_shop_item" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckBox android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/checked_shop_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" style="@style/CustomCheckboxshopcarTheme" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/shop_name_ll" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/icon_shop" />
            <TextView android:textSize="16dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shop_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1.0" />
            <ImageView android:id="@+id/iv_shop_enter" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/header_right_arrow" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:orientation="vertical" android:id="@+id/goods_viewgroup" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
