<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@+id/balance_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@+id/trade_item_top" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/order_item" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ecjia.component.webimageview.ECJiaWebImageView android:id="@+id/order_body_image" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_margin="15dp" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/trade_body_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="2" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_red" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/trade_body_total" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_dark" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/trade_body_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/trade_item_mid" android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="110dp" />
        <View android:id="@+id/trade_item_buttom" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    </LinearLayout>
</LinearLayout>
