<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.ecjia.component.view.banner.ECJiaBannerView app:id="@+id/detail_banner" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x10401" app:indicator_radius="7dp" app:indicator_drawable_selected="@drawable/point_normal_bg" app:indicator_drawable_unselected="@drawable/point_press_bg" />
    <LinearLayout app:orientation="vertical" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/promotion_time_ll" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:background="@drawable/goods_detail_price_bg" app:paddingLeft="20dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_weight="1.0">
                <TextView app:textSize="22dp" app:textColor="@color/white" app:id="@+id/promote_price_for_promote" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                <TextView app:textSize="15dp" app:textColor="@color/white" app:id="@+id/market_price_for_promote" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            </LinearLayout>
            <com.ecjia.component.view.timecount.ECJiaCountDownView app:id="@+id/promotion_time" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3c01" />
        </LinearLayout>
        <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/my_black" app:id="@+id/good_brief" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:maxLines="2" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/price_ll" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/my_red" app:id="@+id/promote_price" app:paddingLeft="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            <TextView app:textSize="@dimen/list_item_small" app:textColor="@color/my_dark" app:id="@+id/market_price" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="35dp" />
            <TextView app:textSize="@dimen/list_item_small" app:textColor="@color/my_dark" app:id="@+id/sales_volume" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="35dp" />
        </LinearLayout>
        <TextView app:textSize="@dimen/list_item_mid" app:textColor="@color/my_dark" app:id="@+id/goods_sales_volume" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginBottom="5dp" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/ll_mobile_buy" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp"
            <LinearLayout app:orientation="horizontal" app:background="@drawable/shape_mobile_buy" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:src="@drawable/mobile_buy_icon" />
                <TextView app:textSize="12dp" app:textColor="@color/my_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:text="@string/mobile_buy" />
            </LinearLayout>
            <TextView app:textSize="13dp" app:textColor="@color/my_red" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_mobile_discount" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/ll_goodsdetail_favour_item" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:orientation="vertical" app:id="@+id/mgv_favour" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="wrap_content" /> />
    <LinearLayout app:orientation="vertical" app:id="@+id/goodsdetail_redpaper_ll" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/goodsdetail_redpaper_iv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
            <TextView app:textSize="12dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/shape_public_red_corner_bg" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1201" app:layout_marginLeft="15dp" app:minWidth="18dp" app:text="劵" />
            <TextView app:textSize="12dp" app:textColor="#333333" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="@string/goodsdetail_getredpaper" app:layout_weight="1.0" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="10dp" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginRight="10dp" app:src="@drawable/goodsdetail_more" />
        </LinearLayout>
    </LinearLayout>
    <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/good_category_item" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="50dp"
        <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <TextView app:textSize="@dimen/list_item_title" app:textColor="#ff666666" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/specification_text" app:paddingLeft="15dp" app:paddingRight="0dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="10dp">
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#ff666666" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:text="@string/number" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="#ff666666" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/good_category" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="1" app:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:src="@drawable/header_right_arrow" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </LinearLayout>
    <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/good_city_item" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201">
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#666666" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:text="@string/shop_send" />
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#666666" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/good_cityinfo" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:layout_weight="1.0" />
        <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:src="@drawable/header_right_arrow" />
    </LinearLayout>
    <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/good_service_item" app:background="@drawable/new_nothing_bg" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#666666" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:text="@string/shop_service" app:lineSpacingExtra="5dp" />
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#666666" app:id="@+id/good_serviceinfo" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:layout_weight="1.0" app:lineSpacingExtra="5dp" />
        <ImageView app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:src="@drawable/header_right_arrow" />
    </LinearLayout>
    <com.ecjia.component.view.ECJiaMyGraygapView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/goods_comment" app:background="@drawable/selecter_newitem_press" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201">
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#333333" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:text="@string/gooddetail_commit" />
        <TextView app:textSize="@dimen/list_item_title" app:textColor="#333333" app:id="@+id/gooddetail_commit_num" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_weight="1.0" />
        <TextView app:textSize="@dimen/list_item_title" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/positive_comment" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:src="@drawable/header_right_arrow" />
    </LinearLayout>
    <View app:id="@+id/headline" app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:orientation="vertical" app:id="@+id/commentView_in" app:layout_width="match_parent" app:layout_height="wrap_content" /> /> />
