<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView android:id="@+id/register_topview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/log_in_user_name_icon2" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/register_name" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="45dp" android:hint="@string/login_username" android:singleLine="true" />
            </FrameLayout>
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="50dp" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/log_in_key_icon2" />
                <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/register_password1" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="45dp" android:hint="@string/login_password" android:password="true" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            </FrameLayout>
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="50dp" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/register_email_icon" />
                <EditText android:textSize="16dp" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/register_email" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="45dp" android:hint="@string/register_email" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
            </FrameLayout>
            <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
            <EditText android:textSize="@dimen/list_item_title" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/register_password2" android:background="#ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_margin="5dp" android:hint="@string/register_confirm" android:password="true" android:singleLine="true" />
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        </LinearLayout>
        <View android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005d" />
        <Button android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/register_register" android:background="@drawable/selector_login_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:minWidth="100dp" android:text="@string/login_register" />
    </LinearLayout>
</LinearLayout>
