<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:id="@+id/search_item" android:background="@drawable/selecter_newitem_press" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/list_item_title" android:textColor="@color/my_black" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/history_name" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" />
    </LinearLayout>
</LinearLayout>
