<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/list_item_title" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_parent_name" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="15dp" android:text="haha" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/list_item_small" android:textColor="#ff999999" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_children_names" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="15dp" android:layout_marginRight="30dp" android:text="haha" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_parent_rightarrow" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/search_showchild" />
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
</LinearLayout>
