<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item" android:background="@color/color_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <View android:id="@+id/left_line" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/filter_text_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="haha" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    </LinearLayout>
</LinearLayout>
