<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_search" android:background="@drawable/new_good_distance" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/search_topview" />
    <FrameLayout android:background="@drawable/new_nothing_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:background="@color/color_gray" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/line_long_dark" android:layout_width="UNKNOWN_DATA_0x4ccccd31" android:layout_height="match_parent" />
                <ListView android:id="@+id/list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/selecter_newitem_press" android:divider="0x0" android:footerDividersEnabled="false" android:overScrollMode="never" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="3.0">
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ll_category_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp">
                            <ImageView android:id="@+id/iv_category_top" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/rl_choose" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp">
                            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                <View android:background="@color/filter_text_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" />
                            </FrameLayout>
                            <FrameLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                                    <TextView android:textSize="@dimen/list_item_mid" android:textColor="#666666" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_choose" android:layout_width="wrap_content" android:layout_height="match_parent" />
                                </LinearLayout>
                            </FrameLayout>
                        </RelativeLayout>
                        <com.ecjia.component.view.ECJiaMyGridView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gv" android:background="#ffffff" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:listSelector="0x0" android:horizontalSpacing="14dp" android:numColumns="UNKNOWN_DATA_0x2" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
