<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:background="@drawable/new_nothing_bg" iview:layout_width="match_parent" iview:layout_height="wrap_content">
    <View iview:id="@+id/goodlist_top_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout iview:orientation="horizontal" iview:id="@+id/goodlist_item" iview:background="@drawable/selecter_newitem_press" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x7801">
        <FrameLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_width="wrap_content" iview:layout_height="match_parent">
            <ImageView iview:id="@+id/sechill_img" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp" iview:scaleType="centerCrop" />
            <ImageView iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/sechill_circular" iview:background="@drawable/sechill_item_back" iview:padding="10dp" iview:visibility="visible" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" />
            <TextView iview:textSize="16dp" iview:textColor="@color/white" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/sechill_soldout" iview:visibility="visible" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp" iview:text="已售完" />
        </FrameLayout>
        <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent">
            <com.ecjia.component.view.ECJiaAutoReturnView iview:ellipsize="end" iview:id="@+id/sechill_goodname" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x2d01" iview:layout_marginTop="8dp" iview:layout_marginRight="20dp" iview:maxLines="2" iview:ar_color="#111111" iview:ar_size="15" iview:ar_maxLines="2" iview:ar_content="@string/collect_goods_info" />
            <LinearLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="match_parent"
                <LinearLayout iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_weight="1.0">
                    <TextView iview:id="@+id/sechill_volume" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:text="销量：100件" />
                    <LinearLayout iview:orientation="vertical" iview:paddingBottom="3dp" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginTop="3dp">
                        <TextView iview:textSize="15dp" iview:textColor="@color/my_red" iview:id="@+id/sechill_shop_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginBottom="3dp" iview:text="￥89" />
                        <TextView iview:textSize="13dp" iview:textColor="@color/my_dark" iview:id="@+id/sechill_promote_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:text="￥89" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout iview:gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:orientation="vertical" iview:paddingBottom="3dp" iview:layout_width="wrap_content" iview:layout_height="match_parent" iview:layout_marginRight="5dp">
                    <TextView iview:textColor="@color/white" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/seckill_immediately" iview:background="@drawable/selector_login_button" iview:layout_width="UNKNOWN_DATA_0x5001" iview:layout_height="UNKNOWN_DATA_0x1e01" iview:text="立即秒杀" />
                    <LinearLayout iview:orientation="horizontal" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0xf01" iview:layout_marginTop="5dp">
                        <TextView iview:textSize="12dp" iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/seckill_count" iview:layout_width="wrap_content" iview:layout_height="match_parent" iview:layout_marginRight="5dp" iview:text="已售" />
                        <ProgressBar iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/seckill_bar" iview:layout_width="UNKNOWN_DATA_0x5001" iview:layout_height="UNKNOWN_DATA_0xa01" iview:max="100" iview:progress="50" iview:progressDrawable="@drawable/progressbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View iview:id="@+id/goodlist_middel_line" iview:background="@color/line_long_dark" iview:visibility="gone" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" iview:layout_marginLeft="110dp" />
    <View iview:id="@+id/goodlist_bottom_line" iview:background="@color/line_long_dark" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x4ccccd31" />
</LinearLayout>
