<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.ecjia.component.view.ECJiaTopView app:id="@+id/seckill_topview" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <LinearLayout app:orientation="vertical" app:id="@+id/seckill_itme_activity" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView app:id="@+id/sechill_recyclerView" app:background="@drawable/new_nothing_bg" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="@drawable/new_nothing_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
            <TextView app:textColor="@color/my_black" app:id="@+id/seckill__name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/home_spike_sold_out" />
            <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="15dp">
                <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/white" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_home_groupbuy_time_hour" app:background="@color/my_black" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" />
                <TextView app:textSize="@dimen/title_right_textsize" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="wrap_content" app:text=":" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/white" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_home_groupbuy_time_min" app:background="@color/my_black" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" />
                <TextView app:textSize="@dimen/title_right_textsize" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="wrap_content" app:text=":" />
                <TextView app:textSize="@dimen/list_item_title" app:textColor="@color/white" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_home_groupbuy_time_sec" app:background="@color/my_black" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00" app:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View app:background="@color/line_long_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
        <com.ecjia.component.view.ECJiaXListView app:id="@+id/sechill_listview" app:layout_width="match_parent" app:layout_height="match_parent" app:listSelector="0x106000d" app:divider="0x0" />
    </LinearLayout>
    <com.ecjia.component.view.ECJiaErrorView app:id="@+id/null_pager" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:errorImage="@drawable/null_normal" app:errorText="@string/no_result" />
</LinearLayout>
