<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="UNKNOWN_DATA_0x9601"
    <LinearLayout iview:orientation="vertical" iview:padding="8dp" iview:visibility="visible" iview:layout_width="match_parent" iview:layout_height="wrap_content"
        <LinearLayout iview:orientation="horizontal" iview:id="@+id/ll_groupbuy_item" iview:background="@drawable/shape_group_buy_home_time" iview:layout_width="match_parent" iview:layout_height="match_parent"
            <LinearLayout iview:orientation="vertical" iview:layout_width="match_parent" iview:layout_height="match_parent" iview:layout_weight="1.0">
                <com.ecjia.component.view.ECJiaAutoReturnView iview:ellipsize="end" iview:id="@+id/home_goodname" iview:layout_width="wrap_content" iview:layout_height="UNKNOWN_DATA_0x3201" iview:layout_marginLeft="10dp" iview:layout_marginTop="8dp" iview:layout_marginRight="20dp" iview:maxLines="2" iview:ar_color="#111111" iview:ar_size="15" iview:ar_maxLines="2" iview:ar_content="@string/collect_goods_info" />
                <LinearLayout iview:orientation="horizontal" iview:layout_width="match_parent" iview:layout_height="wrap_content" iview:layout_marginLeft="10dp" iview:layout_marginTop="5dp" iview:layout_marginRight="15dp">
                    <TextView iview:textSize="@dimen/list_item_title" iview:textColor="@color/my_red" iview:ellipsize="end" iview:id="@+id/tv_home_groupbuy_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:text="￥0.00" iview:singleLine="true" />
                    <TextView iview:textSize="@dimen/list_item_mid" iview:textColor="@color/filter_text_color" iview:ellipsize="end" iview:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" iview:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" iview:id="@+id/tv_home_groupbuy_market_price" iview:layout_width="wrap_content" iview:layout_height="wrap_content" iview:layout_marginLeft="10dp" iview:text="￥0.00" iview:singleLine="true" />
                </LinearLayout>
                <TextView iview:textColor="@color/white" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/home_immediately" iview:background="@drawable/selector_login_button" iview:layout_width="UNKNOWN_DATA_0x5001" iview:layout_height="UNKNOWN_DATA_0x1e01" iview:layout_marginLeft="10dp" iview:layout_marginTop="8dp" iview:text="立即秒杀" />
            </LinearLayout>
            <FrameLayout iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:padding="10dp" iview:layout_width="wrap_content" iview:layout_height="match_parent">
                <ImageView iview:id="@+id/iv_home_groupbuy" iview:layout_width="UNKNOWN_DATA_0x8201" iview:layout_height="UNKNOWN_DATA_0x8201" iview:src="@drawable/default_image" iview:scaleType="centerCrop" />
                <ImageView iview:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/sechill_circular" iview:background="@drawable/sechill_item_back" iview:padding="10dp" iview:visibility="visible" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" />
                <TextView iview:textSize="16dp" iview:textColor="@color/white" iview:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" iview:id="@+id/sechill_soldout" iview:visibility="visible" iview:layout_width="UNKNOWN_DATA_0x6401" iview:layout_height="UNKNOWN_DATA_0x6401" iview:layout_margin="10dp" iview:text="已售完" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
