<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textColor="@color/actionsheet_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_finish" android:background="@color/white" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:text="@string/public_done" />
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
            <com.ecjia.component.view.wheel.ECJiaWheelTimeView android:id="@+id/reason" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/TextColorGray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginBottom="16dp" />
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/TextColorGray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" android:layout_marginTop="16dp" />
    </FrameLayout>
</LinearLayout>
