<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@+id/shopgoods_item_top" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/shopgoods_item" android:background="@drawable/selecter_newitem_press" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
            <ImageView android:id="@+id/shopgoods_body_image" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginLeft="15dp" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_black" android:ellipsize="end" android:id="@+id/shopgoods_body_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:maxLines="3" />
            </LinearLayout>
            <FrameLayout android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_red" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shopgoods_body_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
                <TextView android:textSize="@dimen/list_item_mid" android:textColor="@color/my_dark" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shopgoods_body_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
            </FrameLayout>
        </LinearLayout>
        <View android:id="@+id/shopgoods_item_buttom" android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    </LinearLayout>
</LinearLayout>
