<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/collect_top_line" android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x66666731" />
    <LinearLayout android:orientation="vertical" android:id="@+id/collect_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/collect_check_item" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <CheckBox android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/collect_item_del" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="@style/CustomCheckboxTheme" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="2.0">
                <com.ecjia.component.webimageview.ECJiaWebImageView android:id="@+id/collect_img" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_margin="10dp" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/collect_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="4.0" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/collect_rightitem" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="2.0">
                <TextView android:textColor="@color/TextColorGray" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上新" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_newgoods_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:text="0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/iv_open_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/arrow_collect_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_collect_bottom" android:background="@color/line_short_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa001">
        <com.ecjia.component.view.ECJiaHorizontalListView android:id="@+id/shop_newgoodlist" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <View android:id="@+id/collect_buttom_line" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x66666731" />
    <View android:id="@+id/collect_short_line" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x66666731" android:layout_marginLeft="10dp" />
</LinearLayout>
