<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/headview2_item" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <com.ecjia.component.view.ECJiaHorizontalListView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/headview_categorylist" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="16dp" android:textColor="@color/TextColorGray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/category_num" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_weight="1.0" />
        <View android:background="@color/TextColorGray" android:layout_width="UNKNOWN_DATA_0x33333331" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/headview2_show_more" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent">
            <ImageView android:id="@+id/show_more_img" android:background="@drawable/search_showchild" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
