<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_head_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:id="@+id/shop_detail" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shopdetail_shop_img" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/default_image" android:scaleType="centerCrop" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_weight="1.0">
                    <TextView android:textSize="20dp" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shopdetail_shop_name" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="10" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="10dp" android:layout_weight="1.0">
                        <TextView android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shopdetail_shop_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="150dp" android:minWidth="50dp" android:singleLine="true" android:layout_alignParentLeft="true" />
                        <TextView android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/shopdetail_shop_cate" android:paddingLeft="10dp" android:paddingRight="0dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:id="@+id/shopdetail_shop_distance" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="100dp" android:layout_alignParentRight="true" />
                        <TextView android:id="@+id/shopdetail_shop_colloct" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0人关注" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x5001"
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@drawable/shape_shopcollect" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp">
                        <ImageView android:background="@drawable/shop_uncollect" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="1dp" />
                        <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="已关注" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#efefef" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
        </LinearLayout>
        <View android:background="#ffdddddd" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" />
    </LinearLayout>
    <include android:id="@+id/shoplist_toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" layout="@layout/shop_filter_toolbar" />
</LinearLayout>
