<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0800c4"
    <FrameLayout android:id="@+id/top_view_bg" android:background="@color/public_theme_color_normal" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/nav_back_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_back_arrow" />
    <TextView android:textSize="@dimen/title_textsize" android:textColor="#ffffff" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/top_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170dp" android:singleLine="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_top_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
            <ImageView android:background="@drawable/shoplist_guide" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" />
            <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/shoplist_guide" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_top_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
            <ImageView android:background="@drawable/top_category" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" />
            <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/specific_classify" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/search_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp">
            <ImageView android:background="@drawable/shoplist_search" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" />
            <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/search_search" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
