<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dreamcategory" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0800b8"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <RelativeLayout android:id="@+id/tabOne2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/public_theme_color_normal" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_title_tabone2" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_good" android:editable="false" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_order_tabone" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginLeft="3dp" android:layout_marginTop="1.5dp" android:src="@drawable/item_grid_filter_down_active_arrow" android:layout_alignParentLeft="true" />
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_triangle_tabone" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0x701" android:src="@drawable/item_grid_filter_sanjiao_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <View android:id="@+id/filter_one2" android:background="@color/public_theme_color_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:background="@color/line_long_dark" android:layout_width="UNKNOWN_DATA_0x4ccccd31" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
            <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabTwo2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.9" android:layout_centerInParent="true">
                    <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_title_tabtwo2" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popularity" android:editable="false" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_order_tabtwo" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginLeft="5dp" android:layout_marginTop="1.5dp" android:src="@drawable/item_grid_filter_down_active_arrow" android:layout_alignParentLeft="true" />
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_triangle_tabtwo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0x701" android:src="@drawable/item_grid_filter_sanjiao_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <View android:id="@+id/filter_two2" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:background="@color/line_long_dark" android:layout_width="UNKNOWN_DATA_0x4ccccd31" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
            <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabThree2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.9" android:layout_centerInParent="true">
                    <TextView android:enabled="false" android:textSize="14dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_title_tabthree2" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" android:editable="false" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_order_tabthree2" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" />
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/filter_triangle_tabthree" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0x701" android:src="@drawable/item_grid_filter_sanjiao_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <View android:id="@+id/filter_three2" android:background="@color/public_theme_color_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:background="@color/line_long_dark" android:layout_width="UNKNOWN_DATA_0x4ccccd31" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
            <RelativeLayout android:id="@+id/tabfour2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="0.8">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/search_filter2" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/shoplist_choose1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    </LinearLayout>
</LinearLayout>
