<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_goodnum_edit" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <TextView android:textSize="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/shopcar_modification_num" />
        </LinearLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
            <EditText android:enabled="true" android:textSize="14dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shop_goods_edit" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="2dp" android:text="0" android:maxLines="1" android:maxLength="5" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        </LinearLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01"
            <LinearLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/list_item_mid" android:id="@+id/shop_goods_cancel" android:background="@drawable/selector_editdialog_cancelbotton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="@string/dialog_cancel" />
            </LinearLayout>
            <LinearLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/list_item_mid" android:textColor="#ffffff" android:id="@+id/shop_goods_ok" android:background="@drawable/selector_editdialog_surebotton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="@string/dialog_ensure" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
