<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/item_top_line" android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
    <LinearLayout android:orientation="vertical" android:id="@+id/item_list_distance" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/content_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_alignParentLeft="true" />
            <ImageView android:id="@+id/item_img" android:padding="10dp" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="10dp" android:src="@drawable/new_filter_press" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4ccccd31" />
</LinearLayout>
