<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:textColor="@color/filter_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_record_time" android:background="#eeeeee" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" />
    <com.ecjia.component.view.ECJiaMyHorizontalScrollView android:id="@+id/hsv_view" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent"
            <LinearLayout android:orientation="vertical" android:id="@+id/item_sweep_left" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4101">
                <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_line" android:background="@color/line_long_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
                <View android:id="@+id/top_short_line" android:background="@color/line_long_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="15dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16dp" android:textColor="#333333" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sweep_content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:background="@drawable/header_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" />
                </LinearLayout>
                <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/buttom_long_line" android:background="@color/line_long_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4101"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sweep_copy" android:background="#cccccc" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:drawableLeft="#cccccc" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sweep_delete" android:background="@color/public_theme_color_normal" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collect_delete" android:drawableLeft="#ffaacc" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.ecjia.component.view.ECJiaMyHorizontalScrollView>
</LinearLayout>
