<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/umeng_socialize_titile_bar_comment" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601">
        <include layout="@layout/umeng_socialize_comment_content" />
    </RelativeLayout>
    <RelativeLayout android:background="#bebebe" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.maps.MapView android:id="@+id/umeng_socialize_map" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:apiKey="0dxzG01kdrYFCrGB42Eq2Losb6vcAOainXfDYgg" />
        <RelativeLayout android:id="@+id/umeng_socialize_map_invisable" android:paddingTop="50dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="#828282" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/umeng_socialize_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/umeng_common_noshare_position" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="10dp" android:src="@drawable/umeng_socialize_location_grey" android:layout_below="@+id/umeng_socialize_info" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
