<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" mySwitch:orientation="horizontal" mySwitch:background="0x0" mySwitch:layout_width="match_parent" mySwitch:layout_height="UNKNOWN_DATA_0xa01">
    <ImageView mySwitch:id="@+id/umeng_socialize_icon" mySwitch:layout_width="UNKNOWN_DATA_0x1e01" mySwitch:layout_height="UNKNOWN_DATA_0x1e01" mySwitch:layout_marginLeft="15dp" mySwitch:src="@drawable/umeng_socialize_default_avatar" mySwitch:scaleType="fitXY" mySwitch:layout_centerVertical="true" />
    <TextView mySwitch:textSize="16sp" mySwitch:textColor="#333333" mySwitch:gravity="top|bottom|center_vertical|fill_vertical|center|fill" mySwitch:id="@+id/umeng_socialize_msg" mySwitch:layout_width="match_parent" mySwitch:layout_height="UNKNOWN_DATA_0x2d01" mySwitch:layout_marginLeft="15dp" mySwitch:layout_marginRight="80dp" mySwitch:text="MSG" mySwitch:layout_toRightOf="@+id/umeng_socialize_icon" mySwitch:layout_centerVertical="true" />
    <com.umeng.socialize.view.wigets.SwitchImageView mySwitch:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mySwitch:id="@+id/umeng_socialize_toggle" mySwitch:layout_width="wrap_content" mySwitch:layout_height="UNKNOWN_DATA_0x1901" mySwitch:layout_marginRight="15dp" mySwitch:layout_alignParentRight="true" mySwitch:layout_centerVertical="true" />
    <View mySwitch:id="@+id/umeng_socialize_divider" mySwitch:layout_below="@+id/umeng_socialize_msg" style="@style/umeng_socialize_divider" />
</RelativeLayout>
