<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/title" layout="@layout/umeng_socialize_titile_bar" />
    <RelativeLayout android:background="#393d46" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@+id/umeng_socialize_line_serach" android:background="#c4c4c4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <com.umeng.socialize.view.wigets.SearchBox android:textSize="14sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:id="@+id/search_text" android:paddingLeft="32dp" android:hint="搜索" android:maxLength="8" android:layout_centerVertical="true" style="@style/umeng_socialize_edit_padding" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x1101" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginLeft="18dp" android:src="@drawable/umeng_socialize_search_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.umeng.socialize.view.wigets.SectionListView android:id="@+id/listView" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#eeeeee" android:dividerHeight="1dp" android:layout_below="@+id/umeng_socialize_line_serach" />
        <com.umeng.socialize.view.wigets.SlideBar android:id="@+id/slideBar" android:background="@drawable/umeng_socialize_sidebar_selector" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="match_parent" android:layout_below="@+id/umeng_socialize_line_serach" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@+id/umeng_socialize_progress" android:background="#393d46" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
