<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/umeng_update_dialog_bg" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/update_bg_top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8c01">
        <TextView android:textSize="24dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" android:layout_centerInParent="true" />
        <TextView android:textSize="20dp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/UMUpdateTitle" android:layout_centerInParent="true" />
    </LinearLayout>
    <com.ecjia.component.view.ECJiaMaxHeightView app:id="@+id/update_scrollview" app:padding="10dp" app:layout_width="UNKNOWN_DATA_0x11801" app:layout_height="wrap_content" app:mhv_HeightRatio="0.4">
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:minHeight="60dp">
            <TextView app:textSize="14dp" app:textColor="#000000" app:id="@+id/umeng_update_content" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:lineSpacingMultiplier="1.2" />
        </ScrollView>
    </com.ecjia.component.view.ECJiaMaxHeightView>
    <LinearLayout app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01">
        <Button app:textColor="#666666" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/umeng_update_id_cancel" app:background="@drawable/umeng_update_button_cancel_bg_selector" app:padding="12dp" app:focusable="true" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="5dp" app:text="@string/UMNotNow" app:layout_weight="1.0" />
        <Button app:textColor="#aaabaf" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/umeng_update_id_ignore" app:background="@drawable/umeng_update_button_cancel_bg_selector" app:focusable="true" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="@string/UMIgnore" app:layout_weight="1.0" />
        <Button app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/umeng_update_id_ok" app:background="@drawable/umeng_update_button_ok_bg_selector" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="@string/UMUpdateNow" app:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
