<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/xlistview_header_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@+id/xlistview_header_arrow" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/animation_xlistview" android:layout_centerVertical="true" />
            <ProgressBar android:id="@+id/xlistview_header_progressbar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="-40dp" android:indeterminateDuration="1000" android:layout_centerVertical="true" style="@style/myProgressBarStyleLarge" />
            <LinearLayout android:orientation="vertical" android:id="@+id/xlistview_header_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp">
                <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/xlistview_header_hint_textview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:text="@string/xlistview_header_hint_normal" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                    <TextView android:textSize="12sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/xlistview_header_last_time" />
                    <TextView android:textSize="12sp" android:id="@+id/xlistview_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="刷新时间" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
