.flow-header-left {
  padding-left: 90rpx;
}

.goods-coupon-cont label .coupons-radio-left {
  padding-left: 12px;
  margin-top: 36rpx;
}

.coupons_list {
  border-bottom: 1px solid #efeff4;
}

.flow-dete {
  bottom: 80rpx;
  right: 0;
}

.flow-list-right {
  position: relative;
  min-width: 430rpx;
}

.checkout_list {
  display: flex;
}

.checked {
  max-width: 40rpx;
  flex: 2;
  display: flex;
  margin-right: 20rpx;
  padding-bottom: 20rpx;
}

.checked image {
  width: 40rpx;
  height: 40rpx;
  align-self: center;
}

/* cyc */

.flow-num-box {
  padding: 25rpx 15px 25rpx 15px;
  color: #000;
}

.padding-box {
  padding: 15rpx 12px 15rpx 12px;
  border-bottom: 1rpx solid #e4e4e4;
}

.flow-all-money .flow-all-list-cont {
  border-bottom: 0;
}

.flow-distribution-left {
  line-height: 60rpx;
}

.flow-fixed-footer .chackout-left {
  color: #000;
}

.mr-20 {
  margin-top: 25rpx;
}

.mr-r {
  margin-right: 10rpx;
}

.cont-num {
  display: flex;
  align-items: flex-end;
  width: 65%;
  justify-content: flex-end;
}

.flow-fixed-footer .chackout-right {
  flex: 4;
}

.flow-btn {
  background-color: #292929;
  border-radius: 0;
}

.flow-btn:before {
  border: none;
}

.goods-service {
  display: flex;
  flex-direction: column;
  background: #000;
  padding: 10rpx;
  font-size: 30rpx;
  opacity: 0.5;
}

.cont-warp {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  flex-wrap: wrap;
}

.cont-warp .wrap {
  margin: 10rpx;
  display: flex;
  align-items: center;
}

.p-bottom {
  padding-bottom: 112px;
}

.chackout-box {
  background: #fff;
}

.goods-service image {
  width: 30rpx;
  height: 30rpx;
}

.goods-service text {
  color: #fff;
}

.flow-fixed-footer {
  background: rgba(255, 255, 255, 0);
}
