.slide-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
  background: #fff;
}

/*banner*/

.banner-box {
  /* height: 750rpx; */
  border-bottom: 1rpx solid #e4e4e4;
}

.user-orderJtou {
  color: #999;
  font-size: 26rpx;
  position: absolute;
}

.goods-fixed-icon text {
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  display: block;
}

/*分享*/

.goods-sharing-icon {
  font-size: 42rpx;
  padding-left: 20rpx;
  color: #666;
}

/*优惠券*/

.goods-coupons-box .image {
  display: inline-block;
  width: 96rpx;
  height: 36rpx;
  position: absolute;
  top: 50%;
  margin-top: -21rpx;
}

.goods-coupons-box .image image {
  width: 100%;
  height: 100%;
  display: block;
  margin-top: 5rpx;
}

.goods-coupons-box .text {
  padding-left: 110rpx;
  color: #333;
}

.goods-title .title {
  border-right: 1px solid #eee;
  padding-right: 10rpx;
}

.common-title-box .l-title {
  width: 80rpx;
  display: block;
}

.goods-coupon-cont coupons-li .max-right.active {
  background: #ccc;
  color: #efefef;
}

/* cyc */

.bonus {
  position: fixed;
  z-index: 10;
  bottom: 230rpx;
  right: 30rpx;
}

.bonus image {
  width: 120rpx;
  height: 160rpx;
}

.bonus-action {
  position: fixed;
  width: 650rpx;
  height: 870rpx;
  z-index: 12;
  margin: auto;
  left: 50rpx;
  top: -870rpx;
  border-radius: 5rpx;
  justify-content: center;
  flex-direction: column;
}

.bonus-show {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5000;
  left: 0;
  top: 0;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.bonus-action .bonus_bg {
  position: absolute;
  width: 650rpx;
  height: 870rpx;
  z-index: -1;
}

.bonus-show .bonus_bg {
  position: absolute;
  width: 100%;
  height: 590rpx;
  z-index: -1;
}

.j-center {
  display: flex;
  justify-content: center;
}

.t-center {
  text-align: center;
  margin: auto;
}

.com-logo {
  height: 200rpx;
}

.com-logo image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 80rpx;
  border-radius: 5rpx;
  border: 2rpx solid #ffe2b1;
}

.com-logo .close-bt {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 0;
}

.com-title {
  height: 50rpx;
}

.com-title text {
  font-size: 35rpx;
  color: #ffe2b1;
}

.com-info {
  height: 50rpx;
}

.com-info text {
  margin: auto;
  font-size: 28rpx;
  color: #ffe2b1;
}

.com-tip {
  height: 150rpx;
}

.com-tip text {
  margin: auto;
  font-size: 45rpx;
  color: #ffe2b1;
}

.com-open-bt {
  height: 400rpx;
}

.bonus-action .com-open-bt image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  margin-left: auto;
  margin-right: auto;
}

.info-logo {
  height: 200rpx;
}

.info-logo image {
  width: 130rpx;
  height: 130rpx;
  margin-top: 70rpx;
  border-radius: 5rpx;
  border: 2rpx solid #ffe2b1;
}

.info-logo .close-bt {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 0;
}

.info-title {
  height: 70rpx;
}

.info-title text {
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
}

.info-info {
  height: 60rpx;
}

.info-info text {
  margin: auto;
  font-size: 28rpx;
  color: #000;
}

.info-money {
  height: 100rpx;
}

.info-money .money {
  font-size: 88rpx;
  font-weight: bold;
}

.info-money .yuan {
  font-size: 30rpx;
}

.info-tip {
  margin-top: 50rpx;
  height: 50rpx;
}

.info-tip text {
  margin: auto;
  font-size: 30rpx;
  color: #4e71b6;
}

.info-time {
  height: 50rpx;
}

.info-time text {
  margin: auto;
  font-size: 30rpx;
  color: #000;
}

.wrap-bt {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 375rpx;
}

.info-close {
  height: 200rpx;
}

.wrap-bt .share {
  height: 74rpx;
  line-height: 74rpx;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
}

.info-close text {
  background: #d85940;
  color: #000;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  background: #f8f8f8;
  border: 2rpx solid #e5e2e2;
}

.form-submit-bt {
  background: rgba(0, 0, 0, 0.0);
  border-width: 0;
  padding: 0;
  border: none;
}

.form-submit-bt::after {
  border: 0;
}

.profile-list {
  padding: 24rpx 0;
}

.profile-list .admin {
  padding-left: 15px;
  font-size: 30rpx;
  color: #333;
}

.left-box {
  display: flex;
  align-items: center;
}

.right-box {
  display: flex;
}

.right-box .cash {
  display: flex;
}

.right-box text {
  font-size: 30rpx;
  display: block;
  line-height: 60rpx;
  margin-left: 10rpx;
}

.right-box image {
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin-top: 15rpx;
}

.m-title {
  display: flex;
  align-items: flex-end;
}

.money-wrap {
  display: flex;
  justify-content: flex-end;
}

.money-num {
  color: #df2e26;
  font-size: 40rpx;
  margin-left: 10rpx;
}

/*消息提示*/

.index-fixed-box {
  height: 60rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 30rpx;
  left: 15rpx;
  z-index: 30;
  color: #fff;
  line-height: 2.4rem;
  border-radius: 8rpx;
  overflow: hidden;
}

.index-fixed-imgbox {
  width: 65rpx;
}

.index-header-img {
  height: 60rpx;
  width: 60rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.index-header-img image {
  height: 60rpx;
  width: 60rpx;
}

.index-fixed-box .title {
  padding: 0 20rpx 0 10rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  display: block;
}

.index-fixed-box .title .item02 {
  max-width: 125rpx;
  display: block;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.index-fixed-box .title text {
  color: #ccc;
}

.goods-bargain-img {
  background: -webkit-linear-gradient(left bottom, #df2e26, #f96e52);
  background: -o-linear-gradient(left bottom, #df2e26, #f96e52);
  background: -mos-linear-gradient(left bottom, #df2e26, #f96e52);
  background: -moz-linear-gradient(left bottom, #df2e26, #f96e52);
  background: linear-gradient(left bottom, #df2e26, #f96e52);
  text-align: center;
  z-index: 10;
  color: #fff;
  font-size: 28rpx;
  padding: 14rpx 24rpx;
}

.goods-bargain-img .voteText {
  background: #fa2e46;
  border-radius: 4px;
  color: #fff;
  font-size: 26rpx;
  margin: 10rpx 0 10rpx;
  padding: 0 10rpx;
}

.goods-bargain-img .left .bargain-icon {
  border: 1px solid #fff;
  border-radius: 4px;
}

.goods-bargain-img .left .bargain-icon view {
  display: flex;
  align-items: center;
}

.goods-bargain-img .left .icon-shehuituanti {
  background: #fff;
  color: #df2e26;
  padding: 7rpx 8rpx 0 8rpx;
  display: block;
}

.goods-bargain-img .left .bargain-num {
  padding: 0 8rpx;
}

.goods-bargain-img .left .pro-num {
  font-size: 38rpx;
  text-align: left;
  padding-left: 8rpx;
}

.goods-bargain-img .left .icon-cuxiao {
  background: #fff;
  color: #df2e26;
  padding: 7rpx 8rpx 0 8rpx;
  display: block;
}

.order-number {
  flex: 2;
}

.order-bt {
  flex: 4;
}

.is-hide {
  display: none;
}

.red {
  color: red;
}

.get-user {
  margin: 0;
  padding: 0;
  background: none;
  border-radius: 0;
}
