<import src="../../wxParse/wxParse.wxml" />
<scroll-view scroll-y="{{!adshow}}" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <view class="container">
    <view class="common-header-xian"></view>
    <!--详情相册-->
    <view bindtap="imgPreview">
      <swiper autoplay="{{true}}" bindchange="setCurrent" indicator-dots="{{indicatorDots}}" circular="true" interval="{{interval}}" duration="{{duration}}" class="banner-box  swiper-box" style="width:{{imageSize[0].width}}rpx; height:{{imageSize[0].height}}rpx">
        <block wx:for="{{goodsCont.goods_img}}" wx:key="goodsImg">
          <swiper-item>
            <image src="{{item}}" mode="aspectFill" class="slide-image" bindload="imageLoad" data-index="{{index}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="number-banner">
        <text>{{currentIndex>9?currentIndex:currentIndex}}</text>
        <text>/{{goodsCont.goods_img.length>9?goodsCont.goods_img.length:goodsCont.goods_img.length}}</text>
      </view>
      <!--消息提示-->
      <block wx:if="{{index_user.error != 1}}">
        <swiper class="swiper-radio" autoplay="true" interval="1000" duration="1000" circular="true" vertical="true" style="width:375rpx;height:50px;margin-top:-130rpx;position: absolute; z-index:9;">
          <block wx:for="{{index_user}}" wx:key="index_user">
            <swiper-item>
              <view class="dis-box index-fixed-box js-item-hidden">
                <view class="box-flex onelist-hidden">
                  <view class="title">
                    <text class="item02">{{item.user_name}}</text>
                    <text class="col-9 item03"> [ {{item.seconds}} ] </text>抢购了该商品
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </block>
    </view>
    <view class="goods-bargain-img countDownTimeView countDownAllView">
      <view class="dis-box">
        <view class="left box-flex">
          <view class="dis-box">

            <view class="bargain-icon dis-box">
              <view class="b-f icon">
                <text class="iconfont icon-cuxiao"></text>
              </view>
              <view class="">
                <text class="f-30 bargain-num ">促销价</text>
              </view>
            </view>

            <view class="box-flex pro-num m-top10 f-w">
              {{goods_price}}
              <text class="del" style="font-size:22rpx;color:#fff">{{goods_market_price }}</text>
            </view>

            <view class="bargain-icon dis-box">
              <view class="b-f icon">
                <text class="iconfont icon-shehuituanti"></text>
              </view>
              <view class="">
                <text class="f-30 bargain-num ">已有{{goodsCont.goods_info.sales}}人下单</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cont-box b-f">
      <!--标题-->
      <view class="goods-title dis-box">
        <text class="title f-31 twolist-hidden box-flex">
          <!--<text class="tag">{{goodsCont.shop_name}}</text>-->{{goodsCont.goods_info.goods_name}}</text>
        <view class="tb-lr-center">
          <button class='get-user' style='width:100rpx;height:80rpx;position:absolute;' open-type='share'></button>
          <text class="iconfont icon-fenxiang  goods-sharing-icon"></text>
        </view>
      </view>
    </view>
    <view class="padding-box m-top20 profile-btn">
      <form bindsubmit="goBottom" bindreset="formReset" report-submit="true">
        <button formType="submit" class="get-user" style='background: none;'>
          <button>{{bt_name}}</button>
        </button>
      </form>
    </view>
    <!--评论-->
    <block wx:if="{{goodsComment!=''}}">
      <view class="dis-box cont-box b-f goods-property-box common-title-box m-top20">
        <text class="col-3 f-31 l-title">评价</text>
        <view class="box-flex">
          <text class="fr f-31">共<text class="col-m">{{goodsCont.total_comment_number}}</text>条评论</text>
        </view>
      </view>
      <view class="goods_comment_box b-f">
        <block wx:for="{{goodsComment}}" wx:key="goodsComment">
          <view class="cont-box goods-comment-box b-t b-f b-b">
            <text class="admin">{{item.user_name}}</text>
            <view class="com_xing">
              <text class="iconfont icon-shoucang1 {{item.comment_rank > 0 ? 'active ' : ''}}"></text>
              <text class="iconfont icon-shoucang1 {{item.comment_rank > 1 ? 'active ' : ''}}"></text>
              <text class="iconfont icon-shoucang1 {{item.comment_rank > 2 ? 'active ' : ''}}"></text>
              <text class="iconfont icon-shoucang1 {{item.comment_rank > 3 ? 'active ' : ''}}"></text>
              <text class="iconfont icon-shoucang1 {{item.comment_rank > 4 ? 'active ' : ''}}"></text>
            </view>
            <view class="goods-comment-cont m-top20">{{item.content}}</view>
            <view class="f-22 col-9 m-top10">{{item.add_time}}</view>
          </view>
        </block>
      </view>

      <view class="b-f goods-property-box dis-box oh common-title-box" bindtap="toChild">
        <view class="col-9 f-28">
          <text class="fl">共{{goodsCont.total_comment_number}}条评论</text>
        </view>
        <view class=" box-flex">
          <text class="fr  f-28 col-9" style="padding-right:30rpx">查看更多</text>
        </view>
        <view class="goods-property-jianTou">
          <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </view>
    </block>

    <!--商品描述-->
    <view class="p-bottom" style='padding-bottom:80px;'>
      <view class="top-nav m-top20 b-f b-b">
        <view class="top-nav-bar">
          <view id="top-nav-bar-{{!hiddenOrder ? true : 0}}">
            <span>商品描述</span>
          </view>
        </view>
      </view>
      <!--商品描述-->
      <view hidden="{{hiddenOrder}}" class="order">
        <view wx:if="{{goods.goods_desc!= ''}}">
          <view class="b-f goods-detail-box">
            <view class="goods-cont-li">
              <template is="wxParse" data="{{wxParseData:goods_desc.nodes}}" />
            </view>
          </view>
        </view>
        <view wx:else>
          <view class="ectouch-notcont">
            <text class="iconfont icon-meiyougengduo"></text>
            <text class="cont">亲,此处暂无详情数据</text>
          </view>
        </view>
      </view>

      <view class="top-nav m-top20 b-f b-b" id="submit-order">
        <view class="top-nav-bar">
          <view>
            <span>填写订单</span>
          </view>
        </view>
      </view>

      <view class="cart bright789_view_hide{{showView?'bright789_view_show':''}}">
        <view class="modal_cont_box">
          <block wx:if="{{item.values[0].label!=''}}" wx:for="{{properties}}" wx:for-index="attr_id" wx:key="carModels">
            <view class="cf tmall-types common-title-box dis-box">
              <text class="tipstxt l-title" id="{{attr_id}}">{{item.name}}</text>
              <view class="box-flex">
                <view class="cf cartypelist" wx:for="{{item.values}}" wx:for-index="attr_id_child" wx:key="carModelChild">
                  <block wx:if="{{item.label!=''}}">
                    <block wx:if="{{item.checked}}">
                      <view class="cartypeitem cur" id="{{item.id}}" bindtap="modelTap">{{item.label}}</view>
                    </block>
                    <block wx:else>
                      <view class="cartypeitem" id="{{item.id}}" bindtap="modelTap">{{item.label}}</view>
                    </block>
                  </block>
                </view>
              </view>
            </view>
          </block>
          <view class="money-wrap">
            <view class="f-28 col-3 m-title">
              <text>商品金额:</text>
            </view>
            <text class="money-num">{{goods_price}}</text>
          </view>
        </view>
      </view>
      <!--list-->
      <view class="profile-list address-box dis-box b-f m-top20">
        <view class="left-name">
          <text class="admin">收货人</text>
        </view>
        <view class="right-cont  fr">
          <input placeholder="请输入收货人姓名" placeholder-style="color:#aba9a9" name="consignee" value="{{ consignee }}" bindinput="consigneeInput" />
        </view>
      </view>
      <view class="profile-list address-box dis-box b-f">
        <view class="left-name">
          <text class="admin">手机号</text>
        </view>
        <view class="right-cont fr">
          <input placeholder="请输入收货人联系电话" placeholder-style="color:#aba9a9" type="number" name="mobile" value="{{ mobile }}" bindinput="mobileInput" />
        </view>
      </view>
      <view class="profile-list address-box b-f m-top20">
        <view class="dis-flex">
          <view class="left-name">
            <text class="admin">所在地区</text>
          </view>
          <view class="flex-box address-cont-box fr">
            <picker mode="region" bindchange="pickerTypeChange" value="{{region}}" custom-item="{{customItem}}">
              <text class="address-name f-30 {{error?'red':''}}">{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
            </picker>
          </view>
        </view>
      </view>
      <view class="cont-box b-f">
        <input placeholder="详细地址" placeholder-style="color:#aba9a9" name="address" style="height: 2rem" value="{{ address }}" bindinput="addressInput" />
      </view>
      <view class="profile-list address-box dis-box b-f m-top20">
        <view class="left-name left-box">
          <text class="admin">付款方式</text>
        </view>
        <view class="right-box">
          <view class='cash'>
            <view>
              <image src='../../images/checked_active.png'></image>
            </view>
            <view>
              <text>货到付款</text>
            </view>
          </view>

          <view class='cash' style='margin-left:20rpx;' bindtap='goOnLinePay'>
            <view>
              <image src='../../images/checked.png'></image>
            </view>
            <view>
              <text>在线支付更多优惠</text>
            </view>
          </view>
        </view>
      </view>
      <view class="padding-box m-top20 profile-btn">
        <button bindtap="goodsOnDelivery">提交订单</button>
      </view>
      <view id='bottom' style='margin-top:10px'></view>
    </view>

    <!-- 提交订单 -->
    <view class="footer-fixed f-34 {{is_bottom?'is-hide':''}}">
      <view class="order-number" id="checkout" bindtap="calling">电话咨询</view>
      <view class="order-bt" id="ondelivery" bindtap="goBottom">立即抢购</view>
    </view>
  </view>
</scroll-view>
<view class="widget-goTop" bindtap="goTop" wx:if="{{ floorstatus }}">
  <text class="iconfont icon-fanhuidingbu"></text>
</view>

<view class="mask {{adshow? 'show' :'hide'}}"></view>
<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD" bindreset="formReset" report-submit="true">
  <button formType="submit" class="close-btn2 "></button>
</form>
<view class="redpage {{adshow? 'show' :'hide'}}">
  <button formType="button" class="close-btn ">
    <image src="../../images/close2.png" />
  </button>
</view>
<form class=" {{adshow? 'show' :'hide'}}" bindsubmit="formSubmitAD2" bindreset="formReset" report-submit="true">
  <button formType="submit" class="mask-img ">
    <image wx:if="{{dialog_ad_image}}" src="{{dialog_ad_image}}" />
  </button>
</form>