.container {
  background: #f97938;
  min-height: 1334rpx;
}

.header_img image{
  height: 450rpx;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.bonus-wrap {
  width: 375rpx;
  height: 224rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:10rpx; 
}

.bonus-bg {
  position: absolute;
  width: 348rpx;
  height: 224rpx;
}

.bonus-bt {
  position: absolute;
  width: 210rpx;
  height: 50rpx;
}

.bonus-title {
  z-index: 1;
  flex: 1;
  width: 80%;
  color: #999;
  text-align: right;
  line-height: 60rpx;
}

.bonus-money {
  z-index: 1;
  display: flex;
  justify-content: center;
  flex: 2;
  width: 100%;
}

.symbol, .num {
  align-items: center;
  display: flex;
}

.symbol {
  justify-content: center;
  flex: 1;
  color: #999;
  font-size: 50rpx;
}

.num {
  z-index: 1;
  flex: 2.5;
  font-size: 100rpx;
  color: red;
}

.bonus-rec {
  display: flex;
  width: 80%;
  justify-content: center;
  flex: 1.1;
  border-top: 1rpx solid #ccc;
  padding: 10rpx 0;
  z-index: 1;
}

.rec {
  width: 100%;
  z-index: 1;
  color: #fff;
  text-align: center;
}
