.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.loading image {
  width: 40rpx;
  height: 40rpx;
  animation: rotate 1s linear infinite;
  vertical-align: middle;
  position: relative;
  top: -4rpx;
}
.title-footer{
  width:100%;
}

/*background: url(../../images/loading.png) no-repeat; 
 
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
 
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
*/

.loading.complete:before {
  display: none;
}

.index-goods-list .list-box:nth-child(2n-1) {
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.index-goods-list .list-box:nth-child(2n) {
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.img-wrap {
  overflow: hidden;
  height: 520rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.index-goods-list .list-box image {
  width: 520rpx;
  height: 520rpx;
  margin-left: -80rpx;
}

.sale-info {
  display: flex;
  align-items: center;
}

.sale-info .sale image {
  width: 30rpx;
  height: 30rpx;
  margin: 0;
}

.sale-info .price {
  flex: 1;
}

.sale {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10rpx;
}

.index-goods-list .list-box{
  width: 345rpx;
  float: left;
}

.index-goods-list .list-box .title {
  height: 41rpx;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #4b4b4b;
}

.fc-44 {
  color: #444;
}

.flex-five{
  background: #f6f6f6;
}

.fc-4f{
  color: #5c5c5c;
}