<view class="container">
  <view class="common-header-xian"></view>
  <view class="top-nav ">
    <view class="top-nav-bar">
      <view bindtap="noUse" id="top-nav-bar-{{!hiddenNo ? true : 0}}" data-index="0">
        <span>未使用</span>
      </view>
      <view bindtap="hasUse" id="top-nav-bar-{{!hiddenHas ? true : 0}}" data-index="1">
        <span>已使用</span>
      </view>
      <view bindtap="useEnd" id="top-nav-bar-{{!hiddenEnd ? true : 0}}" data-index="2">
        <span>已过期</span>
      </view>
    </view>
  </view>
  <!--未使用-->
  <view hidden="{{hiddenNo}}" class="order">
    <block wx:if="{{couponsData !=''}}">
      <coupons-ul class="goods-coupon-cont">
        <block wx:for="{{couponsData}}" wx:key="goodsCoupons">
          <coupons-li class=" dis-box oh">
            <view class="max-left">
              <view class="coupons-box dis-box">
                <view class="left">
                  <image src='../../images/bonus.png'></image>
                </view>
                <view class="box-flex right f-24">
                  <text class="s_name f-26">¥{{item.type_money}}</text>
                  <text class="s_name f-26">{{item.type_name}}</text>
                  <text class="s_name f-26" wx:if="{{item.usebonus_type == 0}}">限 {{item.shop_info}} 可用</text>
                  <text class="s_name f-26" wx:else>全场使用</text>
                </view>
              </view>
              <view class="f-24 col-7 m-top4">红包期限: {{item.use_start_date}} - {{item.use_end_date}}</view>
            </view>
          </coupons-li>
        </block>
      </coupons-ul>
    </block>
    <block wx:else>
      <view class="ectouch-notcont">
        <text class="iconfont icon-meiyougengduo"></text >
         <text class="cont">亲，还没有红包</text>
      </view>
    </block>
  </view>

  <!--已使用-->
  <view hidden="{{hiddenHas}}" class="order">
    <block wx:if="{{couponsData !=''}}">
      <coupons-ul class="goods-coupon-cont">
        <block wx:for="{{couponsData}}" wx:key="goodsCoupons">
          <coupons-li class=" dis-box oh">
            <view class="max-left">
              <view class="coupons-box dis-box {{b_type=='1'?'active':''}}">
                <view class="left">
                  <image src='../../images/bonus.png'></image>
                </view>
                <view class="box-flex right f-24">
                  <text class="s_name f-26">¥{{item.type_money}}</text>
                  <text class="s_name f-26">{{item.type_name}}</text>
                  <text class="s_name f-26" wx:if="{{item.usebonus_type == 0}}">限 {{item.shop_info}} 可用</text>
                  <text class="s_name f-26" wx:else>全场使用</text>
                </view>
              </view>
              <view class="f-24 col-7 m-top4">红包期限: {{item.use_start_date}} - {{item.use_end_date}}</view>
              <block wx:if="{{b_type == 1}}">
                <view class="print-img">
                  <image src="../../images/coupons-print-end.png"></image>
                </view>
              </block>
            </view>
          </coupons-li>
        </block>
      </coupons-ul>
    </block>
    <block wx:else>
      <view class="ectouch-notcont">
        <text class="iconfont icon-meiyougengduo"></text >
         <text class="cont">亲，还没有已使用的红包</text>
      </view>
    </block>
  </view>
  <!-- 已过期-->
  <view hidden="{{hiddenEnd}}" class="address">
    <block wx:if="{{couponsData !=''}}">
      <coupons-ul class="goods-coupon-cont">
        <block wx:for="{{couponsData}}" wx:key="goodsCoupons">
          <coupons-li class=" dis-box oh">
            <view class="max-left">
              <view class="coupons-box dis-box {{b_type=='2'?'active':''}}">
                <view class="left">
                  <image src='../../images/bonus.png'></image>
                </view>
                <view class="box-flex right f-24">
                  <text class="s_name f-26">¥{{item.type_money}}</text>
                  <text class="s_name f-26">{{item.type_name}}</text>
                  <text class="s_name f-26" wx:if="{{item.usebonus_type == 0}}">限 {{item.shop_info}} 可用</text>
                  <text class="s_name f-26" wx:else>全场使用</text>
                </view>
              </view>
              <view class="f-24 col-7 m-top4">红包期限: {{item.use_start_date}} - {{item.use_end_date}}</view>
              <block wx:if="{{b_type == 2}}">
                <view class="print-img">
                  <image src="../../images/coupons-print-enddata.png"></image>
                </view>
              </block>
            </view>
          </coupons-li>
        </block>
      </coupons-ul>
    </block>
    <block wx:else>
      <view class="ectouch-notcont">
        <text class="iconfont icon-meiyougengduo"></text >
         <text class="cont">亲，还没有已过期的红包</text>
      </view>
    </block>
  </view>
</view>